#include "ui/menudef.h"

// Defines //
#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME "grpWWWConfirm"

// Macros //
#include "ui/menumacros.h"

// WWW Confirmation Menu //
menuDef
{
	name "etlegacywebsite"
	visible 0
	fullscreen 0
	rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style WINDOW_STYLE_FILLED
	popup

	fadeClamp 0.5
	fadeAmount  0.075

	onOpen
	{
		setitemcolor background backcolor 0 0 0 0 ;
		fadein background
		exec "set cl_noprint 1; exec etlegacy.cfg; set cl_noprint 0"
	}

	onESC
	{
		close etlegacywebsite ;
#ifdef FUI
		open main
#else
		open ingame_main
#endif
	}

// Subwindows //
#define SUBWINDOW_WIDTH 218
#define SUBWINDOW_HEIGHT 70
#define SUBWINDOW_X .5 * (WINDOW_WIDTH - SUBWINDOW_WIDTH)
#define SUBWINDOW_Y .5 * (WINDOW_HEIGHT - SUBWINDOW_HEIGHT)

	SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "ET Legacy Website" )
	LABEL( SUBWINDOW_X+2, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-8, 10, "Do you want to open\n www.etlegacy.com ?", .2, ITEM_ALIGN_CENTER, .5*((SUBWINDOW_WIDTH)-4), 8 )
	BUTTON( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "YES", .3, 14, close etlegacywebsite ; uiScript validate_openURL )	
#ifdef FUI
    BUTTON( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "NO", .3, 14, close etlegacywebsite ; open main )
#else
    BUTTON( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "NO", .3, 14, close etlegacywebsite ; open ingame_main )
#endif // FUI
}
