hudDef {
	hud {
		// inside the hud element following keywords apply
		// except for the hud number which tells the cg_althud variable value
		// hudnumber MUST be the first element of the list 
		// all the others work like the following 1st number: x 2: y 3: width 4: height 5: component style 6: visibility (boolean type)
		// as expected a single file can contain multiple hud configurations
		// hudnumber value must be unique, if not then the hud will be discarded
		// PS. 'x' should be between 0 and 640 and 'y' between 0 and 480
		hudnumber 3
		compass 44 393 84 84 0 1 0.19 1 1 1 1
		staminabar 4 388 12 72 0 1 0.19 1 1 1 1
		breathbar 4 388 12 72 0 1 0.19 1 1 1 1
		healthbar 604 388 12 72 0 1 0.19 1 1 1 1
		weaponchargebar 624 388 12 72 0 1 0.19 1 1 1 1
		healthtext 580 415 0 0 0 1 0.19 1 1 1 1
		xptext 48 476 0 0 0 1 0.19 1 1 1 1
		ranktext 62 464 0 0 0 1 0.19 1 1 1 1
		statsdisplay 24 385 0 0 1 1 0.19 1 1 1 1
		weaponicon 538 424 60 32 0 1 0.19 1 1 1 1
		weaponammo 598 470 0 0 0 1 0.19 1 1 1 1
		fireteam 400 10 100 100 0 1 0.19 1 1 1 1
		popupmessages 4 100 72 72 0 1 0.19 1 1 1 1
		powerups 600 344 36 36 0 1 0.19 1 1 1 1
		objectives 8 344 36 36 0 1 0.19 1 1 1 1
		hudhead 44 388 62 80 0 0 0.19 1 1 1 1
		cursorhints 296 260 48 48 0 1 0.19 1 1 1 1
		weaponstability 50 208 10 64 0 1 0.19 1 1 1 1
		livesleft 0 0 0 0 0 1 0.19 1 1 1 1
		reinforcement 570 390 0 0 0 1 0.19 0 0.5 1 1
		roundtimer 570 390 0 0 0 1 0.19 1 1 1 1
		spawntimer 570 390 0 0 0 1 0.19 1 0 0 1
		localtime 570 400 0 0 0 1 0.19 1 1 1 1
		votetext 8 224 0.22 0.22 1 1 0.19 1 1 1 1
		spectatortext 8 188 0.22 0.22 1 1 0.19 1 1 1 1
		limbotext 8 164 0.22 0.22 1 1 0.19 1 1 1 1
		followtext 8 164 0.22 0.22 1 1 0.19 1 1 1 1
		demotext 10 9 0.22 0.22 1 1 0.19 1 1 1 1
	}
}