#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	160
#define WINDOW_HEIGHT	200
#define GROUP_NAME		"grpIngameMain"

// Main Menu //
menuDef {
	name		"ingame_main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onOpen {
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )
	}

	onEsc {
		close ingame_main ;
	}

// Window //
	WINDOW( _("MENU"), 50 )

// Buttons //
// FIXME: tooltips with BUTTONEXT don't work when conditionalScript or cvartest is used?! ...
	BUTTONEXT( 6, 32, WINDOW_WIDTH-12, 18, _("VOTE"), .3, 14, uiScript clientCheckVote ;
		conditionalScript cg_ui_novote 0
		( "clearFocus ; open ingame_votedisabled" )
		( "close ingame_main ; open ingame_vote" ),
		cvarTest "authLevel" showCVar { RL_NONE } )
	BUTTONEXT( 6, 32, WINDOW_WIDTH-12, 18, _("REFEREE"), .3, 14, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_REFEREE } )
	BUTTONEXT( 6, 32, WINDOW_WIDTH-12, 18, _("RCON"), .3, 14, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_RCON } )
	BUTTONEXT( 6, 56, WINDOW_WIDTH-12, 18, _("LIMBO MENU"), .3, 14, exec "openlimbomenu" ; close ingame_main, tooltip _("Select your team, class, weapon and spawnpoint") )
	BUTTONEXT( 6, 80, WINDOW_WIDTH-12, 18, _("SERVER INFO"), .3, 14, clearFocus ; open ingame_serverinfo, tooltip _("Print all server info") )
	BUTTONEXT( 6, 104, WINDOW_WIDTH-12, 18, _("OPTIONS"), .3, 14, close ingame_main ; open options, tooltip _("Set available game options") )
	BUTTONEXT( 6, 128, WINDOW_WIDTH-12, 18, _("ADD TO FAVORITES"), .3, 14, open popupAddfavs , tooltip _("Add this server to your favorites") )
	BUTTONEXT( 6, 152, WINDOW_WIDTH-12, 18, _("DISCONNECT"), .3, 14, clearFocus ; open ingame_disconnect, tooltip _("Disconnect your connection from current server") )
	BUTTONEXT( 6, 176, WINDOW_WIDTH-12, 18, _("EXIT GAME"), .3, 14, clearFocus ; open quit, tooltip _("Don't press this. Be warned!") )

	itemDef {
      name        "legacy_logo"
      rect        15 196 128 64
      style       WINDOW_STYLE_SHADER
      background  "ui/assets/etl_logo"
      forecolor   1 1 1 1
      visible     1
      decoration
   }

   itemDef {
      name       "modversion"
      group       GROUP_NAME
      rect        -45 236 128 64
      text        "^1"ETLEGACY_VERSION
      textfont    UI_FONT_COURBD_21
      textstyle   ITEM_TEXTSTYLE_SHADOWED
      textscale   .2
      textalign   ITEM_ALIGN_LEFT
      textalignx  $evalfloat(.7*(WINDOW_WIDTH-8))
      textaligny  10
      forecolor   1 1 1 1
      visible     1
      decoration
   }
}
