#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	296
#define WINDOW_HEIGHT	128
#define GROUP_NAME		"grpIngameVoteBot"

// Omni-bot Menu //
menuDef {
	name		"ingame_vote_bot"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onEsc {
		close ingame_vote_bot;
		open ingame_vote
	}

// Window //
	WINDOW( "OMNI-BOT", 50)

// notes: - this menu can be done more flexible but for this we have to add some ui code/cvars
//          to run bot commands - for now it does the trick for listen server beginners to adjust 
//          some basic bot options
//        - OB 0.83 does no longer use /bot difficulty X

	LABEL( 6, 32, .3*(WINDOW_WIDTH-12), 14, "Bot count:", .24, ITEM_ALIGN_LEFT, 0, 10 )
	BUTTON( 85, 32, .08*(WINDOW_WIDTH-12), 14, "2", .24, 11, exec "bot maxbots 2")
	BUTTON( 120, 32, .08*(WINDOW_WIDTH-12), 14, "4", .24, 11, exec "bot maxbots 4")
	BUTTON( 155, 32, .08*(WINDOW_WIDTH-12), 14, "8", .24, 11, exec "bot maxbots 8")
	BUTTON( 190, 32, .08*(WINDOW_WIDTH-12), 14, "14", .24, 11, exec "bot maxbots 14")
	BUTTON( 225, 32, .08*(WINDOW_WIDTH-12), 14, "20", .24, 11, exec "bot maxbots 20")
	BUTTON( 260, 32, .08*(WINDOW_WIDTH-12), 14, "32", .24, 11, exec "bot maxbots 32")

	LABEL( 6, 50, .3*(WINDOW_WIDTH-12), 14, "Bot skill:", .24, ITEM_ALIGN_LEFT, 0, 10 )
	BUTTON( 85, 50, .08*(WINDOW_WIDTH-12), 14, "0", .24, 11, exec "bot moveskill 0")
	BUTTON( 120, 50, .08*(WINDOW_WIDTH-12), 14, "1", .24, 11, exec "bot moveskill 1")
	BUTTON( 155, 50, .08*(WINDOW_WIDTH-12), 14, "2", .24, 11, exec "bot moveskill 2")
	BUTTON( 190, 50, .08*(WINDOW_WIDTH-12), 14, "3", .24, 11, exec "bot moveskill 3")
	BUTTON( 225, 50, .08*(WINDOW_WIDTH-12), 14, "?", .24, 11, exec "bot moveskill 4")
	
	BUTTON( 6, 78, WINDOW_WIDTH-12, 14, "KICK ALL BOTS", .24, 11, exec "bot minbots -1;bot maxbots -1;bot kickall" )
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close ingame_vote_bot ; open ingame_vote )
}
