#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	__WINDOW_WIDTH
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"grpPlayOnlineConnectToIP"

// Connect To IP Menu //
menuDef {
	name		"main_quickconnect"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	popup

	fadeClamp	0.5
	fadeAmount  0.075

	onOpen {
		setitemcolor background backcolor 0 0 0 0 ;
		fadein background ;
		//setEditFocus "efleftServer IP:"
	}

	onESC {
		close main_quickconnect ;
		open main
	}

#ifdef ETLEGACY
	onPaste {
		//placeholder
		getclipboard cvar ui_connectToIPAddress ;
	}
#endif

// Background //
	itemDef {
		name		"background"
		rect		0 0 WINDOW_WIDTH 480
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0
		visible		1
		decoration
	}

// Subwindows //
#define SUBWINDOW_WIDTH		256
#define SUBWINDOW_HEIGHT	84
#define SUBWINDOW_X			.5*(WINDOW_WIDTH-SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			.5*(WINDOW_HEIGHT-SUBWINDOW_HEIGHT)

	SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, _("CONNECT TO SERVER") )

	itemDef {
		name		"efleftbackServer IP:"
		group		GROUP_NAME
		rect		$evalfloat((SUBWINDOW_X+4)+62+6) $evalfloat(SUBWINDOW_Y+16) $evalfloat((SUBWINDOW_WIDTH)-8-62-6) $evalfloat(10)
		style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		decoration
	}
	EDITFIELDLEFTACTION( SUBWINDOW_X+4, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-8, 10, _("Server IP:"), .2, 8, "ui_connectToIPAddress", 32, 25,
		conditionalscript ui_connectToIPAddress 1
		( "uiScript JoinDirectServer" )
		( "open main_quickconnect" ), _("Enter the IP address seperated by dots: xxx.xxx.xxx.xxx") )

	itemDef {
		name		"efleftbackServer PW:"
		group		GROUP_NAME
		rect		$evalfloat((SUBWINDOW_X+4)+62+6) $evalfloat(SUBWINDOW_Y+30) $evalfloat((SUBWINDOW_WIDTH)-8-62-6) $evalfloat(10)
		style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		decoration
	}
	EDITFIELDLEFTACTION( SUBWINDOW_X+4, SUBWINDOW_Y+30, (SUBWINDOW_WIDTH)-8, 10, _("Server PW:"), .2, 8, "password", 32, 25,
		conditionalscript ui_connectToIPAddress 1
		( "uiScript JoinDirectServer" )
		( "open main_quickconnect" ), _("Enter the server password if any") )

	BUTTON( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, _("BACK"), .3, 14, close main_quickconnect ; open main )
	BUTTON( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, _("CONNECT"), .3, 14,
		conditionalscript ui_connectToIPAddress 1
		( "uiScript JoinDirectServer" )
		( "open main_quickconnect" ) )
}
