#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X                16
#define WINDOW_Y                16
#define WINDOW_WIDTH    128
#define WINDOW_HEIGHT   176
#define GROUP_NAME              "grpOptions"

// Options Menu //
menuDef {
        name            "options"
        visible         0
        fullscreen      0
        rect            WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
        style           WINDOW_STYLE_FILLED

        onESC {
                close options ;
#ifdef FUI
                open main
#else
                open ingame_main
#endif // FUI
        }

// Window //
        WINDOW( _("OPTIONS"), 122 )

// Buttons //
        BUTTON ( 6, 32, WINDOW_WIDTH-12, 18, _("GAME"), .3, 14, close options ; open options_customise_game )
        BUTTON ( 6, 56, WINDOW_WIDTH-12, 18, _("VIEW"), .3, 14, close options ; open options_customise_hud )
        BUTTON ( 6, 80, WINDOW_WIDTH-12, 18, _("CONTROLS"), .3, 14, close options ; open options_controls )
        BUTTON ( 6, 104, WINDOW_WIDTH-12, 18, _("SYSTEM"), .3, 14, close options ; open options_system )
		BUTTON ( 6, 128, WINDOW_WIDTH-12, 18, _("OPEN HOME"), .3, 14, close options ; uiScript open_homepath )
#ifdef FUI
        BUTTON ( 6, 152, WINDOW_WIDTH-12, 18, _("BACK"), .3, 14, close options ; open main )
#else
        BUTTON ( 6, 152, WINDOW_WIDTH-12, 18, _("BACK"), .3, 14, close options ; open ingame_main )
#endif // FUI
}
