#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X	  16
#define WINDOW_Y	  16
#define WINDOW_WIDTH  608
#define WINDOW_HEIGHT 448
#define GROUP_NAME	  "grpOptionsControls"

// Subwindows //
#define SUBWINDOWS_X_PADDING   2
#define SUBWINDOW_Y_PADDING    4
#define SUBWINDOWS_X_START     6
#define SUBWINDOWS_Y_START     32
#define SUBWINDOW_HEADER_WIDTH (.5 * (WINDOW_WIDTH - 18))
#define SUBWINDOW_WIDTH        (SUBWINDOW_HEADER_WIDTH - SUBWINDOWS_X_PADDING * 2)

#define SUBWINDOWS_OPTION_X1_START (SUBWINDOWS_X_START + SUBWINDOWS_X_PADDING)
#define SUBWINDOWS_X2_START        (SUBWINDOWS_OPTION_X1_START + SUBWINDOW_WIDTH + SUBWINDOWS_X_PADDING * 4)
#define SUBWINDOWS_OPTION_X2_START (SUBWINDOWS_X2_START + SUBWINDOWS_X_PADDING)

// Controls Menu //
menuDef {
	name		"options_controls"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close options_controls ;
		open options
	}

// Window //
	WINDOW( _("CONTROLS"), 90 )

// Move //
#define MOVE_Y SUBWINDOWS_Y_START
#define MOVE_H 148
	SUBWINDOW(SUBWINDOWS_X_START, MOVE_Y, SUBWINDOW_HEADER_WIDTH, 148, _("MOVE") )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+16, SUBWINDOW_WIDTH, 10, _("Forward:"), .2, 8, "+forward", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+28, SUBWINDOW_WIDTH, 10, _("Back:"), .2, 8, "+back", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+40, SUBWINDOW_WIDTH, 10,_( "Move Left:"), .2, 8, "+moveleft", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+52, SUBWINDOW_WIDTH, 10, _("Move Right:"), .2, 8, "+moveright", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+64, SUBWINDOW_WIDTH, 10, _("Lean Left:"), .2, 8, "+leanleft", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+76, SUBWINDOW_WIDTH, 10, _("Lean Right:"), .2, 8, "+leanright", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+88, SUBWINDOW_WIDTH, 10, _("Jump:"), .2, 8, "+moveup", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+100, SUBWINDOW_WIDTH, 10, _("Crouch:"), .2, 8, "+movedown", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+112, SUBWINDOW_WIDTH, 10, _("Prone:"), .2, 8, "+prone", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+124, SUBWINDOW_WIDTH, 10, _("Walk:"), .2, 8, "+speed", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, MOVE_Y+136, SUBWINDOW_WIDTH, 10, _("Sprint:"), .2, 8, "+sprint", "" )

// Use Weapons //
#define USEWEAPONS_Y (MOVE_Y + MOVE_H + SUBWINDOW_Y_PADDING)
#define USEWEAPONS_H 100
	SUBWINDOW(SUBWINDOWS_X_START, USEWEAPONS_Y, SUBWINDOW_HEADER_WIDTH, USEWEAPONS_H, _("USE WEAPONS") )
	BIND(SUBWINDOWS_OPTION_X1_START, USEWEAPONS_Y+16, SUBWINDOW_WIDTH, 10, _("Attack:"), .2, 8, "+attack", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, USEWEAPONS_Y+28, SUBWINDOW_WIDTH, 10, _("Switch to Alternate:"), .2, 8, "weapalt", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, USEWEAPONS_Y+40, SUBWINDOW_WIDTH, 10, _("Reload Weapon:"), .2, 8, "+reload", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, USEWEAPONS_Y+52, SUBWINDOW_WIDTH, 10, _("Binoculars Zoom:"), .2, 8, "+zoom", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, USEWEAPONS_Y+64, SUBWINDOW_WIDTH, 10, _("Use (Activate):"), .2, 8, "+activate", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, USEWEAPONS_Y+76, SUBWINDOW_WIDTH, 10, _("Drop Objective"), .2, 8, "dropobj", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, USEWEAPONS_Y+88, SUBWINDOW_WIDTH, 10, _("Selfkill:"), .2, 8, "kill", "" )

// Pop-Ups //
#define POPUPS_Y (USEWEAPONS_Y + USEWEAPONS_H + SUBWINDOW_Y_PADDING)
#define POPUPS_H 124
	SUBWINDOW(SUBWINDOWS_X_START, POPUPS_Y, SUBWINDOW_HEADER_WIDTH, POPUPS_H, _("POP-UPS") )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+16, SUBWINDOW_WIDTH, 10, _("Show Scores:"), .2, 8, "+scores", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+28, SUBWINDOW_WIDTH, 10, _("Show Limbo Menu:"), .2, 8, "OpenLimboMenu", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+40, SUBWINDOW_WIDTH, 10, _("Show Command Map:"), .2, 8, "+mapexpand", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+52, SUBWINDOW_WIDTH, 10, _("Compass Map Zoom In:"), .2, 8, "MapZoomIn", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+64, SUBWINDOW_WIDTH, 10, _("Compass Map Zoom Out:"), .2, 8, "MapZoomOut", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+76, SUBWINDOW_WIDTH, 10, _("Player Stats:"), .2, 8, "+stats", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+88, SUBWINDOW_WIDTH, 10, _("Top Shots:"), .2, 8, "+topshots", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+100, SUBWINDOW_WIDTH, 10, _("Objectives:"), .2, 8, "+objectives", "" )
	BIND(SUBWINDOWS_OPTION_X1_START, POPUPS_Y+112, SUBWINDOW_WIDTH, 10, _("Multiview:"), .2, 8, "mvactivate", "" )

// Select Weapons //
#define SELECTWEAPONS_Y SUBWINDOWS_Y_START
#define SELECTWEAPONS_H 136
	SUBWINDOW(SUBWINDOWS_X2_START, SELECTWEAPONS_Y, SUBWINDOW_HEADER_WIDTH, SELECTWEAPONS_H, _("SELECT CLASS AND WEAPONS") )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+16, SUBWINDOW_WIDTH, 10, _("Next Weapon:"), .2, 8, "weapnext", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+28, SUBWINDOW_WIDTH, 10, _("Previous Weapon:"), .2, 8, "weapprev", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+40, SUBWINDOW_WIDTH, 10, _("Slot 1 - Melee:"), .2, 8, "weaponbank 1", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+52, SUBWINDOW_WIDTH, 10, _("Slot 2 - One Handed:"), .2, 8, "weaponbank 2", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+64, SUBWINDOW_WIDTH, 10, _("Slot 3 - Two Handed:"), .2, 8, "weaponbank 3", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+76, SUBWINDOW_WIDTH, 10, _("Slot 4 - Grenade:"), .2, 8, "weaponbank 4", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+88, SUBWINDOW_WIDTH, 10, _("Slot 5 - Special 1:"), .2, 8, "weaponbank 5", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+100, SUBWINDOW_WIDTH, 10, _("Slot 6 - Special 2:"), .2, 8, "weaponbank 6", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+112, SUBWINDOW_WIDTH, 10, _("Slot 7 - Special 3:"), .2, 8, "weaponbank 7", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, SELECTWEAPONS_Y+124, SUBWINDOW_WIDTH, 10, _("Slot 8 - Binoculars:"), .2, 8, "weaponbank 8", "" )

// Chat //
#define CHAT_Y (SELECTWEAPONS_Y + SELECTWEAPONS_H + SUBWINDOW_Y_PADDING)
#define CHAT_H 76
	SUBWINDOW(SUBWINDOWS_X2_START, CHAT_Y, SUBWINDOW_HEADER_WIDTH, CHAT_H, _("CHAT") )
	BIND(SUBWINDOWS_OPTION_X2_START, CHAT_Y+16, SUBWINDOW_WIDTH, 10, _("Chat:"), .2, 8, "messagemode", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, CHAT_Y+28, SUBWINDOW_WIDTH, 10, _("Team Chat:"), .2, 8, "messagemode2", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, CHAT_Y+40, SUBWINDOW_WIDTH, 10, _("Fireteam Chat:"), .2, 8, "messagemode3", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, CHAT_Y+52, SUBWINDOW_WIDTH, 10, _("Quick Chat:"), .2, 8, "mp_QuickMessage", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, CHAT_Y+64, SUBWINDOW_WIDTH, 10, _("Fireteam Quick Chat:"), .2, 8, "mp_fireteammsg", "" )

// Input //
#define INPUT_Y (CHAT_Y + CHAT_H + SUBWINDOW_Y_PADDING)
#define INPUT_H 64
#define INPUT_CHECKBOX_WIDTH (.5 * (SUBWINDOW_WIDTH - 6))
	SUBWINDOW(SUBWINDOWS_X2_START, INPUT_Y, SUBWINDOW_HEADER_WIDTH, INPUT_H, _("INPUT") )
	CHECKBOXALIGNXACTION(SUBWINDOWS_OPTION_X2_START, INPUT_Y+16, INPUT_CHECKBOX_WIDTH, 10,_("Invert Mouse:"), .2, 24, 8, "ui_mousePitch", uiScript update ui_mousePitch, _("Invert mouse pitch") )
	CHECKBOXALIGNX(SUBWINDOWS_OPTION_X2_START+(INPUT_CHECKBOX_WIDTH)+2, INPUT_Y+16, INPUT_CHECKBOX_WIDTH, 10, _("Smooth Mouse:"), .2, 24, 8, "m_filter", _("Smooth out the mouse using interpolation") )
	CVARFLOATLABEL(SUBWINDOWS_OPTION_X2_START, INPUT_Y+28, SUBWINDOW_WIDTH, 10, "sensitivity", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-6), 8 )
	SLIDER(SUBWINDOWS_OPTION_X2_START, INPUT_Y+28, SUBWINDOW_WIDTH, 10, _("Mouse Sensitivity:"), .2, 8, "sensitivity" 5 1 30, _("Set mouse sensitivity") )
	MULTI(SUBWINDOWS_OPTION_X2_START, INPUT_Y+40, SUBWINDOW_WIDTH, 10, _("Mouse Pitch:"), .2, 8, "m_pitch", cvarFloatList { "0.015 (lowest allowed)" 0.0151 "0.016" 0.016 "0.017" 0.017 "0.018" 0.018 "0.019" 0.019 "0.020" 0.020 "0.021" 0.021 "0.022 (default)" 0.022 }, _("Set crosshair up-down motion while moving") )
    CVARFLOATLABEL(SUBWINDOWS_OPTION_X2_START, INPUT_Y+52, SUBWINDOW_WIDTH, 10, "cg_scopedSensitivityScaler", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-6), 8 )
    SLIDER(SUBWINDOWS_OPTION_X2_START, INPUT_Y+52, SUBWINDOW_WIDTH, 10, _("Scoped Sensitivity:"), .2, 8, "cg_scopedSensitivityScaler" 5 0 30, _("Set scoped mouse sensitivity. The value is a scalar used to calculate the sensitivity\ndepending on field of view when scoped(zoom value)") )

// Miscellaneous //
#define MISC_Y (INPUT_Y + INPUT_H + SUBWINDOW_Y_PADDING)
#define MISC_H 90
	SUBWINDOW(SUBWINDOWS_X2_START, MISC_Y, SUBWINDOW_HEADER_WIDTH, MISC_H, _("MISCELLANEOUS") )
	BIND(SUBWINDOWS_OPTION_X2_START, MISC_Y+16, SUBWINDOW_WIDTH, 10, _("Vote Yes:"), .2, 8, "vote yes", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, MISC_Y+28, SUBWINDOW_WIDTH, 10, _("Vote No:"), .2, 8, "vote no", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, MISC_Y+40, SUBWINDOW_WIDTH, 10, _("Ready:"), .2, 8, "ready", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, MISC_Y+52, SUBWINDOW_WIDTH, 10, _("Not Ready:"), .2, 8, "notready", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, MISC_Y+64, SUBWINDOW_WIDTH, 10, _("Take Screenshot:"), .2, 8, "autoScreenshot", "" )
	BIND(SUBWINDOWS_OPTION_X2_START, MISC_Y+76, SUBWINDOW_WIDTH, 10, _("Record Replay:"), .2, 8, "toggleRecord", "" )


// Buttons //
	BUTTON(SUBWINDOWS_X_START, WINDOW_HEIGHT-24, .33*(WINDOW_WIDTH-24), 18, _("BACK"), .3, 14, close options_controls ; open options )
	BUTTON(SUBWINDOWS_X_START+.33*(WINDOW_WIDTH-24)+6, WINDOW_HEIGHT-24, .34*(WINDOW_WIDTH-24), 18, _("ADVANCED"), .3, 14, close options_controls ; open options_controls_advanced )
	BUTTON(SUBWINDOWS_X_START+.33*(WINDOW_WIDTH-24)+6+.34*(WINDOW_WIDTH-24)+6, WINDOW_HEIGHT-24, .33*(WINDOW_WIDTH-24), 18, _("DEFAULT"), .3, 14, open options_controls_default )
}
