#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X        16
#define WINDOW_Y        16
#define WINDOW_WIDTH    608
#define WINDOW_HEIGHT   448
#define GROUP_NAME      "grpOptionsCustomiseHud"

// Subwindows //
#define SUBWINDOW_WIDTH_L       .50 * (WINDOW_WIDTH - 18)
#define SUBWINDOW_WIDTH_R       .50 * (WINDOW_WIDTH - 18)

// Customise View Menu //
menuDef {
	name        "options_customise_hud"
	visible     0
	fullscreen  0
	rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style WINDOW_STYLE_FILLED

	onESC {
		close options_customise_hud ;
		open  options
	}

// Window //
	WINDOW(_("VIEW"), 94)

// Hud Display //
#define HUD_Y 32
	SUBWINDOW(6, HUD_Y, (SUBWINDOW_WIDTH_L), 88, _("HUD DISPLAY"))
	MULTI(8, HUD_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, _("Show Locations:"), .2, 8, "cg_locations", cvarFloatList { "Coordinates Only" 0 "Fireteam Overlay" 1 "Team and Fireteam Chat" 2 "Chat + FT Overlay" 3 }, _("Display locations in fireteam"))
	MULTI(8, HUD_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Weapon Icon Flash:"), .2, 8, "cg_drawWeaponIconFlash", cvarFloatList { "Off" 0 "On" 1 }, _("Flash weapon icon when firing, reloading, or switching"))
	MULTI(8, HUD_Y + 40, (SUBWINDOW_WIDTH_L)-4, 10, _("Unit System:"), .2, 8, "cg_drawUnit", cvarFloatList { "Unit" 0 "Metric" 1 "Imperial" 2 }, _("Set unit system"))
	MULTI(8, HUD_Y + 52, (SUBWINDOW_WIDTH_L)-4, 10, _("Switch HUD:"), .2, 8, "cg_altHud", cvarFloatList { "Standard Hud" 0 "Alternate Hud 1" 1 "Alternate Hud 2" 2 }, _("Switch between different HUD"))
	MULTI(8, HUD_Y + 64, (SUBWINDOW_WIDTH_L)-4, 10, _("Environment Awareness:"), .2, 8, "cg_drawEnvAwareness", cvarFloatList { "Off" 0 "Item objectives" 1 "Secondary objectives" 2 "Primary objectives" 4 "Item + Secondary obj" 3 "Item + Primary obj" 5 "Primary + Secondary obj" 6 "All" 7  }, _("Display objective icons on HUD"))
    CVARFLOATLABEL( 8, HUD_Y + 76, (SUBWINDOW_WIDTH_L)-4, 10, "cg_fontScaleSP", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER(8, HUD_Y + 76, (SUBWINDOW_WIDTH_L)-4, 10, _("Side Print:"), .2, 8, "cg_fontScaleSP" 0.15 0 0.5, _("Set font size for multiview/scorboard texts") )

// Compass //
#define COMPASS_Y 124
	SUBWINDOW(6, COMPASS_Y, (SUBWINDOW_WIDTH_L), 88, _("COMPASS"))
	CVARFLOATLABEL(8, COMPASS_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, "cg_automapZoom", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, COMPASS_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, _("Auto Map Zoom:"), .2, 8, "cg_automapZoom" 5.159 1 7.43, _("Set Zoom Level Automatically When Map Loads"))
	YESNO(8, COMPASS_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Dynamic Icons:"), .2, 8, "cg_dynamicIcons", _("Adjust dynamicly icons size on compass"))
	CVARFLOATLABEL(8, COMPASS_Y + 40, (SUBWINDOW_WIDTH_L)-4, 10, "cg_dynamicIconsDistance", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, COMPASS_Y + 40, (SUBWINDOW_WIDTH_L)-4, 10, _("Dynamic Icons Distance:"), .2, 8, "cg_dynamicIconsDistance" 400 0 1000, _("Set the require distance between icon to start rescale"))
	CVARFLOATLABEL(8, COMPASS_Y + 52, (SUBWINDOW_WIDTH_L)-4, 10, "cg_dynamicIconsSize", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, COMPASS_Y + 52, (SUBWINDOW_WIDTH_L)-4, 10, _("Dynamic Icons Size:"), .2, 8, "cg_dynamicIconsSize" 20 0 100, _("Set the default icon size"))
	CVARFLOATLABEL(8, COMPASS_Y + 64, (SUBWINDOW_WIDTH_L)-4, 10, "cg_dynamicIconsMaxScale", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, COMPASS_Y + 64, (SUBWINDOW_WIDTH_L)-4, 10, _("Dynamic Icons Max Scale:"), .2, 8, "cg_dynamicIconsMaxScale" 1 0 1, _("Clamp the maximum icon rescale"))
	CVARFLOATLABEL(8, COMPASS_Y + 76, (SUBWINDOW_WIDTH_L)-4, 10, "cg_dynamicIconsMinScale", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, COMPASS_Y + 76, (SUBWINDOW_WIDTH_L)-4, 10, _("Dynamic Icons Min Scale:"), .2, 8, "cg_dynamicIconsMinScale" 0.5 0 1, _("Clamp the minimum icon rescale"))

// Popup //
#define POPUP_Y 216
    SUBWINDOW( 6, POPUP_Y, (SUBWINDOW_WIDTH_L), 54, _("POPUPS AND BANNER") )
    CVARFLOATLABEL( 8, POPUP_Y+16, (SUBWINDOW_WIDTH_L)-6, 10, "cg_popupStayTime", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER( 8, POPUP_Y+16, (SUBWINDOW_WIDTH_L)-4, 10, _("Popup Stay Time:"), .2, 8, "cg_popupStayTime" 2500 0 6000, _("Set the time a pop-up stays visible") )
    CVARFLOATLABEL( 8, POPUP_Y+28, (SUBWINDOW_WIDTH_L)-6, 10, "cg_popupFadeTime", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER( 8, POPUP_Y+28, (SUBWINDOW_WIDTH_L)-4, 10, _("Popup Fade Time:"), .2, 8, "cg_popupFadeTime" 2500 0 6000, _("Set the time a pop-up fades away") )
    CVARFLOATLABEL( 8, POPUP_Y+40, (SUBWINDOW_WIDTH_L)-6, 10, "cg_bannerTime", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER( 8, POPUP_Y+40, (SUBWINDOW_WIDTH_L)-4, 10, _("Banner Time:"), .2, 8, "cg_bannerTime" 2500 0 10000, _("Set the time a banner stays visible") )

// Gun Display //
#define WEAPON_Y 274
	SUBWINDOW(6, WEAPON_Y, (SUBWINDOW_WIDTH_L), 40, _("WEAPONS DISPLAY"))
	MULTI(8, WEAPON_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, _("Draw Gun:"), .2, 8, "cg_drawGun", cvarFloatList { "Off" 0 "On" 1 "Hide Weapons Only" 2 }, _("Show gun model on-screen"))
	MULTI(8, WEAPON_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Weapon Animations:"), .2, 8, "cg_weapAnims", cvarFloatList { "None" 0 "Move" 1 "Firing" 2 "Reload" 4 "Switch" 8 "Move + Firing" 3 "Move + Reload" 5 "Move + Switch" 9 "Move + Firing + Reload" 7 "Move + Firing + Switch" 11 "Move + Reload + Switch" 13 "Firing + Reload" 6 "Firing + Switch" 10 "Firing + Reload + Switch" 14 "Reload + Switch" 12 "All" 15 }, _("Set which weapon animations to play"))

// Items //
#define ITEMS_Y 318
	SUBWINDOW(6, ITEMS_Y, (SUBWINDOW_WIDTH_L), 40, _("ITEMS"))
	MULTI(8, ITEMS_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Simple Items:"), .2, 8, "cg_simpleItems", cvarFloatList { "No" 0 "Yes except objectives" 1 "Yes" 2 }, _("Draw simple items"))
	CVARFLOATLABEL(8, ITEMS_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, "cg_simpleItemsScale", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, ITEMS_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Simple Items Scale:"), .2, 8, "cg_simpleItemsScale" 1.0 0.25 1.5, _("Set scale of simple items"))

// Geolocation //
#define GEOLOCATION_Y 362
	SUBWINDOW(6, GEOLOCATION_Y, (SUBWINDOW_WIDTH_L), 42, _("GEOLOCATION"))
	YESNO(8, GEOLOCATION_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, _("Country Flags:"), .2, 8, "cg_countryflags", _("Display players country flags in score board"))
	YESNO(8, GEOLOCATION_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Share Location:"), .2, 8, "cg_allowGeoIP", _("Display your own location in score board"))

// In-Game Display //
#define DISPLAY_Y 32
	SUBWINDOW(6 + (SUBWINDOW_WIDTH_L)+6, DISPLAY_Y, (SUBWINDOW_WIDTH_R), 160, _("IN-GAME DISPLAY"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Muzzle Flash:"), .2, 8, "cg_muzzleflash", _("Toggle display of weapon flash when firing"))
	MULTIACTION(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 28, (SUBWINDOW_WIDTH_R)-4, 10, _("Ejecting Brass:"), .2, 8, "cg_brasstime", cvarFloatList { "High" 15000 "Med" 2500 "Off" 0 }, uiScript glPreset, _("Set the duration ejected bullet shells last for"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 40, (SUBWINDOW_WIDTH_R)-4, 10, _("Bullet Tracers:"), .2, 8, "cg_tracers", cvarFloatList { "Off" 0 "On" 1 "Only own tracers" 2 "Only others tracers" 3 }, _("Toggle display of bullet tracers"))
	CVARFLOATLABEL(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 52, (SUBWINDOW_WIDTH_R)-6, 10, "cg_fov", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 52, (SUBWINDOW_WIDTH_R)-4, 10, _("Field Of View:"), .2, 8, "cg_fov" 90 75 160, _("Set field of view"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 64, (SUBWINDOW_WIDTH_R)-4, 10, _("Corona Distance:"), .2, 8, "cg_coronafardist", cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }, _("Set the maximum distance light corona is displayed"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 76, (SUBWINDOW_WIDTH_R)-4, 10, _("Wall Mark Lifetime:"), .2, 8, "cg_markTime", cvarFloatList { "Off" 0 "Short" 10000 "Normal" 20000 "Long" 30000 }, _("Set duration of bullet marks on walls"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 88, (SUBWINDOW_WIDTH_R)-4, 10, _("Blood Flash:"), .2, 8, "cg_bloodFlash", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, _("Set blood flash scale when receiving damage"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 100, (SUBWINDOW_WIDTH_R)-4, 10, _("Blood Splatter:"), .2, 8, "cg_bloodDamageBlend", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, _("Set blood splatter transparency when taking damage from other players"))
    YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 112, (SUBWINDOW_WIDTH_R)-4, 10, _("Blood Puff:"), .2, 8, "cg_bloodPuff", _("Toggle showing blood puff effect when players are shot"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 124, (SUBWINDOW_WIDTH_R)-4, 10, _("Show Blood:"), .2, 8, "cg_showblood", _("Toggle showing blood spurt effect when players are shot"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 136, (SUBWINDOW_WIDTH_R)-4, 10, _("Atmospheric Effects:"), .2, 8, "cg_atmosphericEffects", _("Draw atmospheric effects (snow/rain) on-screen"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 148, (SUBWINDOW_WIDTH_R)-4, 10, _("Visual Effects:"), .2, 8, "cg_visualEffects", _("Draw additional visual effects (airstrike planes, debris)"))

// Crosshair //
#define CROSSHAIR_Y 194
	SUBWINDOW(6 + (SUBWINDOW_WIDTH_L)+6, CROSSHAIR_Y, (SUBWINDOW_WIDTH_R), 125, _("CROSSHAIR"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Use Cvar Crosshair:"), .2, 8, "cg_useCvarCrosshair", _("Force usage of cvar value for crosshair on map load/reload"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 28, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Size:"), .2, 8, "cg_crosshairsize", cvarFloatList { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }, _("Set the size of the displayed crosshair"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 40, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Pulsing:"), .2, 8, "cg_crosshairPulse", _("Toggle crosshair spread sizing while moving/firing"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 52, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Health Info:"), .2, 8, "cg_crosshairHealth", _("Color the crosshair based on current health (override crosshair color settings)"))

	itemDef {
		name        "crosshair_select"
		group GROUP_NAME
		// rect        $evalfloat(6 + (SUBWINDOW_WIDTH_L * 1.5)+6 - 22) $evalfloat(CROSSHAIR_Y + 18) 44 44 //
		rect        $evalfloat(6 + (SUBWINDOW_WIDTH_L)+6 + 12) $evalfloat(CROSSHAIR_Y + 66) 44 44
		style WINDOW_STYLE_FILLED
		ownerdraw UI_CROSSHAIR
		backcolor   .1 .1 .1 .9
		border WINDOW_BORDER_FULL
		bordercolor .6 .6 .6 1
		visible     1
		tooltip     _("Set crosshair type")

		mouseEnter
		{
			setitemcolor "crosshair_select" bordercolor .9 .9 .9 1
		}

		mouseExit {
			setitemcolor "crosshair_select" bordercolor .6 .6 .6 1
		}
	}

	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 66 + 2, CROSSHAIR_Y + 64, (SUBWINDOW_WIDTH_R)-4 - 66, 10, _("Primary Color:"), .2, 8, "cg_crosshairColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, _("Set the color for the primary crosshair"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 66 + 2, CROSSHAIR_Y + 76, (SUBWINDOW_WIDTH_R)-4 - 66, 10, _("Secondary Color:"), .2, 8, "cg_crosshairColorAlt", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, _("Set the color for the secondary crosshair"))
	CVARFLOATLABEL(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 100, (SUBWINDOW_WIDTH_L)-6, 10, "cg_crosshairAlpha", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8)
	SLIDER(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 100, (SUBWINDOW_WIDTH_R)-4, 10, _("Primary Alpha:"), .2, 8, "cg_crosshairAlpha" 1 0 1, _("Set the transparency level for the primary crosshair"))
	CVARFLOATLABEL(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 112, (SUBWINDOW_WIDTH_L)-6, 10, "cg_crosshairAlphaAlt", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8)
	SLIDER(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 112, (SUBWINDOW_WIDTH_R)-4, 10, _("Secondary Alpha:"), .2, 8, "cg_crosshairAlphaAlt" 1 0 1, _("Set the transparency level for the secondary crosshair"))

// Shoutcast //
#define SHOUTCAST_Y 322
    SUBWINDOW( 6 + (SUBWINDOW_WIDTH_L)+6, SHOUTCAST_Y, (SUBWINDOW_WIDTH_L), 76, _("SHOUTCAST") )
    MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, SHOUTCAST_Y+16, (SUBWINDOW_WIDTH_L)-4, 10, _("Show grenade trail:"), .2, 8, "cg_shoutcastGrenadeTrail", cvarFloatList { "Off" 0 "On" 1 }, _("Display red trail for grenades") )
    MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, SHOUTCAST_Y+28, (SUBWINDOW_WIDTH_L)-4, 10, _("Show player health:"), .2, 8, "cg_shoutcastDrawHealth", cvarFloatList { "Off" 0 "As text" 1 "As health bar" 2 }, _("Display player health above them") )
    EDITFIELD(6 + (SUBWINDOW_WIDTH_L)+6 + 2, SHOUTCAST_Y+40, (SUBWINDOW_WIDTH_L)-4, 10, _("Axis team name:"), .2, 8, "cg_shoutcastTeamNameRed", 64, 18, _("Set axis team name (Axis if empty)") )
    EDITFIELD(6 + (SUBWINDOW_WIDTH_L)+6 + 2, SHOUTCAST_Y+52, (SUBWINDOW_WIDTH_L)-4, 10, _("Allies team name:"), .2, 8, "cg_shoutcastTeamNameBlue", 64, 18, _("Set allies team name (Allies if empty)") )
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, SHOUTCAST_Y + 64, (SUBWINDOW_WIDTH_R)-4, 10, _("Spectator Names:"), .2, 8, "cg_drawSpectatorNames", cvarFloatList { "Off" 0 "Name" 1 "Coloured Name" 2 }, _("Display player names when spectating"))

// Buttons //
	BUTTON(6, WINDOW_HEIGHT - 24, WINDOW_WIDTH - 12, 18, _("BACK"), .3, 14, close options_customise_hud ; open options)
}
