#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X        16
#define WINDOW_Y        16
#define WINDOW_WIDTH    608
#define WINDOW_HEIGHT   448
#define GROUP_NAME      "grpOptionsCustomiseHud"

// Subwindows //
#define SUBWINDOW_WIDTH_L       .50 * (WINDOW_WIDTH - 18)
#define SUBWINDOW_WIDTH_R       .50 * (WINDOW_WIDTH - 18)

// Customise View Menu //
menuDef {
	name        "options_customise_hud"
	visible     0
	fullscreen  0
	rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style WINDOW_STYLE_FILLED

	onESC {
		close options_customise_hud ;
		open  options
	}

// Window //
	WINDOW(_("VIEW"), 94)

// Hud Display //
#define HUD_Y 32
	SUBWINDOW(6, HUD_Y, (SUBWINDOW_WIDTH_L), 178, _("HUD DISPLAY"))
	MULTI(8, HUD_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, _("Compass Icons:"), .2, 8, "cg_drawCompassIcons", cvarFloatList { "All" 1 "No secondary objectives" 2 "No primary objectives" 4 "No objectives" 6 }, _("Select icons on compass"))
	CVARFLOATLABEL(8, HUD_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, "cg_automapZoom", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, HUD_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Auto Map Zoom:"), .2, 8, "cg_automapZoom" 5.159 1 7.43, _("Set Zoom Level Automatically When Map Loads"))
	MULTI(8, HUD_Y + 40, (SUBWINDOW_WIDTH_L)-4, 10, _("Cursor Hints:"), .2, 8, "cg_cursorHints", cvarFloatList { "Off" 0 "Size Pulse" 1 "Strobe Pulse" 2 "Alpha Pulse" 3 "Solid" 4 }, _("Icon display format when near an action item"))
	MULTI(8, HUD_Y + 52, (SUBWINDOW_WIDTH_L)-4, 10, _("Show Locations:"), .2, 8, "cg_locations", cvarFloatList { "Coordinates Only" 0 "Fireteam Overlay" 1 "Team and Fireteam Chat" 2 "Chat + FT Overlay" 3 }, _("Display locations in fireteam"))
	YESNO(8, HUD_Y + 64, (SUBWINDOW_WIDTH_L)-4, 10, _("Fireteam Latched Class:"), .2, 8, "cg_fireteamLatchedClass", _("Display fireteam latched class"))
	MULTI(8, HUD_Y + 76, (SUBWINDOW_WIDTH_L)-4, 10, _("Weapon Icon Flash:"), .2, 8, "cg_drawWeaponIconFlash", cvarFloatList { "Off" 0 "On" 1 }, _("Flash weapon icon when firing, reloading, or switching"))
	MULTI(8, HUD_Y + 88, (SUBWINDOW_WIDTH_L)-4, 10, _("Obituaries Icons:"), .2, 8, "cg_graphicObituaries", cvarFloatList { "Off" 0 "Victim Weapon Killer" 1 "Killer Weapon Victim" 2 }, _("Display graphical obituaries"))
	MULTI(8, HUD_Y + 100, (SUBWINDOW_WIDTH_L)-4, 10, _("Show Clock:"), .2, 8, "cg_drawTime", cvarFloatList { "Off" 0 "24 hours" 1 "24 hours + seconds" 3 "12 hours" 5 "12 hours + seconds" 7 }, _("Display local time"))
	MULTI(8, HUD_Y + 112, (SUBWINDOW_WIDTH_L)-4, 10, _("Unit System:"), .2, 8, "cg_drawUnit", cvarFloatList { "Unit" 0 "Metric" 1 "Imperial" 2 }, _("Set unit system"))
	MULTI(8, HUD_Y + 124, (SUBWINDOW_WIDTH_L)-4, 10, _("Switch HUD:"), .2, 8, "cg_altHud", cvarFloatList { "Standard Hud" 0 "Alternate Hud 1" 1 "Alternate Hud 2" 2 }, _("Switch between different HUD"))
	MULTI(8, HUD_Y + 136, (SUBWINDOW_WIDTH_L)-4, 10, _("Environment Awareness:"), .2, 8, "cg_drawEnvAwareness", cvarFloatList { "Off" 0 "All" 1 "No secondary objectives" 2 "No primary objectives" 4 "No objectives" 6 }, _("Display objective icons on HUD"))
    CVARFLOATLABEL( 8, HUD_Y + 148, (SUBWINDOW_WIDTH_L)-4, 10, "cg_fontScaleSP", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER(8, HUD_Y + 148, (SUBWINDOW_WIDTH_L)-4, 10, _("Side Print:"), .2, 8, "cg_fontScaleSP" 0.15 0 0.5, _("Set font size for multiview/scorboard texts") )
    
    BUTTON(8 + .5 * ((SUBWINDOW_WIDTH_L)-184), HUD_Y + 160, 184, 14, _("HUD EDITOR"), .24, 11, uiScript edithud ; close options_customise_hud)

// Popup //
#define POPUP_Y 214
    SUBWINDOW( 6, POPUP_Y, (SUBWINDOW_WIDTH_L), 66, _("POPUPS AND BANNER") )
    CVARFLOATLABEL( 8, POPUP_Y+16, (SUBWINDOW_WIDTH_L)-6, 10, "cg_popupStayTime", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER( 8, POPUP_Y+16, (SUBWINDOW_WIDTH_L)-4, 10, _("Popup Stay Time:"), .2, 8, "cg_popupStayTime" 2500 0 6000, _("Set the time a pop-up stays visible") )
    CVARFLOATLABEL( 8, POPUP_Y+28, (SUBWINDOW_WIDTH_L)-6, 10, "cg_popupFadeTime", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER( 8, POPUP_Y+28, (SUBWINDOW_WIDTH_L)-4, 10, _("Popup Fade Time:"), .2, 8, "cg_popupFadeTime" 2500 0 6000, _("Set the time a pop-up fades away") )
    YESNO( 8, POPUP_Y+40, (SUBWINDOW_WIDTH_L)-4, 10, _("Popup Shadow:"), .2, 8, "cg_popupShadow", _("Draw shadow on popups") )
    CVARFLOATLABEL( 8, POPUP_Y+52, (SUBWINDOW_WIDTH_L)-6, 10, "cg_bannerTime", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8 )
    SLIDER( 8, POPUP_Y+52, (SUBWINDOW_WIDTH_L)-4, 10, _("Banner Time:"), .2, 8, "cg_bannerTime" 2500 0 10000, _("Set the time a banner stays visible") )

// Gun Display //
#define WEAPON_Y 284
	SUBWINDOW(6, WEAPON_Y, (SUBWINDOW_WIDTH_L), 40, _("WEAPONS DISPLAY"))
	MULTI(8, WEAPON_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, _("Draw Gun:"), .2, 8, "cg_drawGun", cvarFloatList { "Off" 0 "On" 1 "Hide Weapons Only" 2 }, _("Show gun model on-screen"))
	MULTI(8, WEAPON_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Weapon Animations:"), .2, 8, "cg_weapAnims", cvarFloatList { "None" 0 "Move" 1 "Firing" 2 "Reload" 4 "Switch" 8 "Move + Firing" 3 "Move + Reload" 5 "Move + Switch" 9 "Move + Firing + Reload" 7 "Move + Firing + Switch" 11 "Move + Reload + Switch" 13 "Firing + Reload" 6 "Firing + Switch" 10 "Firing + Reload + Switch" 14 "Reload + Switch" 12 "All" 15 }, _("Set which weapon animations to play"))

// Items //
#define ITEMS_Y 328
	SUBWINDOW(6, ITEMS_Y, (SUBWINDOW_WIDTH_L), 40, _("ITEMS"))
	MULTI(8, ITEMS_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Simple Items:"), .2, 8, "cg_simpleItems", cvarFloatList { "No" 0 "Yes except objectives" 1 "Yes" 2 }, _("Draw simple items"))
	CVARFLOATLABEL(8, ITEMS_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, "cg_simpleItemsScale", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(8, ITEMS_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Simple Items Scale:"), .2, 8, "cg_simpleItemsScale" 1.0 0.25 1.5, _("Set scale of simple items"))

// Geolocation //
#define GEOLOCATION_Y 372
	SUBWINDOW(6, GEOLOCATION_Y, (SUBWINDOW_WIDTH_L), 42, _("GEOLOCATION"))
	YESNO(8, GEOLOCATION_Y + 16, (SUBWINDOW_WIDTH_L)-4, 10, _("Country Flags:"), .2, 8, "cg_countryflags", _("Display players country flags in score board"))
	YESNO(8, GEOLOCATION_Y + 28, (SUBWINDOW_WIDTH_L)-4, 10, _("Share Location:"), .2, 8, "cg_allowGeoIP", _("Display your own location in score board"))

// In-Game Display //
#define DISPLAY_Y 32
	SUBWINDOW(6 + (SUBWINDOW_WIDTH_L)+6, DISPLAY_Y, (SUBWINDOW_WIDTH_R), 148, _("IN-GAME DISPLAY"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Muzzle Flash:"), .2, 8, "cg_muzzleflash", _("Toggle display of weapon flash when firing"))
	MULTIACTION(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 28, (SUBWINDOW_WIDTH_R)-4, 10, _("Ejecting Brass:"), .2, 8, "cg_brasstime", cvarFloatList { "High" 15000 "Med" 2500 "Off" 0 }, uiScript glPreset, _("Set the duration ejected bullet shells last for"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 40, (SUBWINDOW_WIDTH_R)-4, 10, _("Bullet Tracers:"), .2, 8, "cg_tracers", cvarFloatList { "Off" 0 "On" 1 "Only own tracers" 2 "Only others tracers" 3 }, _("Toggle display of bullet tracers"))
	CVARFLOATLABEL(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 52, (SUBWINDOW_WIDTH_R)-6, 10, "cg_fov", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-6), 8)
	SLIDER(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 52, (SUBWINDOW_WIDTH_R)-4, 10, _("Field Of View:"), .2, 8, "cg_fov" 90 75 160, _("Set field of view"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 64, (SUBWINDOW_WIDTH_R)-4, 10, _("Corona Distance:"), .2, 8, "cg_coronafardist", cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }, _("Set the maximum distance light corona is displayed"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 76, (SUBWINDOW_WIDTH_R)-4, 10, _("Wall Mark Lifetime:"), .2, 8, "cg_markTime", cvarFloatList { "Off" 0 "Short" 10000 "Normal" 20000 "Long" 30000 }, _("Set duration of bullet marks on walls"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 88, (SUBWINDOW_WIDTH_R)-4, 10, _("Blood Flash:"), .2, 8, "cg_bloodFlash", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, _("Set blood flash scale when receiving damage"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 100, (SUBWINDOW_WIDTH_R)-4, 10, _("Blood Splatter:"), .2, 8, "cg_bloodDamageBlend", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, _("Set blood splatter transparency when taking damage from other players"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 112, (SUBWINDOW_WIDTH_R)-4, 10, _("Show Blood:"), .2, 8, "cg_showblood", _("Toggle showing blood spurt effect when players are shot"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 124, (SUBWINDOW_WIDTH_R)-4, 10, _("Atmospheric Effects:"), .2, 8, "cg_atmosphericEffects", _("Draw atmospheric effects (snow/rain) on-screen"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, DISPLAY_Y + 136, (SUBWINDOW_WIDTH_R)-4, 10, _("Visual Effects:"), .2, 8, "cg_visualEffects", _("Draw additional visual effects (airstrike planes, debris)"))

// Crosshair //
#define CROSSHAIR_Y 184
	SUBWINDOW(6 + (SUBWINDOW_WIDTH_L)+6, CROSSHAIR_Y, (SUBWINDOW_WIDTH_R), 130, _("CROSSHAIR"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Size:"), .2, 8, "cg_crosshairsize", cvarFloatList { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }, _("Set the size of the displayed crosshair"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 28, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Pulsing:"), .2, 8, "cg_crosshairPulse", _("Toggle crosshair spread sizing while moving/firing"))
	YESNO(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 40, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Health Info:"), .2, 8, "cg_crosshairHealth", _("Color the crosshair based on current health (override crosshair color settings)"))

	itemDef {
		name        "crosshair_select"
		group GROUP_NAME
		rect        $evalfloat(6 + (SUBWINDOW_WIDTH_L)+6 + 12) 237 44 44
		style WINDOW_STYLE_FILLED
		ownerdraw UI_CROSSHAIR
		backcolor   .4 .4 .4 .9
		border WINDOW_BORDER_FULL
		bordercolor .6 .6 .6 1
		visible     1
		tooltip     _("Set crosshair type")

		mouseEnter
		{
			setitemcolor "crosshair_select" bordercolor .9 .9 .9 1
		}

		mouseExit {
			setitemcolor "crosshair_select" bordercolor .6 .6 .6 1
		}
	}

	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 66 + 2, CROSSHAIR_Y + 64, (SUBWINDOW_WIDTH_R)-4 - 66, 10, _("Primary Color:"), .2, 8, "cg_crosshairColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, _("Set the color for the primary crosshair"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 66 + 2, CROSSHAIR_Y + 76, (SUBWINDOW_WIDTH_R)-4 - 66, 10, _("Secondary Color:"), .2, 8, "cg_crosshairColorAlt", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, _("Set the color for the secondary crosshair"))
	CVARFLOATLABEL(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 100, (SUBWINDOW_WIDTH_L)-6, 10, "cg_crosshairAlpha", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8)
	SLIDER(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 100, (SUBWINDOW_WIDTH_R)-4, 10, _("Primary Alpha:"), .2, 8, "cg_crosshairAlpha" 1 0 1, _("Set the transparency level for the primary crosshair"))
	CVARFLOATLABEL(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 112, (SUBWINDOW_WIDTH_L)-6, 10, "cg_crosshairAlphaAlt", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH_L)-4), 8)
	SLIDER(6 + (SUBWINDOW_WIDTH_L)+6 + 2, CROSSHAIR_Y + 112, (SUBWINDOW_WIDTH_R)-4, 10, _("Secondary Alpha:"), .2, 8, "cg_crosshairAlphaAlt" 1 0 1, _("Set the transparency level for the secondary crosshair"))

// Names //
#define NAMES_Y 318
	SUBWINDOW(6 + (SUBWINDOW_WIDTH_L)+6, NAMES_Y, (SUBWINDOW_WIDTH_R), 52, _("NAMES DISPLAY"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, NAMES_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Name:"), .2, 8, "cg_drawCrosshairNames", cvarFloatList { "Off" 0 "Name" 1 "Coloured Name" 2 }, _("Display player name when the crosshair is over a teammate"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, NAMES_Y + 28, (SUBWINDOW_WIDTH_R)-4, 10, _("Crosshair Info:"), .2, 8, "cg_drawCrosshairInfo", cvarFloatList { "Off" 0 "Class" 1 "Rank" 2 "Prestige" 4 "Class + Rank" 3 "Class + Prestige" 5 "Rank + Prestige" 6 "Class + Rank + Prestige" 7 }, _("Display player info when the crosshair is over a teammate"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, NAMES_Y + 40, (SUBWINDOW_WIDTH_R)-4, 10, _("Spectator Names:"), .2, 8, "cg_drawSpectatorNames", cvarFloatList { "Off" 0 "Name" 1 "Coloured Name" 2 }, _("Display player names when spectating"))

// Popup //
#define FILTER_Y 376
	SUBWINDOW(6 + (SUBWINDOW_WIDTH_L)+6, FILTER_Y, (SUBWINDOW_WIDTH_R), 40, _("POPUPS FILTERS"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, FILTER_Y + 16, (SUBWINDOW_WIDTH_R)-4, 10, _("Filter Messages:"), .2, 8, "cg_popupFilter", cvarFloatList { "None" 0 "Connection" 1 "Pickup" 8 "Death" 16 "Connection, Pickup" 9 "Connection, Death" 17 "Connect, Pickup, Death" 25 }, _("Set filter on popup messages"))
	MULTI(6 + (SUBWINDOW_WIDTH_L)+6 + 2, FILTER_Y + 28, (SUBWINDOW_WIDTH_R)-4, 10, _("Filter Promotions:"), .2, 8, "cg_popupBigFilter", cvarFloatList { "None" 0 "Skill upgrades" 1 "Rank upgrades" 2 "Prestige upgrades" 4 "Skill + Rank" 3 "Skill + Prestige" 5 "Rank + Prestige" 6 "Skill + Rank + Prestige" 7 }, _("Set filter on popup promotion messages"))

// Buttons //
	BUTTON(6, WINDOW_HEIGHT - 24, .5 * (WINDOW_WIDTH - 18), 18, _("BACK"), .3, 14, close options_customise_hud ; open options)
	BUTTON(6 + .5 * (WINDOW_WIDTH - 18) + 6, WINDOW_HEIGHT - 24, .5 * (WINDOW_WIDTH - 18), 18, _("ADVANCED"), .3, 14, close options_customise_hud ; open options_customise_hud_advanced)
}
