#include "ui/menudef.h"
#include "ui/menumacros.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	402
#define GROUP_NAME		"grpOptionsGraphics"

// Subwindows //
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

menuDef {
	name		"options_graphics"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onOpen
	{
		uiScript systemCvarsGet ;
		uiScript vidSave ;
		uiScript glCustom	// really should find something better here
	}

	onESC {
		uiScript systemCvarsReset ;
		uiScript vidReset ;
		close options_graphics ;
		open options
	}

	WINDOW( _("GRAPHICS"), 90 )

// Simple settings //
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 104, _("SIMPLE") )
#ifdef LEGACY
	MULTIACTION( 8, 48, (SUBWINDOW_WIDTH)-4, 10, _("Overall Quality:"), .2, 8, "ui_glCustom", cvarFloatList { _("fastest") 3 _("fast") 2 _("normal") 1 _("high") 0 }, uiScript update "ui_glcustom", _("Set overall video quality") )
	COMBO( 8, 60, (SUBWINDOW_WIDTH)-4, 10, _("Resolution:"), .2, 8, "ui_r_mode", LEGACY_RESOLUTIONS, uiScript glCustom, _("Set video resolution of the game") )
	//YESNOACTION( 8, 72, (SUBWINDOW_WIDTH)-4, 10, _("Fullscreen:"), .2, 8, "ui_r_fullscreen", uiScript glCustom, _("Toggle fullscreen" )
	COMBO( 8, 72, (SUBWINDOW_WIDTH)-4, 10, _("Window mode:"), .2, 8, "ui_r_windowmode", LEGACY_WINDOWMODES, uiScript glCustom, _("Toggle fullscreen") )
#endif
	CVARFLOATLABEL( 8, 86, (SUBWINDOW_WIDTH)-6, 10, "r_gamma", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-6), 8 )
	SLIDER( 8, 86, (SUBWINDOW_WIDTH)-4, 10, _("Brightness:"), .2, 8, "r_gamma" 1.3 1 3, _("Set the brightness of the game") )
	MULTIACTION( 8, 96, (SUBWINDOW_WIDTH)-4, 10, _("Intensity:"), .2, 8, "r_intensity", cvarFloatList { "1.0" 1.0 "1.1" 1.1 "1.2" 1.2 "1.3" 1.3 "1.4" 1.4 "1.5" 1.5 }, uiScript update "ui_glcustom", _("The Intensity Of Textures (requires vid_restart)") )
	MULTIACTION( 8, 108, (SUBWINDOW_WIDTH)-4, 10, _("Map overbright bits:"), .2, 8, "r_mapoverbrightbits", cvarFloatList { "0" 0 "1" 1 "2" 2 "3" 3 }, uiScript update "ui_glcustom", _("The World Gets Brighter, But Paler (requires vid_restart)") )
	YESNOACTION( 8, 120, (SUBWINDOW_WIDTH)-4, 10, _("Overbright Bits:"), .2, 8, "r_overBrightBits", uiScript update "ui_glcustom", _("Map shines brighter (requires vid_restart)") )


// Advanced settings //
	SUBWINDOW( 6, 152, (SUBWINDOW_WIDTH), 220, _("ADVANCED") )
	YESNO( 8, 168, (SUBWINDOW_WIDTH)-4, 10, _("Low Quality Sky:"), .2, 8, "r_fastsky", _("Toggles wether the detailed skybox is drawn or just a basic sky") )
	// FIXME: fix cg_shadows >= 2
	MULTIACTION( 8, 180, (SUBWINDOW_WIDTH)-4, 10, _("Shadow Detail:"), .2, 8, "ui_cg_shadows", cvarFloatList { _("None") 0 _("Blob") 1 /*"Stencil shadows" 2 "Projection shadows" 3 "Polygon shadows" 4 */}, uiScript glCustom, _("Set shadow details") )
	MULTIACTION( 8, 192, (SUBWINDOW_WIDTH)-4, 10, _("Texture Detail:"), .2, 8, "ui_r_picmip", cvarFloatList { _("Low") 2 _("Medium") 1 _("High") 0 }, uiScript glCustom, _("Set texture details") )
	// add options 0 - disabled, 1 - single path, 2 - path
	YESNOACTION( 8, 204, (SUBWINDOW_WIDTH)-4, 10, _("Dynamic Lights:"), .2, 8, "ui_r_dynamiclight", uiScript glCustom; uiScript update "r_dynamicLight", _("Toggles use of dynamic lighting effects") )
	// check this if ET supports same way
	MULTIACTION( 8, 216, (SUBWINDOW_WIDTH)-4, 10, _("Geometric Detail:"), .2, 8, "ui_r_lodbias", cvarFloatList { _("Low") 2 _("Medium") 1 _("High") 0 }, uiScript glCustom ; uiScript update "r_lodbias", _("Set level of details bias") )
	MULTIACTION( 8, 228, (SUBWINDOW_WIDTH)-4, 10, _("Texture Quality:"), .2, 8, "ui_r_texturebits", cvarFloatList { _("Default") 0 _("16-bit") 16 _("32-bit") 32 }, uiScript glCustom, _("Set the number of bits for textures") )
	// "GL_NEAREST" "GL_LINEAR" "GL_NEAREST_MIPMAP_NEAREST" "GL_LINEAR_MIPMAP_NEAREST" "GL_NEAREST_MIPMAP_LINEAR" "GL_LINEAR_MIPMAP_LINEAR"
	MULTIACTION( 8, 240, (SUBWINDOW_WIDTH)-4, 10, _("Texture Filter:"), .2, 8, "ui_r_texturemode", cvarStrList { _("Bilinear"); "GL_LINEAR_MIPMAP_NEAREST"; _("Trilinear"); "GL_LINEAR_MIPMAP_LINEAR" }, uiScript glCustom, _("Set the GL texture mode") )
	MULTIACTION( 8, 252, (SUBWINDOW_WIDTH)-4, 10, _("Anisotropic Filter:"), .2, 8, "ui_r_ext_texture_filter_anisotropic", cvarFloatList { _("Disabled") 0 _("Medium") 4 _("High") 8 }, uiScript glCustom, _("Set anisotropic filtering") )
	MULTIACTION( 8, 264, (SUBWINDOW_WIDTH)-4, 10, _("Anti-Aliasing:"), .2, 8, "r_ext_multisample", cvarFloatList { _("Off") 0 "x2" 2 "x4" 4 }, uiScript glCustom, _("Set Anti-Aliasing") )
	MULTIACTION( 8, 276, (SUBWINDOW_WIDTH)-4, 10, _("Color Depth:"), .2, 8, "ui_r_colorbits", cvarFloatList { _("Desktop Default") 0 _("16-bit") 16 _("32-bit") 32 }, uiScript glCustom, _("Set color depth") )
	YESNOACTION( 8, 288, (SUBWINDOW_WIDTH)-4, 10, _("Detail Textures:"), .2, 8, "ui_r_detailtextures", uiScript glCustom, _("Toogles usage of high detail textures") )
	MULTIACTION( 8, 300, (SUBWINDOW_WIDTH)-4, 10, _("Depth Buffer:"), .2, 8, "ui_r_depthbits", cvarFloatList { _("Default") 0 _("16-bit") 16 _("24-bit") 24 }, uiScript glCustom, _("Set the number of desired depth bits") )
	YESNOACTION( 8, 312, (SUBWINDOW_WIDTH)-4, 10, _("Compress Textures:"), .2, 8, "ui_r_ext_compressed_textures", uiScript glCustom, _("Toggles the compression of textures") )
	YESNOACTION( 8, 324, (SUBWINDOW_WIDTH)-4, 10, _("Sync Every Frame:"), .2, 8, "ui_r_finish", uiScript glCustom, _("Prevent screen tearing") )
	MULTIACTION( 8, 336, (SUBWINDOW_WIDTH)-4, 10, _("GL Extensions:"), .2, 8, "ui_r_allowExtensions", cvarFloatList { _("Enabled") 1 _("Disabled") 0 }, uiScript glCustom , _("Enables or disables usage of OpenGL extensions"))

	BUTTON( 8+.5*((SUBWINDOW_WIDTH)-196), 354, 196, 14, _("SET RECOMMENDED"), .24, 11, uiScript vidReset ;
																					uiScript systemCvarsReset ;
																					open rec_restart )

	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, _("BACK"), .3, 14, uiScript vidReset ; close options_graphics ; open options )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, _("APPLY"), .3, 14,
		conditionalScript vidrestartIsRequired 2
		( "open vid_restart" )
		( "uiScript systemCvarsApply ; close options_graphics ; open options" ) )
}
