#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	270
#define GROUP_NAME		"grpOptionsSystem"

// Subwindows //
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

menuDef {
	name		"options_system"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onOpen
	{
		uiScript systemCvarsGet ;
		uiScript vidSave ;
		uiScript glCustom
	}

	onESC {
		uiScript systemCvarsReset ;
		uiScript vidReset ;
		close options_system ;
		open options
	}

	WINDOW( "SYSTEM", 90 )

// Audio //
#define AUDIO_Y 32
	SUBWINDOW( 6, AUDIO_Y, (SUBWINDOW_WIDTH), 90, "AUDIO" )
	SLIDER( 8, AUDIO_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Effects Volume:", .2, 8, "s_volume" .7 0 1, "Set the effects volume" )
	SLIDER( 8, AUDIO_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Music Volume:", .2, 8, "s_musicvolume" .25 0 1, "Set the music volume" )
	MULTI( 8, AUDIO_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Sound Quality:", .2, 8, "ui_s_khz", cvarFloatList { "11 khz (low)" 11 "22 khz (high)" 22 "44 khz (ultra high)" 44 }, "Set the sound quality" )
	YESNO( 8, AUDIO_Y+52, (SUBWINDOW_WIDTH)-4, 10, "Doppler FX:", .2, 8, "s_doppler", "Enables or disables the doppler effect" )
	YESNO( 8, AUDIO_Y+64, (SUBWINDOW_WIDTH)-4, 10, "Mute When Minimized:", .2, 8, "s_muteWhenMinimized", "Enables or disables sound when window is minimized" )
	YESNO( 8, AUDIO_Y+76, (SUBWINDOW_WIDTH)-4, 10, "Mute When Unfocused:", .2, 8, "s_muteWhenUnfocused", "Enables or disables sound when window is unfocused" )

// Networking //
#define NETWORKING_Y 128
	SUBWINDOW( 6, NETWORKING_Y, (SUBWINDOW_WIDTH), 54, "NETWORKING" )
	MULTIACTION( 8, NETWORKING_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Connection:", .2, 8, "ui_rate", cvarFloatList { "Modem" 4000 "ISDN" 5000 "LAN/CABLE/xDSL" 25000 }, uiScript update "ui_setRate", "Choose your connection type" )
	MULTIACTION( 8, NETWORKING_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Max Packets:", .2, 8, "ui_cl_maxpackets", cvarFloatList { "Very Low" 15 "Low" 30 "Medium" 60 "High" 100 }, uiScript update "ui_cl_maxpackets", "Cap for upstream data packet transmissions" )
	MULTIACTION( 8, NETWORKING_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Packet Duplication:", .2, 8, "ui_cl_packetdup", cvarFloatList { "No" 0 "x1" 1 "x2" 2 }, uiScript update "ui_cl_packetdup", "Number of duplicates for every data packet sent upstream, minimized packetloss" )

// Downloads //
#define DOWNLOADS_Y 188
	SUBWINDOW( 6, DOWNLOADS_Y, (SUBWINDOW_WIDTH), 52, "DOWNLOADS" )
	YESNO( 8, DOWNLOADS_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Check for Updates on Start-Up:", .2, 8, "cl_autoupdate", "Automatically check for updates?" )
	YESNO( 8, DOWNLOADS_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Get Missing Files from Server:", .2, 8, "cl_allowDownload", "Download missing files when available?" )
	YESNO( 8, DOWNLOADS_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Use HTTP/FTP Downloads:", .2, 8, "cl_wwwDownload", "Enables or disables http/ftp downloads" )

// Buttons //
	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "BACK", .3, 14, uiScript vidReset ; close options_system ; open options )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "APPLY", .3, 14,
		conditionalScript vidrestartIsRequired 2
		( "open vid_restart" )
		( "uiScript systemCvarsApply ; close options_system ; open options" ) )
}
