#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	456
#define GROUP_NAME		"grpOptionsControls"

// Controls Menu //
menuDef {
	name		"options_controls"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close options_controls ;
		open options
	}

// Window //
	WINDOW( "CONTROLS", 90 )

// Subwindows //
#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)

// Move //
#define MOVE_Y 32
	SUBWINDOW( 6, MOVE_Y, (SUBWINDOW_WIDTH), 148, "MOVE" )
	BIND( 8, MOVE_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Forward:", .2, 8, "+forward", "" )
	BIND( 8, MOVE_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Back:", .2, 8, "+back", "" )
	BIND( 8, MOVE_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Move Left:", .2, 8, "+moveleft", "" )
	BIND( 8, MOVE_Y+52, (SUBWINDOW_WIDTH)-4, 10, "Move Right:", .2, 8, "+moveright", "" )
	BIND( 8, MOVE_Y+64, (SUBWINDOW_WIDTH)-4, 10, "Lean Left:", .2, 8, "+leanleft", "" )
	BIND( 8, MOVE_Y+76, (SUBWINDOW_WIDTH)-4, 10, "Lean Right:", .2, 8, "+leanright", "" )
	BIND( 8, MOVE_Y+88, (SUBWINDOW_WIDTH)-4, 10, "Jump:", .2, 8, "+moveup", "" )
	BIND( 8, MOVE_Y+100, (SUBWINDOW_WIDTH)-4, 10, "Crouch:", .2, 8, "+movedown", "" )
	BIND( 8, MOVE_Y+112, (SUBWINDOW_WIDTH)-4, 10, "Prone:", .2, 8, "+prone", "" )
	BIND( 8, MOVE_Y+124, (SUBWINDOW_WIDTH)-4, 10, "Walk:", .2, 8, "+speed", "" )
	BIND( 8, MOVE_Y+136, (SUBWINDOW_WIDTH)-4, 10, "Sprint:", .2, 8, "+sprint", "" )

// Input //
#define INPUT_Y 186
	SUBWINDOW( 6, INPUT_Y, (SUBWINDOW_WIDTH), 52, "INPUT" )
	CHECKBOXALIGNXACTION( 8, INPUT_Y+16, .5*((SUBWINDOW_WIDTH)-6), 10, "Invert Mouse:", .2, 24, 8, "ui_mousePitch", uiScript update ui_mousePitch, "Inverts mouse pitch" )
	CHECKBOXALIGNX( 8+(.5*((SUBWINDOW_WIDTH)-6))+2, INPUT_Y+16, .5*((SUBWINDOW_WIDTH)-6), 10, "Smooth Mouse:", .2, 24, 8, "m_filter", "Smooths out the mouse using interpolation" )
	SLIDER( 8, INPUT_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Mouse Sensitivity:", .2, 8, "sensitivity" 5 1 30, "Use the slider to increase or decrease mouse sensitivity" )
	CVARFLOATLABEL( 8, INPUT_Y+28, (SUBWINDOW_WIDTH)-4, 10, "sensitivity", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
	MULTI( 8, INPUT_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Mouse Pitch:", .2, 8, "m_pitch", cvarFloatList { "0.015 (lowest allowed)" 0.0151 "0.016" 0.016 "0.017" 0.017 "0.018" 0.018 "0.019" 0.019 "0.020" 0.020 "0.021" 0.021 "0.022 (default)" 0.022 }, "Up-Down Motion Of The Crosshair While Moving." )

// Chat //
#define CHAT_Y 244
	SUBWINDOW( 6, CHAT_Y, (SUBWINDOW_WIDTH), 64, "CHAT" )
	BIND( 8, CHAT_Y+16, .5*((SUBWINDOW_WIDTH)-6), 10, "Chat:", .2, 8, "messagemode", "" )
	BIND( 8+(.5*((SUBWINDOW_WIDTH)-6))+2, CHAT_Y+16, .5*((SUBWINDOW_WIDTH)-6), 10, "Team Chat:", .2, 8, "messagemode2", "" )
	BIND( 8, CHAT_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Fire-Team Chat:", .2, 8, "messagemode3", "" )
	BIND( 8, CHAT_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Quick Chat:", .2, 8, "mp_QuickMessage", "" )
	BIND( 8, CHAT_Y+52, (SUBWINDOW_WIDTH)-4, 10, "Fire-Team Quick Chat:", .2, 8, "mp_fireteammsg", "" )

// Pop-Ups //
#define POPUPS_Y 314
	SUBWINDOW( 6, POPUPS_Y, (SUBWINDOW_WIDTH), 112, "POP-UPS" )
	BIND( 8, POPUPS_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Show Scores:", .2, 8, "+scores", "" )
	BIND( 8, POPUPS_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Show Limbo Menu:", .2, 8, "OpenLimboMenu", "" )
	BIND( 8, POPUPS_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Show Command Map:", .2, 8, "+mapexpand", "" )
	BIND( 8, POPUPS_Y+52, (SUBWINDOW_WIDTH)-4, 10, "Compass Map Zoom In:", .2, 8, "MapZoomIn", "" )
	BIND( 8, POPUPS_Y+64, (SUBWINDOW_WIDTH)-4, 10, "Compass Map Zoom Out:", .2, 8, "MapZoomOut", "" )
	BIND( 8, POPUPS_Y+76, (SUBWINDOW_WIDTH)-4, 10, "Player Stats:", .2, 8, "+stats", "" )
	BIND( 8, POPUPS_Y+88, (SUBWINDOW_WIDTH)-4, 10, "Top Shots:", .2, 8, "+topshots", "" )
	BIND( 8, POPUPS_Y+100, (SUBWINDOW_WIDTH)-4, 10, "Objectives:", .2, 8, "+objectives", "" )
//	BIND( 8, POPUPS_Y+112, (SUBWINDOW_WIDTH)-4, 10, "Multiview:", .2, 8, "mvactivate", "" )

// Use Weapons //
#define USEWEAPONS_Y 32
	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, USEWEAPONS_Y, (SUBWINDOW_WIDTH), 76, "USE WEAPONS" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, USEWEAPONS_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Attack:", .2, 8, "+attack", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, USEWEAPONS_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Switch to Alternate:", .2, 8, "weapalt", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, USEWEAPONS_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Reload Weapon:", .2, 8, "+reload", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, USEWEAPONS_Y+52, (SUBWINDOW_WIDTH)-4, 10, "Binoculars Zoom:", .2, 8, "+zoom", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, USEWEAPONS_Y+64, (SUBWINDOW_WIDTH)-4, 10, "Use (Activate):", .2, 8, "+activate", "" )

// Select Weapons //
#define SELECTWEAPONS_Y 114
	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, SELECTWEAPONS_Y, (SUBWINDOW_WIDTH), 136, "SELECT WEAPONS" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Next Weapon:", .2, 8, "weapnext", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Previous Weapon:", .2, 8, "weapprev", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Slot 1 - Melee:", .2, 8, "weaponbank 1", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+52, (SUBWINDOW_WIDTH)-4, 10, "Slot 2 - One Handed:", .2, 8, "weaponbank 2", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+64, (SUBWINDOW_WIDTH)-4, 10, "Slot 3 - Two Handed:", .2, 8, "weaponbank 3", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+76, (SUBWINDOW_WIDTH)-4, 10, "Slot 4 - Grenade:", .2, 8, "weaponbank 4", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+88, (SUBWINDOW_WIDTH)-4, 10, "Slot 5 - Special 1:", .2, 8, "weaponbank 5", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+100, (SUBWINDOW_WIDTH)-4, 10, "Slot 6 - Special 2:", .2, 8, "weaponbank 6", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+112, (SUBWINDOW_WIDTH)-4, 10, "Slot 7 - Special 3:", .2, 8, "weaponbank 7", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, SELECTWEAPONS_Y+124, (SUBWINDOW_WIDTH)-4, 10, "Slot 8 - Binoculars:", .2, 8, "weaponbank 8", "" )

// Miscellaneous //
#define MISC_Y 256
	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, MISC_Y, (SUBWINDOW_WIDTH), 40, "MISCELLANEOUS" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, MISC_Y+16, .5*((SUBWINDOW_WIDTH)-6), 10, "Vote Yes:", .2, 8, "vote yes", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2+(.5*((SUBWINDOW_WIDTH)-6))+2, MISC_Y+16, .5*((SUBWINDOW_WIDTH)-6), 10, "Take Screenshot:", .2, 8, "autoScreenshot", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, MISC_Y+28, .5*((SUBWINDOW_WIDTH)-6), 10, "Vote No:", .2, 8, "vote no", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2+(.5*((SUBWINDOW_WIDTH)-6))+2, MISC_Y+28, .5*((SUBWINDOW_WIDTH)-6), 10, "Record Replay:", .2, 8, "autoRecord", "" )

// Fire-Teams //
#define FIRETEAM_Y 302
	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, FIRETEAM_Y, (SUBWINDOW_WIDTH), 124, "FIRE-TEAMS" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+16, (SUBWINDOW_WIDTH)-4, 10, "Select All Members:", .2, 8, "selectbuddy -2", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+28, (SUBWINDOW_WIDTH)-4, 10, "Select Member #1:", .2, 8, "selectbuddy 0", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+40, (SUBWINDOW_WIDTH)-4, 10, "Select Member #2:", .2, 8, "selectbuddy 1", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+52, (SUBWINDOW_WIDTH)-4, 10, "Select Member #3:", .2, 8, "selectbuddy 2", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+64, (SUBWINDOW_WIDTH)-4, 10, "Select Member #4:", .2, 8, "selectbuddy 3", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+76, (SUBWINDOW_WIDTH)-4, 10, "Select Member #5:", .2, 8, "selectbuddy 4", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+88, (SUBWINDOW_WIDTH)-4, 10, "Select Member #6:", .2, 8, "selectbuddy 5", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+100, (SUBWINDOW_WIDTH)-4, 10, "Deselect All:", .2, 8, "selectbuddy -1", "" )
	BIND( 6+(SUBWINDOW_WIDTH)+6+2, FIRETEAM_Y+112, (SUBWINDOW_WIDTH)-4, 10, "Fire-Team Admin:", .2, 8, "mp_fireteamadmin", "" )

// Buttons //
	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "BACK", .3, 14, close options_controls ; open options )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "DEFAULT", .3, 14, open options_controls_default )
}
