#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"grpProfile"

// Profile Menu //
menuDef {
	name		"profile"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onOpen {
		uiScript loadProfiles
	}

	onESC {
		close profile;
		open main
	}

// Window //
	WINDOW( _("PROFILE"), 150 )

// Profile List //
	itemDef {
		name			"profileList"
		group			GROUP_NAME
		rect			6 32 472 386
		type			ITEM_TYPE_LISTBOX
		textfont		UI_FONT_COURBD_21
		textscale		.2
		textaligny		-3
		forecolor		.6 .6 .6 1
		outlinecolor	.5 .5 .5 .4
		border			WINDOW_BORDER_FULL
		bordercolor		.1 .1 .1 .5
		feeder			FEEDER_PROFILES
		elementtype		LISTBOX_TEXT
		elementwidth	200
		elementheight	12
		columns			1 0 200 33
		visible			1
		tooltip			""

		doubleClick {
			conditionalscript ui_profile 1
			// Load the cached servers before the vid_restart (which saves the cached servers),
			// ui_profile is set so servers will be loaded from profile directory
			( "close profile ; uiScript clearPID ; uiScript applyProfile ; execwolfconfig 1 ; uiScript loadCachedServers ; exec vid_restart" )
			( "open profile" )
		}
	}

// Buttons //
	BUTTON( 484, 32, WINDOW_WIDTH-484-6, 14, _("CREATE"), .24, 11, clearFocus ; open profile_create )
	BUTTON( 484, 50, WINDOW_WIDTH-484-6, 14, _("DELETE"), .24, 11, clearFocus ;
		conditionalscript UIProfileIsActiveProfile 2
		( "open profile_delete_error" )
		( "open profile_delete" ) )
	BUTTON( 484, 68, WINDOW_WIDTH-484-6, 14, _("RENAME"), .24, 11, clearFocus ; open profile_rename )
	BUTTON( 484, 86, WINDOW_WIDTH-484-6, 14, _("SET AS DEFAULT"), .24, 11,
		conditionalscript ui_profile 1
		( "uiScript setDefaultProfile" )
		( "open profile" ) )

	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, _("BACK"), .3, 14, close profile ; open main )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, _("SELECT PROFILE"), .3, 14,
		conditionalscript ui_profile 1
		// Load the cached servers before the vid_restart (which saves the cached servers),
		// ui_profile is set so servers will be loaded from profile directory
		( "close profile ; uiScript clearPID ; uiScript applyProfile ; execwolfconfig 1; uiScript loadCachedServers ; exec vid_restart" )
		( "open profile" ) )
}
