//GLSL Shader definitions

/*
sample
{
	filename "sample"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING
	extramacros "LIGHT_PROJ"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "sample_vertex_lib sample_vertex_lib2"
	fragmentLibraries "sample_fragment_lib sample_fragment_lib2"
	uniform int u_ColorMap 0
}
*/

generic
{
	filename "generic"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES USE_TCGEN_ENVIRONMENT USE_TCGEN_LIGHTMAP
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
}

lightMapping
{
	filename "lightMapping"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_DEFORM_VERTEXES USE_NORMAL_MAPPING USE_PARALLAX_MAPPING
	extramacros "TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_LIGHTCOORD ATTR_NORMAL
	vertexLibraries "deformVertexes"
	fragmentLibraries "reliefMapping"
}

vertexLighting_DBS_entity
{
	filename "vertexLighting_DBS_entity"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES USE_NORMAL_MAPPING USE_PARALLAX_MAPPING USE_REFLECTIVE_SPECULAR
	extramacros "TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
	fragmentLibraries "reliefMapping"
}

vertexLighting_DBS_world
{
	filename "vertexLighting_DBS_world"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_DEFORM_VERTEXES USE_NORMAL_MAPPING USE_PARALLAX_MAPPING
	extramacros "TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL ATTR_COLOR
	vertexLibraries "deformVertexes"
	fragmentLibraries "reliefMapping"
}

forwardLighting_omniXYZ
{
	filename "forwardLighting"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES USE_NORMAL_MAPPING USE_PARALLAX_MAPPING USE_SHADOWING
	extramacros "TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
	fragmentLibraries "reliefMapping"
}

forwardLighting_projXYZ
{
	filename "forwardLighting"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES USE_NORMAL_MAPPING USE_PARALLAX_MAPPING USE_SHADOWING
	extramacros "LIGHT_PROJ TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
	fragmentLibraries "reliefMapping"
}

forwardLighting_directionalSun
{
	filename "forwardLighting"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES USE_NORMAL_MAPPING USE_PARALLAX_MAPPING USE_SHADOWING
	extramacros "LIGHT_DIRECTIONAL TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
	fragmentLibraries "reliefMapping"
}

deferredLighting_omniXYZ
{
	filename "deferredLighting"
	macros USE_PORTAL_CLIPPING USE_FRUSTUM_CLIPPING USE_NORMAL_MAPPING USE_SHADOWING
	attribs ATTR_POSITION
}

deferredLighting_projXYZ
{
	filename "deferredLighting"
	macros USE_PORTAL_CLIPPING USE_FRUSTUM_CLIPPING USE_NORMAL_MAPPING USE_SHADOWING
	attribs ATTR_POSITION
	extramacros "LIGHT_PROJ"
}

deferredLighting_directionalSun
{
	filename "deferredLighting"
	macros USE_PORTAL_CLIPPING USE_FRUSTUM_CLIPPING USE_NORMAL_MAPPING USE_SHADOWING
	extramacros "LIGHT_DIRECTIONAL"
	attribs ATTR_POSITION
}

geometricFill
{
	filename "geometricFill"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES USE_PARALLAX_MAPPING USE_REFLECTIVE_SPECULAR
	extramacros "TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
	fragmentLibraries "reliefMapping"
}

shadowFill
{
	filename "shadowFill"
	macros USE_PORTAL_CLIPPING USE_ALPHA_TESTING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES LIGHT_DIRECTIONAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
}

reflection
{
	filename "reflection_CB"
	macros USE_PORTAL_CLIPPING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES USE_NORMAL_MAPPING
	extramacros "TWOSIDED"
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
}

skybox
{
	filename "skybox"
	macros USE_PORTAL_CLIPPING
	attribs ATTR_POSITION
}

fogQuake3
{
	filename "fogQuake3"
	macros USE_PORTAL_CLIPPING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES EYE_OUTSIDE
	attribs ATTR_POSITION ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
}

fogGlobal
{
	filename "fogGlobal"
	attribs ATTR_POSITION
}

heatHaze
{
	filename "heatHaze"
	macros USE_PORTAL_CLIPPING USE_VERTEX_SKINNING USE_VERTEX_ANIMATION USE_DEFORM_VERTEXES
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_NORMAL
	vertexLibraries "vertexSkinning vertexAnimation deformVertexes"
}

screen
{
	filename "screen"
	attribs ATTR_POSITION
}

portal
{
	filename "portal"
	attribs ATTR_POSITION
}

toneMapping
{
	filename "toneMapping"
	macros BRIGHTPASS_FILTER
	attribs ATTR_POSITION
}

contrast
{
	filename "contrast"
	attribs ATTR_POSITION
}

cameraEffects
{
	filename "cameraEffects"
	attribs ATTR_POSITION ATTR_TEXCOORD
}

blurX
{
	filename "blurX"
	attribs ATTR_POSITION
}

blurY
{
	filename "blurY"
	attribs ATTR_POSITION
}

debugShadowMap
{
	filename "debugShadowMap"
	attribs ATTR_POSITION
}

liquid
{
	filename "liquid"
	macros USE_PARALLAX_MAPPING
	attribs ATTR_POSITION ATTR_TEXCOORD ATTR_TANGENT ATTR_BINORMAL ATTR_NORMAL ATTR_COLOR
}

rotoscope
{
	filename "rotoscope"
	attribs ATTR_POSITION ATTR_TEXCOORD
	uniform int u_BlurMagnitude 1
}

bloom
{
	filename "bloom"
	attribs ATTR_POSITION
	uniform int u_BlurMagnitude 2
}

refraction
{
	filename "refraction_C"
	macros USE_VERTEX_SKINNING
	attribs ATTR_POSITION ATTR_NORMAL
	vertexLibraries "vertexSkinning"
}

depthToColor
{
	filename "depthToColor"
	macros USE_VERTEX_SKINNING
	attribs ATTR_POSITION ATTR_NORMAL
	vertexLibraries "vertexSkinning"
}

volumetricFog
{
	filename "volumetricFog"
	attribs ATTR_POSITION
}

lightVolume_omni
{
	filename "lightVolume_omni"
	attribs ATTR_POSITION
}

dispersion
{
	filename "dispersion_C"
	macros USE_VERTEX_SKINNING
	attribs ATTR_POSITION ATTR_NORMAL
}

colorCorrection
{
	filename "color"
}

depthOfField
{
	filename "depthOfField"
	attribs ATTR_POSITION
}

SSAO
{
	filename "screenSpaceAmbientOcclusion"
	attribs ATTR_POSITION
}
