# etlegacy

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .hgignore  .ignore  .travis.yml  AndroidManifest.xml  Brewfile  CHANGELOG.yml  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  COPYING.txt  Dockerfile  Doxyfile  Info.plist  Makefile  Makefile.aros  README.md  README.txt  SECURITY.md  TODO  VERSION.txt  appveyor.yml  build.gradle  desktop.ini  diff.diff  easybuild.bat  easybuild.sh  etl.keystore  etlkey.jks  glsl2c.sed  gradle.properties  makebundle.sh  pixi.toml  premake4.lua  release.bat  release.sh  settings.gradle  (+2 more)
app/: build.gradle
app/cpp/: eventqueue.h  q3e.c  q3e_android.h
app/jni/: Android.mk  Application.mk  CMakeLists.txt  eventqueue.cpp  q3e.c  q3e.h
app/jni/src/: Android.mk
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/etlegacy/app/: TestETL.java
app/src/androidTest/java/org/etlegacy/app/: TestETL.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: controls_theme.zipak
app/src/main/java/com/etlegacy/app/: ComponentManager.java  CopyToInternal.java  CustomKeyboard.java  DownloadClient.java  ETLActivity.java  ETLMain.java  ImageAdapter.java  InputDeviceChecker.java  KeyBindingsActivity.java  KeyBindingsManager.java  SetupUIPositionActivity.java  SetupUIThemeActivity.java
app/src/main/java/com/etlegacy/app/keyboard/: CustomKeyboard.java
app/src/main/java/com/etlegacy/app/web/: ETLDownload.java  FileDownload.java  Request.java  ThrowableCallable.java  UploadData.java
app/src/main/java/com/karin/idTech4Amm/: AndroidDataDocumentsProvider.java  ConfigEditorActivity.java  DIII4ADocumentsProvider.java  DataUserDocumentsProvider.java  LogcatActivity.java  OnScreenButtonConfigActivity.java
app/src/main/java/com/karin/idTech4Amm/lib/: ContextUtility.java  DateTimeUtility.java  FileUtility.java  KCVar.java  KCVarSystem.java  ThreadUtility.java  UIUtility.java  Utility.java
app/src/main/java/com/karin/idTech4Amm/misc/: FileBrowser.java  Function.java  HarmDocumentsProvider.java  PreferenceBackup.java  TextHelper.java
app/src/main/java/com/karin/idTech4Amm/network/: CheckUpdate.java  NetworkAccessManager.java
app/src/main/java/com/karin/idTech4Amm/sys/: Constants.java  Game.java  GameManager.java  PreferenceKey.java  Theme.java
app/src/main/java/com/karin/idTech4Amm/ui/: ArrayAdapter_base.java  DebugDialog.java  DebugPreference.java  FileBrowserDialog.java  FileViewAdapter.java  LauncherSettingPreference.java  LauncherSettingsDialog.java
app/src/main/java/com/karin/idTech4Amm/widget/: Divider.java  SeekBarPreference.java
app/src/main/java/com/n0n3m4/DIII4A/: GameLauncher.java
app/src/main/java/com/n0n3m4/q3e/: MyHorizontalScrollView.java  Q3E.java  Q3EAd.java  Q3EAudioTrack.java  Q3ECallbackObj.java  Q3EControlView.java  Q3EEventEngine.java  Q3EGameHelper.java  Q3EGlobals.java  Q3EInterface.java  Q3EJNI.java  Q3EKeyCodes.java  Q3ELang.java  Q3EMain.java  Q3EPreference.java  Q3EUiConfig.java  Q3EUiView.java  Q3EUtils.java  Q3EView.java
app/src/main/java/org/etlegacy/app/: DownloadClient.java  ETLActivity.java  ETLDownload.java  ETLMain.java  HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
app/src/main/java/org/libsdl/app/: SDL.java  SDLActivity.java
app/src/main/res/drawable/: border_drawable.xml  gears.xml  ic_alt.xml  ic_crouch.xml  ic_escape.xml  ic_horizontal_black.xml  ic_horizontal_white.xml  ic_jump.xml  ic_keyboard.xml  ic_one_line.xml  ic_reload.xml  ic_shoot.xml  ic_use.xml  keycap.xml  popup_background.xml
app/src/main/res/layout/: activity_ui_position.xml  adlayout.xml  controls_theme_dialog.xml  controls_theme_list_delegate.xml  divider.xml  edit_line.xml  editor_page.xml  joystick_setting_dialog.xml  launcher_settings_dialog.xml  launcher_tab1.xml  launcher_tab2.xml  launcher_tab3.xml  logcat_page.xml  main.xml  onscreen_button_config_dialog.xml  onscreen_button_config_list_delegate.xml  onscreen_button_config_page.xml  onscreen_button_reset_dialog.xml  seek_bar_dialog_preference.xml  tool_button.xml  translators_list_delegate.xml
app/src/main/res/menu/: activity_main.xml  config_editor_menu.xml  logcat_menu.xml  onscreen_button_config_menu.xml  popup_menu.xml  uiconfig_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: debug_preference.xml  launcher_settings_preference.xml  shortcuts.xml
app/src/main/res_deltatouch/drawable/: deltatouch_btn_0.xml  deltatouch_btn_1.xml  deltatouch_btn_2.xml  deltatouch_btn_3.xml  deltatouch_btn_4.xml  deltatouch_btn_5.xml  deltatouch_btn_6.xml  deltatouch_btn_7.xml  deltatouch_btn_8.xml  deltatouch_btn_9.xml  deltatouch_btn_activate.xml  deltatouch_btn_ammo.xml  deltatouch_btn_binocular.xml  deltatouch_btn_crouch.xml  deltatouch_btn_escape.xml  deltatouch_btn_jump.xml  deltatouch_btn_keyboard.xml  deltatouch_btn_nextweapon.xml  deltatouch_btn_notepad.xml  deltatouch_btn_prevweapon.xml  deltatouch_btn_reload.xml  deltatouch_btn_score.xml  deltatouch_btn_sht.xml
app/src/main/res_deltatouch/layout/: popup_menu_layout.xml
app/src/main/res_tech4A++/drawable/: tech4a_btn_0.xml  tech4a_btn_1.xml  tech4a_btn_2.xml  tech4a_btn_3.xml  tech4a_btn_4.xml  tech4a_btn_5.xml  tech4a_btn_6.xml  tech4a_btn_7.xml  tech4a_btn_8.xml  tech4a_btn_9.xml  tech4a_btn_a.xml  tech4a_btn_activate.xml  tech4a_btn_altfire.xml  tech4a_btn_b.xml  tech4a_btn_binocular.xml  tech4a_btn_c.xml  tech4a_btn_crouch.xml  tech4a_btn_d.xml  tech4a_btn_e.xml  tech4a_btn_f.xml  tech4a_btn_g.xml  tech4a_btn_h.xml  tech4a_btn_i.xml  tech4a_btn_j.xml  tech4a_btn_jump.xml  tech4a_btn_k.xml  tech4a_btn_keyboard.xml  tech4a_btn_l.xml  tech4a_btn_m.xml  tech4a_btn_n.xml  tech4a_btn_notepad.xml  tech4a_btn_o.xml  tech4a_btn_p.xml  tech4a_btn_pause.xml  tech4a_btn_q.xml  tech4a_btn_r.xml  tech4a_btn_reload.xml  tech4a_btn_s.xml  tech4a_btn_score.xml  tech4a_btn_sht.xml  (+7 more)
(+2795 files in other folders)
