// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.2.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		// FIXME: remove asap and use our own
		jcenter()
		// maven { url 'https://jitpack.io' }
		// maven { url uri('https://maven.pkg.github.com/etlegacy/JoyStick') }
		// mavenLocal()
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
