weaponImpactParticleDef
{
	particleDirectionOffset   12
	particleDirectionScaling  7

	//////////////////////////////////
	// specific for water effect
	//////////////////////////////////
	
	// ripple
	waterRippleRadius		32			// radius size
	waterRippleLifeTime		1000		// ms
	
	// splash
	waterSplashDuration    250			// ms
	waterSplashLight       0
	waterSplashLightColor  1 1 0
	//waterSplashIsSprite				// if this field is present, use water shader as sprite
	
	//////////////////////////////////
	// particle effect
	//////////////////////////////////
	
	// each surface supports up to 2 effects per surface type. available surface : default, far (non-sense), wood, metal, roof, gravel, glass, snow, water, flesh
	
	// water particle
	particleEffect
	{
		particleEffectType	     "water"
		particleEffectShader     "water_splash"
		particleEffectSpeed	     190			
		particleEffectSpeedRand  0			// random coef for speed (0 -> disable)
		particleEffectDuration   900
		particleEffectCount      5
		particleEffectRandScale  0.5
		particleEffectWidth      80
		particleEffectHeight     16
		particleEffectAlpha      0.125
	}
	
	// grass particle
	particleEffect
	{
		particleEffectType	     "grass"
		particleEffectShader     "dirt_splash"
		particleEffectSpeed	     190		
		particleEffectSpeedRand  0			// random coef for speed (0 -> disable)
		particleEffectDuration   900
		particleEffectCount      5
		particleEffectRandScale  0.5
		particleEffectWidth      80
		particleEffectHeight     16
		particleEffectAlpha      0.5
	}
	
	// gravel particle
	particleEffect
	{
		particleEffectType	     "gravel"
		particleEffectShader     "dirt_splash"
		particleEffectSpeed	     190		
		particleEffectSpeedRand  0			// random coef for speed (0 -> disable)
		particleEffectDuration   900
		particleEffectCount      5
		particleEffectRandScale  0.5
		particleEffectWidth      80
		particleEffectHeight     16
		particleEffectAlpha      0.5
	}
	
	// snow particle
	particleEffect
	{
		particleEffectType	   "snow"
		particleEffectShader    "water_splash"
		particleEffectSpeed	   190		
		particleEffectSpeedRand  0			// random coef for speed (0 -> disable)
		particleEffectDuration   900
		particleEffectCount      5
		particleEffectRandScale  0.5
		particleEffectWidth      80
		particleEffectHeight     16
		particleEffectAlpha      0.5
	}
	
	//////////////////////////////////
	// particle explosion effect
	//////////////////////////////////
	
	// main explosion (position on missile origin)
	//explosionShaderName    "explode1anim"		// if empty, no explosion
	//explosionDuration      700
	//explosionSizeStart     60
	//explosionSizeStartRand 0
	//explosionSizeEnd       240
	//explosionSizeEndRand   0
	//explosionLightAnim	               		// if this field is present, dligh the explosion
	
	// up to 4 extra effects
	//extraEffect
	//{
		// extra effect
		//extraEffectCount        0			// if 0, no extra effect
		//extraEffectOriginRand   0
		//extraEffectVelocityRand 0
		//extraEffectVelocityScaling  0
		//extraEffectShaderName      "explode1anim"	// if empty, no effect
		//extraEffectDuration        700
		//extraEffectDurationRand    0
		//extraEffectSizeStart       60
		//extraEffectSizeStartRand   0
		//extraEffectSizeEnd         240
		//extraEffectSizeEndRand     0
		//extraEffectLightAnim	               // if this field is present, dligh the effect
	//}
	
	//////////////////////////////////
	// debris effect
	//////////////////////////////////
	
	// debris
	debrisSpeed           20
	debrisSpeedRand       0
	debrisDuration        800
	debrisDurationRand    0		  
	debrisCount           3			  // minimum number of debris generate
	debrisCountExtra      6			  // random extra debris
	debrisForBullet					  // if this field is present, play different effect for bullet impact
}