weaponImpactParticleDef
{
	particleDirectionOffset   24
	particleDirectionScaling  64

	//////////////////////////////////
	// specific for water effect
	//////////////////////////////////
	
	// ripple
	waterRippleRadius		150			// radius size
	waterRippleLifeTime		1000		// ms
	
	// splash
	waterSplashDuration    1000			// ms
	waterSplashLight       300
	waterSplashLightColor  0.75 0.5 0.1
	waterSplashIsSprite					// if this field is present, use water shader as sprite
	
	//////////////////////////////////
	// particle effect
	//////////////////////////////////
	
	// each surface supports up to 2 effects per surface type. available surface : default, far (non-sense), wood, metal, roof, gravel, glass, snow, water, flesh
	
	// water particle
	particleEffect
	{
		particleEffectType	     "water"
		particleEffectShader     "water_splash"
		particleEffectSpeed	     900			
		particleEffectSpeedRand  0			// random coef for speed (0 -> disable)
		particleEffectDuration   1800
		particleEffectCount      15
		particleEffectRandScale  0.5
		particleEffectWidth      350
		particleEffectHeight     128
		particleEffectAlpha      0.125
	}
	
	// grass particle
	particleEffect
	{
		particleEffectType       "grass"
		particleEffectShader     "dirt_splash"
		particleEffectSpeed	     600		
		particleEffectSpeedRand  0			// random coef for speed (0 -> disable)
		particleEffectDuration   2000
		particleEffectCount      10
		particleEffectRandScale  0.5
		particleEffectWidth      275
		particleEffectHeight     125
		particleEffectAlpha      0.25
	}
	
	// gravel particle
	particleEffect
	{
		particleEffectType       "gravel"
		particleEffectShader     "dirt_splash"
		particleEffectSpeed	     600		
		particleEffectSpeedRand  0			// random coef for speed (0 -> disable)
		particleEffectDuration   2000
		particleEffectCount      10
		particleEffectRandScale  0.5
		particleEffectWidth      275
		particleEffectHeight     125
		particleEffectAlpha      0.25
	}
	
	//////////////////////////////////
	// particle explosion effect
	//////////////////////////////////
	
	// main explosion (position on missile origin)
	explosionShaderName    "explode1anim"		// if empty, no explosion
	explosionDuration      1000
	explosionSizeStart     200
	explosionSizeStartRand 1
	explosionSizeEnd       300
	explosionSizeEndRand   1
	explosionLightAnim	               		// if this field is present, dligh the explosion
	
	// up to 4 extra effect
	extraEffect
	{
		// extra effect
		extraEffectCount        5				// if 0, no extra effect
		extraEffectOriginRand   24
		extraEffectVelocityRand 50
		extraEffectVelocityScaling  0
		extraEffectShaderName      "blacksmokeanim"	// if empty, no effect
		extraEffectDuration        3500
		extraEffectDurationRand    250
		extraEffectSizeStart       10
		extraEffectSizeStartRand   1
		extraEffectSizeEnd         250
		extraEffectSizeEndRand     60
		//extraEffectLightAnim	               // if this field is present, dligh the effect
	}
	
	//////////////////////////////////
	// debris effect
	//////////////////////////////////
	
	// debris
	debrisSpeed           280
	debrisSpeedRand       0
	debrisDuration        1400
	debrisDurationRand    1		  
	debrisCount           7			  // minimum number of debris generate
	debrisCountExtra      2			  // random extra debris
	//debrisForBullet				  // if this field is present, play different effect for bullet impact
	
}