/////////////////////////////////////////////////////////
// Map name       0815 CTF                             //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 22                //
// Last edited    18-10-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-548 -539 480 "^1Allied Gold"
0 -681 320 "^1Allied Gold Storage"
546 543 480 "^1Axis Gold"
0 705 320 "^1Axis Gold Storage"
-523 849 480 "^2Allied Spawn"
527 -840 480 "^2Axis Spawn"
-717 -380 480 "^3Allied Gold Terrace"
-553 -743 480 @
-243 -545 480 @
-535 -248 480 @
-523 749 480 "^3Allied Terrace"
-716 382 480 @
-520 549 480 @
-225 550 480 @
-536 237 480 @
546 543 320 "^3Arena"
535 276 320 @
545 -242 320 @
210 -551 320 @
-9 -588 320 @
0 577 320 @
539 -573 320 @
253 543 320 @
562 -1 320 @
-520 549 320 @
-225 550 320 @
-536 237 320 @
-570 -2 320 @
-548 -539 320 @
-243 -545 320 @
-535 -248 320 @
12 0 328 @
540 753 480 "^3Axis Gold Terrace"
535 276 480 @
253 543 480 @
717 383 480 @
526 -767 480 "^3Axis Terrace"
545 -242 480 @
210 -551 480 @
539 -573 480 @
739 -381 480 @
909 385 456 "^3East Stairs"
766 -6 384 @
925 -382 456 @
540 753 320 "^3North-East Stairwell"
532 877 491 @
-553 -743 320 "^3South-West Stairwell"
-556 -871 480 @
-903 383 456 "^3West Stairs"
-740 -4 376 @
-925 -380 456 @
