/////////////////////////////////////////////////////////
// Map name       The Axis Complex a3_2                //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 27                //
// Last edited    20-09-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
197 1519 988 "^1East Tower Door"
-631 -1969 1049 "^1Main Complex Door"
-240 -932 664 "^1Radio Station"
1117 -2653 747 "^1Secret Documents"
-780 2201 1002 "^2Black Forest Spawn"
300 1247 998 "^2East Tower Spawn"
477 1523 998 @
586 1340 998 @
261 -2673 1076 "^2Main Complex Spawn"
248 -2239 1331 "^2Upper Main Complex Spawn"
1031 -671 843 "^3Barracks"
1125 -366 843 @
-763 -440 1100 "^3Black Forest"
-627 -122 1065 @
-887 281 1049 @
-1084 -161 1158 @
-744 1387 987 @
200 1246 1000 @
-67 1670 987 @
-980 44 1170 "^3Black Forest Guard Post"
1219 -2403 709 "^3Documents Storage"
1323 -2662 709 @
300 1247 1401 "^3East Tower"
477 1523 1385 @
586 1340 1395 @
723 1343 998 "^3East Tower Corridors"
838 300 848 @
950 -668 843 @
299 -947 833 @
1128 -246 833 @
857 -381 833 @
315 -14 848 @
867 -1397 892 @
233 -1397 833 @
-751 -1970 666 "^3Lower Main Complex"
-794 -1602 722 @
-331 -1554 804 @
-25 -1798 804 @
-751 -1970 1049 "^3Main Complex"
-411 -1997 1076 @
248 -2297 1076 @
447 -2395 812 @
197 -2354 892 @
-613 -2169 1045 "^3Main Complex Backyard"
-825 -2662 1190 @
-308 -2679 1331 "^3Main Complex Rooftops"
-363 -2067 1331 @
-741 -2057 1314 @
-613 -2169 1240 @
261 -2673 1331 "^3Main Complex Stairwell"
-747 -1662 1032 "^3Outside Main Complex"
-415 -1928 1019 @
-314 -1273 992 @
207 -1727 1074 @
-741 -839 1096 @
-236 -1203 664 "^3Radio Station Stairwell"
-166 -1262 976 @
949 -1404 924 "^3Ventilation Shaft"
1127 -1505 924 @
1354 -1568 924 @
1487 -1738 924 @
1252 -1902 918 @
1066 -1913 709 "^3War Room"
1114 -2444 709 @
1073 -2134 709 @
590 -2392 804 @
593 -2163 804 @
1252 -1902 725 "^3War Room Generators"
1224 -2140 725 @
231 -1524 804 "^3War Room Warehouse"
94 -1783 804 @
380 -2163 804 @
