// Location data file : maps/baserace_b1b_loc.dat  - (jet Pilot)
0 2459 380 "Allied Gate Tower"
111 -2465 380 "Axis Gate Tower"
1130 2600 124 "Allied Front East Corner"
-1103 2423 124 "Allied Front West Corner"
-1124 2818 252 "Allied Front Crates"
-1244 2477 428 "Allied Panzer Pillar"
1249 2471 428 "Allied Front East Pillar"
1248 4332 428 "Allied Rear East Pillar"
-1251 4338 428 "Allied Rear West Pillar"
-1035 3835 133 "Allied West Wall Pad"
-796 4101 80 "Allied Tunnel Rear"
-276 3166 -5 "Allied Tunnel Side"
-853 3146 -23 "Allied Tunnel"
-1350 3038 -23 "Allied Tunnel"
-1432 2435 -23 "Allied Tunnel"
-1405 2141 24 "Allied Tunnel Entrance"
-1260 1728 -23 "Side Axis Construction Materials"
259 2788 133 "Allied Gate Tower Pad"
-521 2735 133 "Allied Front Wall Pad"
-938 2462 124 "Allied West Front Wall"
-514 2452 124 "Allied West Front Wall"
521 2480 124 "Allied East Front Wall"
925 2458 124 "Allied East Front Wall"
1055 3776 133 "Allied East Wall Pad"
1269 4109 124 "Allied Rear East Wall"
1256 3355 124 "Allied East Wall"
1241 2770 124 "Allied Front East Wall"
297 4071 140 "Allied Spawn"
695 4082 140 "Allied Spawn"
614 3715 133 "Allied Spawn Pad"
1248 4311 132 "Allied Side Door Cove"
1440 4321 124 "Allied Side Door"
-203 4030 252 "Allied Rear Crates"
-888 2972 133 "Allied MG Tower Pad"
1036 3394 140 "Allied Supply Shack"
521 4115 440 "Allied Spawn Roof"
251 3278 124 "Allied Base Courtyard"
715 2891 124 "Allied Base Courtyard"
40 3633 124 "Allied Base Courtyard"
-390 3461 124 "Allied Base Courtyard"
27 2821 124 "Allied Base Courtyard"
604 3397 124 "Allied Base Courtyard"
438 2404 380 "Allied Gate Rocket Gun"
-218 2592 229 "Allied Main Gate Ladder"
-894 2880 266 "Allied MG Tower Ladder"
-903 2809 456 "Allied MG Tower"
-790 2775 504 "Allied MG Tower Rocket Gun"
-216 -4160 140 "Axis Spawn"
-544 -4098 140 "Axis Spawn"
-491 -3713 133 "Axis Spawn Pad"
-928 -3776 133 "Axis West Wall Pad"
-141 -2790 133 "Axis Gate Tower Pad"
653 -2711 133 "Axis Front Wall Pad"
1019 -2972 133 "Axis MG Tower Pad"
1154 -3820 133 "Axis East Wall Pad"
-920 -3397 140 "Axis Supply Shack"
-1116 -4315 132 "Axis Side Door Cove"
-1292 -4316 124 "Axis Side Door"
336 -4035 252 "Axis Rear Crates"
960 -3958 6 "Axis Tunnel Rear Exit"
956 -3581 -23 "Axis Tunnel Rear"
971 -3146 -23 "Axis Tunnel"
404 -3168 -19 "Axis Tunnel Side"
1469 -3069 -23 "Axis Tunnel"
1530 -2163 8 "Axis Tunnel Entrance"
1394 -1716 -23 "Allied Side Materials"
1394 -1716 -23 "Side Allied Materials"
1381 -2459 428 "Axis Panzer Pillar"
1285 -2790 252 "Axis Front Crates"
1374 -4350 428 "Axis Rear East Pillar"
-1120 -4331 428 "Axis Rear West Pillar"
-1123 -2481 428 "Axis Front West Pillar"
130 -2483 124 "Axis Base Entrance"
366 -2597 199 "Axis Main Gate Ladder"
-1470 -3581 192 "Axis West Rock"
-1420 -1718 124 "Southwest Dragonteeth"
-523 -1349 124 "South Field"
3 -43 124 "Center Field"
-1350 -310 132 "West Field"
1327 310 124 "East Field"
1548 1721 124 "Northeast Dragonteeth"
659 1216 124 "North Field"
-350 906 123 "North Netting"
480 -836 122 "South Netting"
1216 -1575 124 "Southeast Field"
1019 -833 124 "Southeast Bushes"
1153 -1223 124 "Southeast Dragonteeth"
-831 796 124 "Northwest Bushes"
-1029 1168 124 "Northwest Dragonteeth"
-1220 1691 124 "Northwest Field"
627 1684 -7 "North Tunnel Entrance"
-492 -1762 24 "South Tunnel Entrance"
698 -259 24 "East Tunnel Entrance"
-561 236 24 "West Tunnel Entrance"
-127 403 -23 "West Tunnel"
489 761 -23 "Northwest Tunnel"
624 1268 -23 "North Tunnel"
354 -315 -23 "East Tunnel"
-134 -619 -23 "Southeast Tunnel"
-527 -1277 -23 "South Tunnel"
-274 -1234 -23 "South Tunnel Side"
402 1202 -23 "North Tunnel Side"
616 1891 24 "North Tunnel Trench"
-159 1309 24 "North Trench"
-438 1857 24 "North West Trench"
-950 2053 24 "North West Trench"
-1480 2008 24 "Allied Tunnel Trench"
-1558 1502 24 "North West Trench"
-1674 302 24 "West Trench"
-1295 328 24 "West Trench"
-759 226 24 "West Tunnel Trench"
-648 -585 24 "Southwest Trench"
-1203 -864 24 "Southwest Trench"
-476 -1942 24 "South Tunnel Trench"
-151 -1514 24 "South Trench"