/////////////////////////////////////////////////////////
// Map name       Seawall Battery (arena)              //
// Locations by   Rain                                 //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
3991 -1070 338 "Allied East Beach MG42"
888 -978 200 "Allied West Beach MG42"
1837 -2654 820 "Assault Ramp"
2549 -4113 1244 "Axis Gun Teamdoor"
2706 -4568 960 "Axis Lobby"
2989 -4652 1104 @
2946 -4264 1216 @
2598 -4348 1216 @
2947 -4781 1056 @
2948 -5312 1056 "Axis Main Bunker"
3537 -5151 996 "Axis Main Bunker Stairs"
2426 -4969 953 "Axis Rear MG42"
4508 -4700 1093 "Back Door"
4617 -4911 1092 @
4798 -5126 1104 @
4608 -5384 1085 @
4419 -5168 1100 @
4910 -5773 1088 "Back Gate"
4149 -4926 1084 "Back MG42 "
4413 -3144 1221 "Back Path"
5178 -3161 1190 @
5415 -3626 1170 @
5282 -4337 1141 @
5140 -4757 1125 @
3888 -4493 1028 "Back Stairs"
2088 -4081 1221 "Base Front MG42"
3616 -4368 738 "Basement Access Hatch"
3039 -4067 768 "Basement Storage"
3302 -3894 763 @
3301 -4252 768 @
3435 -4717 768 @
2653 -2991 972 "Battery Gun"
3768 -3024 972 @
3201 -3001 975 "Command Post"
4300 -340 159 "East Beach Barriers"
5211 -1568 704 "East Beach Path"
4515 -988 214 "East Dinghy"
3612 -3676 961 "East Gun Stairs"
6659 907 185 "East Ocean"
4738 908 204 @
3855 -3707 1216 "Eastern Gun Entrance"
3671 -4153 1216 @
3454 -3809 816 "Eastern Gun Stairs"
2373 -4570 1234 "Fan Shaft"
2755 -4669 1329 @
89 -3125 1081 "Forward Bunker"
695 -2597 1040 @
1121 -2671 1088 "Forward Bunker MG42"
3901 -5102 1064 "Generator"
2618 -4315 947 "Generator Cage"
3206 -2001 1146 "Gun Barrel"
3125 -4772 960 "Health and Ammo Cabinets"
3425 -4351 1216 "Large Generator Catwalk"
3728 -4405 1216 @
3712 -4673 1216 @
3144 -4672 1216 @
3410 -4686 984 "Large Generators"
3129 -4319 960 @
3757 -4242 960 @
6639 -866 525 "Lighthouse"
5464 -808 478 "Lighthouse Path"
6240 -284 185 "Lighthouse Shore"
930 -2222 832 "Lower Forward Bunker MG42"
2133 -3784 1036 "North Door"
2319 -3777 1024 "North Door Switch"
1892 -4261 988 "Northern Corridor"
2396 -4342 966 @
3323 858 220 "Ocean"
1236 -4252 946 "Radar Equipment"
704 -3572 1113 "Radar Tower"
-7527 -2391 1023 "Really Far Away Rock"
1058 -3639 976 "Rear Bluff Trench"
1721 -3806 968 @
2621 56 245 "Sea Rock-Barrier"
4564 -6242 1163 "Secret Area"
4610 -5149 1113 "Shell Train"
6119 -3584 1144 "Side Bunker"
5591 -3507 1228 "Side Bunker MG42"
3435 -4966 1216 "Supplies Room"
2530 -5287 1096 "The Sink"
3879 -4057 925 "Track Ramp"
3601 -4059 792 @
4618 -4361 1096 @
1936 -3170 1096 "Upper Bluff"
1485 -3054 1051 @
3991 -3225 1216 "Upper Gun Walkway"
3305 -3491 1216 @
2522 -3262 1216 @
3978 -3329 1216 @
1872 -2079 571 "West Beach"
229 -753 194 "West Dinghy"
2442 811 229 "West Ocean"
677 676 248 @
-173 -139 340 "Western Beach Bluff"
2476 -3557 1216 "Western Gun Entrance"
2583 -4294 1216 @
2861 -3913 1056 "Western Gun Stairs"
3176 -3725 800 @
