/////////////////////////////////////////////////////////
// Map name       Bazaar                               //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
224 -200 208 "Allied Spawn"
-120 265 864 "Axis Spawn"
-275 -61 864 @
-160 -427 864 @
238 -72 208 "Bazaar 1st Floor"
-159 -67 240 @
445 309 208 @
-95 285 448 "Bazaar 2nd Floor"
-126 -408 448 @
66 -242 448 @
-143 -58 448 @
68 139 448 @
279 -65 448 @
452 286 448 @
404 -354 448 @
408 264 640 "Bazaar Balcony"
64 283 640 @
-261 280 640 @
-273 -78 640 @
-261 -406 640 @
54 -404 640 @
421 -285 640 @
-115 -434 640 @
-134 299 640 @
519 -62 208 "Bazaar Escape"
-271 -64 256 "Bazaar Stairs"
-207 288 432 @
-210 -410 432 @
67 -62 435 "Relic Box"