/////////////////////////////////////////////////////////
// Map name       Beer Run Arena TWL                   //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-3750 -1844 -127 "Allied Corridor"
-4119 -1867 -127 @
-3103 -684 -127 "Allied Loading Bay"
-3110 -217 -127 @
-3753 -1736 -127 @
-4115 -688 -127 @
-4112 -1137 -127 @
-4067 -1597 -127 @
-4209 -690 -128 "Allied Ramp"
-4214 -1135 -180 @
-4662 -1178 -173 @
-4637 -1567 -127 "Allied Spawn"
-4206 -1864 -127 @
-1970 968 -127 "Axis Corridor"
-2320 940 -127 @
-1977 667 -127 "Axis Loading Bay"
-2326 824 -127 @
-1958 -218 -127 @
-1968 228 -127 @
-2938 -233 -127 @
-2965 -694 -127 @
-1575 256 -174 "Axis Ramp"
-1843 -224 -128 @
-1846 225 -180 @
-1496 600 -127 "Axis Spawn"
-1834 968 -127 @
