/////////////////////////////////////////////////////////
// Map name       Bergen                               //
// Locations by   KingJackaL                           //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    14-11-2008                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
3836 -2802 192 "^1Command Post"
3046 -307 64 "^1Door Switch"
2005 -1056 66 "^1Front Gate"
3935 -2270 0 "^1Generator"
4056 -1894 0 @
3780 -2050 0 @
2262 -3447 64 "^1Rear Door"
6006 493 -23 "^1Transmitter Controls"
-1376 -2497 80 "^3Allied Deployment"
6597 -1155 256 "^3Axis Base Spawn"
6399 -221 240 "^3Axis Spawn Balcony"
6019 -729 256 "^3Axis Spawn Catwalk"
6603 -522 256 "^3Axis Spawn Door"
345 -843 80 "^3Barricade"
3468 -863 64 "^3Central Hallways"
4012 -1349 64 @
4676 -1386 64 @
4349 -839 64 @
3806 -552 64 @
1597 -1045 72 "^3Concrete Bridge"
1233 -1053 72 @
3413 -3684 -319 "^3Empty U-Boat Pen"
3461 -4469 -319 @
3481 -5302 -319 @
1119 -3843 76 "^3Footbridge"
1761 -3808 76 @
1467 -3856 100 @
647 -3995 64 "^3Footbridge Path"
-1593 -4026 104 @
-654 -2801 238 @
2500 -445 96 "^3Forward Bunker"
2181 -692 96 @
1922 -596 120 "^3Forward Bunker MG"
2183 -666 288 "^3Forward Bunker Roof"
2484 -457 256 @
2050 -1520 256 "^3Forward Bunker Upper MG"
1626 -461 89 "^3Forward River Bank"
1732 -1571 52 @
4690 -1979 192 "^3Generator Catwalk"
3951 -2285 192 @
3788 -2040 192 @
4315 -2202 192 @
4686 -1971 0 "^3Generator Room"
4311 -2128 0 @
187 -2300 504 "^3Hill MG Nest"
389 -2875 445 "^3Hill Strafe"
4343 -1665 0 "^3Lower Generator Hallway"
773 -1048 80 "^3Main Road"
496 -932 80 @
82 -646 80 @
-1208 -1917 80 @
-776 -996 69 @
5116 655 64 "^3North Door"
657 -2095 -159 "^3North River"
1319 -1731 -129 @
1475 -1265 -159 @
1467 -811 -112 @
771 34 -191 @
2216 -1009 64 "^3Outside Forward Bunker"
2784 -532 56 @
3061 -1327 64 @
3018 -777 64 @
2127 -3572 54 "^3Outside Rear Door"
4699 36 256 "^3Radio Balcony"
5353 -578 256 "^3Radio Room"
5237 12 256 "^3Radio Room Hallways"
4961 -749 256 @
2403 -3391 64 "^3Rear Door Room"
2891 -3190 64 @
2307 -3581 64 "^3Rear MG"
777 -1334 64 "^3River Ruins"
368 -433 74 @
762 -614 80 @
5800 1517 176 "^3Sea Wall"
6444 1489 192 @
5458 -1176 96 "^3Shipping Office"
5439 -1156 316 "^3Shipping Office Roof"
87 -1325 432 "^3Sniper Hill"
-508 -1245 375 @
-324 -2075 337 @
112 -1921 584 @
5980 -700 64 "^3South Courtyard"
5463 -1412 64 @
5871 -1148 64 @
5974 -375 64 "^3South Door"
1468 -3821 -127 "^3South River"
1033 -4527 -130 @
942 -2978 -153 @
653 -2471 -159 @
4102 -291 64 "^3Storeroom"
3731 -4418 -7 "^3Sub Pen Docks"
3205 -3651 -7 @
3749 -5256 -7 @
4793 -4735 -7 @
3190 -5249 -7 @
3195 -4411 -7 @
3716 -3651 -7 "^3Sub Pen Spawn"
4731 -3681 -7 "^3Sub Pen Supplies"
3166 -3203 64 "^3Sub Pen Walkway"
3747 -3179 64 @
4690 -3203 64 @
4725 -2902 192 @
4062 -3431 -319 "^3Sunken Shoe"
6381 1042 78 "^3Transmitter Hill"
5885 987 117 @
6630 578 79 @
6300 297 141 @
5949 400 162 @
4453 -3688 44 "^3U-Boat"
4450 -4752 17 @
4062 -3429 -235 "^3U-Boat Pen"
4115 -4679 -255 @
4965 -2048 192 "^3Upper Generator Hallway"
5321 -2149 192 @
4751 -2500 192 @
4291 -2502 192 @
3964 -2485 192 @
3486 -2127 192 @
6696 191 96 "^3Well"
3321 98 64 "^3West Attackway"
3948 28 64 @
4337 4 64 @
4672 386 64 @
4812 699 64 @
3098 -161 64 @
3101 -389 64 "^3West Door"
5242 -3321 -144 "^6WTF?"
