/////////////////////////////////////////////////////////
// Map name       Capture The Gold                     //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1092 -970 848 "Allied Gold"
845 -981 848 @
851 -981 664 @
5 -1071 950 "Allied Gold Storage"
-721 -993 848 "Allied Spawn"
-1153 -956 848 @
-837 -968 664 @
-1213 -965 664 @
-827 -1198 664 @
-1093 979 848 "Axis Gold"
-879 983 848 @
-874 972 664 @
1 1088 950 "Axis Gold Storage"
830 975 664 "Axis Spawn"
1190 975 664 @
1176 958 848 @
722 1007 848 @
1228 -959 856 "Capture The Gold"
888 -845 668 @
689 -964 668 @
202 -1073 668 @
6 -923 816 @
224 -518 868 @
-6 -306 849 @
208 -115 848 @
369 -254 896 @
-685 -992 675 @
-845 -839 668 @
-1217 -837 673 @
-369 287 908 @
-193 146 848 @
6 346 850 @
-217 519 871 @
-8 942 816 @
-1239 959 856 @
-886 839 668 @
-1136 843 834 @
-714 959 677 @
699 1003 690 @
827 839 668 @
1182 842 676 @
1087 -836 779 @
-203 335 887 "North Tower"
-353 165 1151 @
-43 158 1151 @
-26 484 1151 @
-337 483 1151 @
-196 321 1151 "North Tower Supplies"
364 -496 1151 "South Tower"
48 -480 1151 @
26 -159 1151 @
366 -159 1151 @
191 -326 887 @
193 -329 1151 "South Tower Supplies"
