/////////////////////////////////////////////////////////
// Map name       Castle Trap Final                    //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    05-07-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
720 -888 32 "^1Axis Spawn"
-878 922 208 "^3Allied Terrace"
720 -888 204 "^3Axis Balcony"
276 451 116 "^3Castle Downstairs"
11 232 144 @
279 -2 109 @
553 232 144 @
276 451 272 "^3Castle Upstairs"
11 232 294 @
279 -2 272 @
553 232 272 @
-474 1221 184 "^3Catwalk"
-736 596 32 "^3Courtyard"
289 762 32 @
-194 234 32 @
753 233 32 @
247 -572 32 @
715 -607 32 @
-280 -667 32 @
638 1165 32 @
350 892 32 @
898 906 40 @
756 -120 32 @
268 -344 32 @
746 620 32 @
-171 -212 32 @
-146 675 32 @
-764 926 32 @
-453 1047 12 @
-474 1221 32 @
-474 1051 33 @
-502 1049 33 @
-44 1029 12 @
327 1163 224 @
-723 -321 32 @
-17 987 96 @
280 229 138 "^3Health and Ammo"
639 894 36 "^3Hut"
-280 -667 160 "^3Lower Balcony"
312 -772 82 "^3Lower Tunnel"
-280 -783 160 @
-502 1049 152 "^3Ramp"
-15 1042 200 @
247 -572 248 "^3Upper Balcony"
436 -871 248 "^3Upper Tunnel"
245 -661 248 @
-910 591 208 "^4Allied Spawn"
