/////////////////////////////////////////////////////////
// Map name       King Of The Hell                     //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 15                //
// Last edited    06-07-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-1127 58 264 "Allied Roof"
-864 -537 268 @
-1120 88 96 "Allied Spawn"
-1116 -471 96 @
-210 -542 80 "Allied Yard"
-685 -189 80 @
-802 122 80 @
-1154 615 80 @
-722 578 80 @
-286 540 80 @
-104 499 82 @
-212 338 80 @
-459 145 105 @
-435 -149 119 @
-257 -377 80 @
-605 386 80 @
-604 242 80 @
-5 870 80 "Ammo Cabinets"
3 -865 80 @
1140 -5 264 "Axis Roof"
1105 514 264 @
842 527 268 @
1138 -30 96 "Axis Spawn"
1084 490 96 @
879 186 80 "Axis Yard"
822 -204 80 @
543 -399 80 @
212 -525 80 @
191 566 80 @
613 596 80 @
472 8 98 @
357 -381 80 @
345 210 80 @
210 -344 80 @
339 -210 80 @
283 454 80 @
693 -403 80 @
1167 -669 80 @
-291 155 -63 "Below Flag Room"
-279 -152 -63 @
-19 -18 -63 @
244 183 -63 @
270 -177 -63 @
173 -155 192 "Flag Room"
169 116 192 @
-123 133 192 @
-129 -124 192 @
0 -3 505 "Flag Room Roof"
-171 178 503 @
177 177 511 @
164 -178 499 @
-149 -179 514 @
331 384 -63 "North Corridor"
-110 382 -63 @
-632 375 -63 @
-363 387 -63 @
540 380 2 "North East Ramp"
-871 382 9 "North West Ramp"
-258 -383 -63 "South Corridor"
305 -389 -63 @
650 -392 -63 @
38 -373 -63 @
861 -394 3 "South East Ramp"
-538 -379 0 "South West Ramp"
