/////////////////////////////////////////////////////////
// Map name       CTF Well                             //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    09-07-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1399 -193 64 "^1Allied Gold"
1081 1157 64 "^1Allied Gold Storage"
1280 1142 64 @
1410 1003 64 @
1400 830 64 @
-194 1150 64 "^1Axis Gold"
-201 106 64 "^1Axis Gold Storage"
-183 -74 64 @
-61 -196 64 @
123 -194 64 @
1422 -61 64 "^3Allied Corner"
1246 -200 64 @
1062 -187 64 @
1416 125 64 @
1419 -204 192 @
1413 124 192 @
-200 825 64 "^3Axis Corner"
-196 1011 64 @
-41 1151 64 @
125 1156 64 @
-216 1192 192 @
128 1166 192 @
-199 823 192 @
950 -184 64 "^3Well Area"
1074 -73 64 @
1283 -80 64 @
1292 153 64 @
1409 252 64 @
262 -195 64 @
1410 712 64 @
1284 827 64 @
1269 1028 64 @
1075 1035 64 @
963 1158 64 @
258 1153 64 @
147 1029 64 @
-71 1025 64 @
-69 800 64 @
-192 708 64 @
-193 262 64 @
-62 154 64 @
-56 -46 64 @
164 -58 64 @
248 -187 64 @
