/////////////////////////////////////////////////////////
// Map name       ctf_bunker                           //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
362 282 72 "Allied Gold"
354 421 72 @
275 119 880 "Allied Gold Storage"
265 364 856 @
152 -255 856 @
448 -377 856 @
452 -22 856 @
-358 271 72 "Axis Gold"
-356 421 72 @
-264 135 880 "Axis Gold Storage"
-258 347 856 @
-134 -265 856 @
-386 -356 856 @
-391 455 856 @
-361 163 72 "CTF Bunker"
363 164 72 @
-3 197 72 @
-176 381 72 @
192 372 72 @
9 215 536 @
278 390 696 @
2 -250 856 @
160 345 856 @
156 85 856 @
-143 141 856 @
-156 343 856 @
323 108 696 @
416 -375 696 @
233 -212 696 @
0 -238 536 @
-35 -408 696 @
130 -407 696 @
-320 111 696 @
-287 389 696 @
-308 -342 696 @
-4 -444 376 @
2 372 856 "Elevator"
2 372 70 @
2 372 548 @
9 -429 584 "Health and Ammo"
