/////////////////////////////////////////////////////////
// Map name       CTF Temple Beta                      //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 15                //
// Last edited    06-08-2008                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1127 972 320 "^12nd Floor"
509 545 376 @
209 734 376 @
-224 737 376 @
-471 512 376 @
-1125 1008 320 @
1 1616 376 @
-410 1309 376 @
436 1287 376 @
222 542 376 "^1Ammo"
430 1462 376 "^1Axis Spawn"
-246 526 376 "^1Health"
0 0 96 "^2Flag"
-14 -698 64 "^31st Floor"
-13 -1257 64 @
-346 8 64 @
9 -314 64 @
268 1 64 @
-8 740 64 @
-2 1320 64 @
4 309 64 @
-1125 -806 320 "^32nd Floor"
-1122 3 320 @
1116 1 320 @
1127 813 320 @
1124 -811 320 @
-1126 778 320 @
553 1 112 "^3East Stairs"
896 1 292 @
-845 2 256 "^3West Stairs"
-583 5 136 @
-452 -1179 376 "^42nd Floor"
1125 -969 320 @
202 -703 376 @
-11 -1632 376 @
419 -1274 376 @
-235 -724 376 @
-1144 -1001 320 @
-469 -510 376 @
473 -489 376 @
-433 -1502 376 "^4Allied Spawn"
-232 -522 376 "^4Ammo"
222 -506 376 "^4Health"
