/////////////////////////////////////////////////////////
// Map name       CTF Multi                            //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    09-07-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
507 -1028 248 "^1Allies Radar Parts"
-518 1037 248 "^1Axis Radar Parts"
533 -847 80 "^3Allies Corner"
470 -974 80 @
295 -1095 80 @
70 -1109 80 @
-85 -1143 80 @
521 -856 248 @
503 -1181 248 @
-100 -1120 248 @
96 1117 80 "^3Axis Corner"
-120 1113 80 @
-315 1116 80 @
-500 845 80 @
-501 983 80 @
96 1115 248 @
-334 1112 248 @
-536 835 248 @
-425 -232 64 "^3Courtyard"
-442 157 64 @
-511 702 64 @
-313 834 64 @
-312 968 64 @
-56 964 64 @
128 964 64 @
246 1152 64 @
418 245 64 @
461 -209 64 @
310 -940 64 @
83 -955 64 @
-126 -947 64 @
-252 -1128 64 @
-19 -422 126 @
1 397 141 @
500 -698 64 @
-213 199 200 "^3Middle Bunker"
181 193 200 @
177 -193 200 @
-191 -190 200 @
139 208 -39 @
-221 201 16 @
-165 -196 -39 @
185 -201 16 @
