/////////////////////////////////////////////////////////
// Map name       Decrypted 2(b2)                      //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 21                //
// Last edited    04-07-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1505 -1007 -63 "^1Brick Wall"
1090 -2695 -239 "^1Command Post"
3674 -2273 -303 "^1Decripted Documents"
1007 -1657 -239 "^1Main Doors"
1363 -1874 -63 "^1Transmitter"
1282 4 72 "^2Allied Barracks"
9 -34 72 @
2755 -938 -175 "^2Axis Barracks"
3172 -1044 -175 @
2878 -1130 -39 @
567 -2213 -235 "^2Forward Flag"
633 7 72 "^3Allied Corridor"
650 482 -71 "^3Allied Stairwell"
2721 -1136 -303 "^3Axis Bunker"
1850 -1345 -303 @
2488 -937 -255 @
2257 -1241 -303 @
3527 -1036 -207 "^3Axis Storage"
3483 -1370 -303 @
3555 -1565 -303 @
2833 -1986 -271 "^3Bridge"
2443 -1992 -271 @
3055 -2226 -303 "^3Bridge Area"
3269 -2011 -303 @
3407 -1917 -303 @
2989 -1643 -303 @
2096 -1807 -303 @
2311 -1545 -303 @
2329 -2290 -303 @
2060 -2330 -239 @
3195 -1370 -179 @
2430 -2546 -127 "^3Bridge Area Balcony"
2096 -1807 -111 "^3Bunker Tower"
2804 -1221 -39 "^3Cliffs"
2882 -1293 -39 @
2606 -1153 -39 @
2257 -1241 -76 @
1904 71 -7 "^3East Corridor"
1318 -745 -63 @
1721 -607 -63 @
7 -493 72 "^3Elevator"
7 -493 -287 "^3Elevator Shaft"
1013 -2105 -239 "^3Forward Bunker"
1212 -2346 -239 @
1868 -2335 -239 @
1355 -1931 -239 @
2423 -2697 -119 @
2066 -2601 -235 @
2079 -1583 -303 "^3MG42 Nest"
2079 -1583 -159 "^3MG42 Nest Roof"
794 -546 -167 "^3Office"
822 -782 -123 @
636 -488 -167 "^3Office Corridor"
594 -775 -167 @
791 -38 -167 @
1245 -747 -119 "^3Office Vent"
3515 -1905 -485 "^3Pump Room"
3555 -1565 -431 @
3674 -2273 -159 "^3Radar Station"
3269 -2210 -303 @
3515 -1905 -303 @
3269 -2210 -159 "^3Radar Station Roof"
3515 -1905 -159 @
547 -1743 -91 "^3Stairwell"
556 -1709 -231 @
1625 -1718 -63 "^3Transmitter Room"
1662 -1415 -59 @
1317 -1318 -63 @
1662 -1415 -207 "^3Transmitter Storage"
1317 -1318 -190 @
3201 -2719 -127 "^3Vent"
3526 -2605 -127 @
821 -874 -207 "^3Warehouse"
641 -897 -167 @
546 -1620 -239 @
1104 -1070 -239 @
1228 -1322 -239 @
546 -1620 -91 "^3Warehouse Balcony"
1265 -1125 -111 "^3Warehouse Ladder"
1047 -1763 -55 "^3Warehouse Vent"
2833 -1986 -472 "^3Water"
2443 -1992 -468 @
2721 -1136 -486 @
2851 -1653 -478 @
2444 -1549 -469 @
2434 -2292 -479 @
3444 -2613 -478 "^3Water Tunnel"
2066 -2601 -472 @
2703 -2666 -465 @
17 -599 -239 "^3West Corridor"
-102 -1221 -239 @
