/////////////////////////////////////////////////////////
// Map name       Metro                                //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    05-07-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
204 1128 64 "^1Axis Spawn"
1182 669 288 "^3Central Hall"
1182 669 144 @
200 218 64 "^3Courtyard"
580 584 64 @
2170 1118 64 @
1826 772 64 @
1182 224 64 @
2067 -249 76 @
260 -251 76 @
1183 1136 64 @
333 1606 76 @
2073 1612 76 @
199 569 52 @
2169 765 52 @
2169 765 -41 "^3East Ramp"
2169 764 -251 @
204 1128 -263 "^3Metro Station"
2164 216 -263 @
200 218 -263 @
580 584 -263 @
2170 1118 -263 @
1826 772 -263 @
1182 224 -263 @
1183 1136 -263 @
1182 669 -262 @
1184 1619 232 "^3North Building"
1184 1619 76 @
1184 1619 388 "^3North Rooftop"
1183 1136 240 "^3North Scaffolding"
1186 -241 232 "^3South Building"
1186 -241 76 @
1186 -241 388 "^3South Rooftop"
1182 224 212 "^3South Scaffolding"
199 569 -256 "^3West Ramp"
199 569 -46 @
2164 216 64 "^4Allies Spawn"
