/////////////////////////////////////////////////////////
// Map name       ET Headshot                          //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 15                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
136 -395 96 "Allied Catwalk"
-440 -440 96 @
-848 -438 96 @
-951 -88 96 @
428 -229 96 @
-121 -403 96 @
476 -92 -191 "Allied Entrance"
471 90 -191 @
577 -384 96 "Allied Spawn"
401 -457 96 "Allied Switches"
264 -444 96 @
-648 407 96 "Axis Catwalk"
-75 423 96 @
318 440 96 @
451 79 96 @
-929 228 96 @
-375 446 96 @
-979 100 -191 "Axis Entrance"
-974 -91 -191 @
-1083 377 96 "Axis Spawn"
-926 441 96 "Axis Switches"
-778 447 96 @
315 296 -191 "East Supplies"
-847 -99 -191 "Headshot Arena"
-840 106 -191 @
-623 353 -191 @
-356 364 -159 @
-105 365 -159 @
162 185 -191 @
334 101 -191 @
325 -98 -191 @
137 -359 -191 @
-130 -354 -159 @
-452 -352 -159 @
-717 -357 -191 @
-725 -155 -191 @
-815 -289 -191 "West Supplies"
