/////////////////////////////////////////////////////////
// Map name       Gammajump + Extended                 //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 5                 //
// Last edited    08-08-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
5375 -1631 768 "1st"
5379 -2274 640 "2nd"
5379 -2984 512 "3rd"
5381 -3752 384 "4th"
5383 -4521 256 "5th"
5386 -5406 128 "6th"
5385 -6368 0 "7th"
5369 -7397 -127 "8th"
5378 -8476 -255 "9th"
5390 -8508 -897 "Dead!"
5378 -8594 -959 @
5361 -9581 -959 @
5371 -7506 -959 @
5373 -6482 -959 @
5375 -5522 -959 @
5379 -4626 -959 @
5359 -3858 -959 @
5375 -3090 -959 @
5376 -2386 -959 @
5376 -1746 -959 @
5373 -1170 -959 @
5383 -9669 -383 "End"
5374 -1084 896 "Start"
