/////////////////////////////////////////////////////////
// Map name       Golden Dunk a2                       //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 15                //
// Last edited    25-02-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-2375 -2 455 "Allied Basket"
1262 0 64 "Allied CP"
1262 0 210 "Allied Side"
1133 0 64 @
48 108 64 @
52 -106 64 @
337 9 150 @
71 -1223 64 @
57 1207 64 @
1254 -170 64 @
1275 166 64 @
2340 3 131 @
2332 -531 471 @
1933 -13 482 @
2350 517 471 @
2340 3 476 "Axis Basket"
-1253 -1 64 "Axis CP"
-54 -102 64 "Axis Side"
-52 90 64 @
-1124 0 64 @
-1253 -1 201 @
-348 -2 148 @
-66 -1228 64 @
-75 1203 64 @
-1260 171 64 @
-1257 -163 64 @
-2375 -2 141 @
-2379 -541 452 @
-1979 11 449 @
-2346 501 445 @
48 108 192 "Gold"
52 -106 192 @
-54 -102 192 @
-52 90 192 @
