/////////////////////////////////////////////////////////
// Map name       Goldrush-GA                          //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    27-09-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
2924 -501 0 "Above Axis Spawn"
3136 -879 -95 @
2566 -785 8 @
-3580 -220 -51 "Allied Spawn"
2652 -818 -395 "Axis Spawn"
2961 -895 -395 @
2526 -1106 -351 @
2530 -1235 -343 "Axis Spawn Ladder"
2428 -1230 34 @
2426 -1109 32 "Axis Spawn Tunnel"
2372 -754 8 @
1122 114 217 "Balcony"
980 -189 218 @
-110 -190 288 @
539 -193 265 @
257 -181 288 @
-116 73 214 "Balcony Stairs"
2303 -2070 -311 "Bank"
1932 -2257 -311 @
2564 -2501 -311 @
2292 -2248 -311 @
2488 -2022 -311 @
850 -694 -326 "Bank Alley"
598 -415 -241 @
3138 -1818 -383 "Bank Alleyway"
2816 -2785 -391 @
2143 -2801 -348 @
2954 -1332 -395 @
1882 -2265 0 "Bank Balcony"
2522 -2542 0 @
2303 -1990 0 @
2508 -1993 0 @
1614 -1114 -308 "Bank Courtyard"
1804 -433 -351 @
2008 -1784 -301 @
1093 -1580 -350 @
1168 -964 -351 @
1619 -1521 -348 @
2161 -1133 -351 @
1996 -766 -351 @
870 -1236 240 "Bank Courtyard Balcony"
677 -1778 192 @
2287 -765 32 "Bank Courtyard Overlook"
1600 -1813 -287 "Bank Doors"
2527 -1903 0 "Bank Elevators"
2475 -1841 -311 @
2632 -1713 -311 @
2941 -1864 -335 "Bank Elevators Access"
1593 -2219 -311 "Bank Lobby"
735 -1780 -159 "Bank MG42"
1587 -2558 0 "Bank Offices"
1340 -2042 0 @
1059 -2152 0 @
1276 -2072 -319 "Bank Offices Ladder"
741 -2140 0 "Bank Wall Breach"
-987 477 275 "Barrier #1 Alley"
-393 439 202 @
1565 -2861 -351 "Behind Bank"
914 -2637 -336 @
953 -2111 -351 @
1824 67 -31 "Bridge"
1315 17 -6 @
1348 714 -200 "Bridge North Stairs"
1448 -141 -127 "Bridge South Stairs"
1058 1948 257 "Cart"
-382 1154 360 "Command Post"
-69 1201 360 @
-352 952 353 "Command Post Corridor"
-59 971 360 @
-2949 305 -24 "Depot Road"
-2184 540 44 @
-2138 1674 216 @
-1576 1762 265 @
2897 15 -191 "East Tank Path"
3045 -2 32 "East Tank Path Overlook"
2454 -2238 -267 "Gold Desk"
287 851 336 "Hidden Storage"
286 1056 336 @
217 -187 65 "Lower Colonnade"
933 -179 38 @
518 -179 54 @
-143 -300 66 "Lower Colonnade Stairs"
1439 307 -21 "Lower Ladder Room"
1157 403 -31 @
553 -376 70 "Mezzanine"
1013 -417 8 "Mezzanine Access"
-1857 556 96 "Narrow Alley"
-1556 248 128 @
2924 1085 -351 "North East Tank Path"
2276 674 -347 "Pavilion"
1981 1174 -351 @
1938 1438 -159 "Pavilion MG"
219 -1614 -199 "South Corridors"
510 -2164 0 @
-771 -1681 -41 "South Courtyard"
-413 -1342 -119 @
-79 -968 -151 @
52 -1598 -199 @
-1289 -394 144 "South Courtyard Alley"
-1296 323 232 @
-1316 82 200 @
-331 -1849 -147 "South Health & Ammo"
-1187 -869 96 "South Platform"
-1765 -1723 156 "South West MG Nest"
297 1166 336 "Storage Tunnel"
792 188 4 "Tank Barrier #1"
1838 74 -351 "Tank Barrier #2"
290 2032 331 "Tank Depot Road"
795 1411 229 @
778 988 157 @
0 3660 432 "Tank Depot Spawn"
-1931 2073 216 "Tank Depot Supplies"
-464 2031 378 "Tank Depot Yard"
-388 1551 366 @
240 359 132 "Tower"
430 34 63 @
459 271 388 @
390 524 380 @
390 678 356 "Tower Tunnel"
379 854 356 @
355 -603 -192 "Truck Barrier #1"
-2232 -775 6 "Truck Barrier #2"
-3290 -1066 -31 "Truck Escape"
-2652 -785 -13 "Truck Path"
-1856 -1071 11 @
1439 286 225 "Upper Ladder Room"
1140 395 224 @
