/////////////////////////////////////////////////////////
// Map name       Garden of Kadesh                     //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-430 -393 80 "Allied Barracks"
85 -412 80 @
4 363 224 "Allied Door"
-7 199 224 @
228 -415 80 "Allied Stairwell"
167 -378 224 @
-449 -142 368 @
-178 -387 224 @
-441 -470 224 @
-384 -159 224 @
453 386 80 "Axis Barracks"
-81 418 80 @
0 -346 224 "Axis Door"
-2 -204 224 @
-197 421 80 "Axis Stairwell"
-162 385 224 @
174 388 224 @
444 179 344 @
440 471 224 @
406 353 656 "East Balcony"
419 -366 656 @
427 -9 683 @
-441 -8 392 "Garden of Kadesh"
-412 434 392 @
403 430 392 @
-422 -425 392 @
0 -428 392 @
437 -438 392 @
445 7 392 @
-292 -185 392 @
-225 -293 408 @
260 167 408 @
184 369 408 @
-49 365 408 @
-241 244 408 @
229 -225 408 @
-2 88 392 @
4 -77 392 @
11 -219 392 @
4 244 392 @
5 6 32 "Rocket"
-208 -211 224 "Rocket Area"
-204 219 224 @
218 205 224 @
209 -210 224 @
384 154 80 @
8 237 80 @
240 0 80 @
-8 -234 80 @
-376 -167 80 @
-253 0 80 @
-423 404 656 "West Balcony"
-416 12 682 @
-415 -362 656 @
