/////////////////////////////////////////////////////////
// Map name       Karsiah TE2                          //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 19                //
// Last edited    20-10-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-486 1926 52 "^1North Documents"
1018 -1426 332 "^1Old City Door"
-1366 -900 20 "^1South Documents"
1318 -247 332 "^1Transmitter"
4184 456 194 "^2Allied Hideout"
-864 -128 91 "^2Backyard Spawn"
1376 -1432 332 "^2Old City Spawn"
-1261 -217 87 "^3Backyard"
-1012 -635 248 @
-1214 -412 241 @
-1209 -647 248 "^3Backyard Exit"
-1365 -769 248 @
-1262 127 112 "^3Backyard Storage"
-725 171 80 @
-687 219 344 @
155 -1286 320 "^3Central Alley"
-345 -1950 123 @
4 -131 248 @
-284 171 79 @
-209 -1560 164 @
-164 -1099 128 @
451 1057 64 "^3Health and Ammo"
-275 -2338 120 @
3642 -733 160 "^3North Alleys"
4139 -140 184 @
3441 74 244 @
2920 -429 352 @
2725 -1265 376 @
2685 -875 320 @
1531 -253 158 @
1455 -795 142 @
2197 -848 320 @
2397 -282 160 @
1710 -1351 154 @
-794 1392 64 "^3North Courtyard"
-705 416 80 @
-1190 485 232 @
-579 1023 72 @
-334 782 77 @
-485 1762 64 "^3North Documents"
2432 -869 320 "^3North House"
2419 -514 328 @
589 79 368 "^3North Passage"
236 -97 372 @
606 -817 304 @
171 -1065 304 @
-485 1762 216 "^3North Rooftops"
-705 416 352 @
-391 1025 328 @
438 1059 232 @
1018 -1426 152 "^3Old City"
1371 -1423 144 @
767 -1423 329 "^3Old City Alley"
603 -2239 320 @
792 -817 314 @
599 -99 364 @
974 -288 345 @
1287 -797 332 "^3Old City Balcony"
829 446 360 "^3Scaffolding"
3693 -1072 150 "^3South Alleys"
3550 -2004 171 @
2824 -2008 144 @
2606 -2238 312 @
3188 -2396 328 @
3184 -2003 156 "^3South Arch"
2416 -2240 304 "^3South City Houses"
3135 -1539 144 @
2706 -1439 200 @
2718 -1447 376 @
-1155 -2332 140 "^3South Courtyard"
-1343 -1423 36 @
-772 -2065 95 @
591 -2583 320 "^3South Passage"
-291 -2488 320 @
-1159 -2503 320 @
-280 -2361 272 "^3South Rooftops"
-1366 -900 216 @
-817 -1597 336 @
-854 -1080 400 @
493 521 118 "^3The Cart"
825 447 93 @
1615 -2116 304 "^3Truckyard"
