/////////////////////////////////////////////////////////
// Map name       Chapel                               //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
18 324 -119 "Casket"
-1 332 -446 "Cellar"
0 -125 -446 @
-3 -237 -383 "Cellar Stairs"
144 -452 -230 @
-148 -451 -221 @
392 328 288 "East Stairwell"
373 201 120 @
391 205 -87 @
368 181 -191 @
-387 187 320 "Gallery"
-354 -441 320 @
330 -425 320 @
357 202 320 @
1 469 -446 "Gold Escape"
301 -445 -191 "Nave"
353 14 -195 @
-292 -446 -191 @
-351 20 -195 @
0 73 -167 @
-385 355 266 "West Stairwell"
-386 176 120 @
-378 211 -87 @
-347 186 -191 @
