/////////////////////////////////////////////////////////
// Map name       MML Claustrophobia                   //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-194 314 880 "Allied Catwalk"
-190 160 880 @
-285 188 848 "Allied Spawn"
-200 409 848 @
323 422 864 @
277 404 704 @
-296 293 848 @
-169 81 320 "Garage"
-338 -78 505 @
30 -333 320 @
167 -165 320 @
23 369 320 @
392 421 320 @
-204 69 888 "Garage Attic"
-226 8 696 @
-82 -67 700 @
447 -233 480 "Garage Stairs"
407 -442 360 @
-158 166 296 "Garage Vent"
-160 199 88 @
-334 -274 168 "Generator"
-154 -421 160 @
417 446 120 "Generator Ladder"
-355 131 185 "Generator Ramp"
-105 385 295 @
-46 -407 96 "Generator Room"
-43 -156 96 @
-172 -167 160 @
-360 -3 160 @
-136 15 160 @
4 287 108 @
286 339 72 @
-140 -158 64 "Generator Vent"
-133 -414 64 @
-158 89 64 @
-242 -218 64 @
198 -327 328 "Supply Cabinets"
-328 -204 544 "Yard"
-8 -22 531 @
258 389 512 @
-323 256 514 @
421 -126 512 @
339 -306 544 @
