/////////////////////////////////////////////////////////
// Map name       Monkey Island                        //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 15                //
// Last edited    10-02-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-600 1192 125 "Allied Spawn"
-3584 -2137 135 "Axis Spawn"
-1295 -254 328 "Blue Bunker"
-1295 -254 424 @
-979 -139 328 @
-1491 -391 328 @
-911 744 200 "Bunkers"
-1288 447 200 @
-1295 -254 200 @
-1987 -111 240 @
-1984 -575 56 @
-2739 -880 200 @
-2747 -1586 200 @
-3125 -1903 200 @
-1986 -1053 240 @
-2013 -549 320 "Flag"
-910 867 186 "Monkey Island"
-976 -248 309 @
-972 -135 424 @
-838 -123 312 @
-1989 0 213 @
-1987 -111 303 @
-3127 -2033 179 @
-1987 -1143 216 @
-1986 -1053 296 @
-1877 -1037 271 @
-2091 -1047 252 @
-2096 -126 256 @
-1882 -121 247 @
-1491 -280 309 @
-1491 -391 424 @
-1309 -384 424 @
-2543 -865 317 @
-2559 -761 424 @
-2741 -777 424 @
-3061 -884 288 @
-3057 -1003 424 @
-3153 -1364 366 @
-3552 -1681 223 @
-322 611 177 @
-478 1847 75 @
-3917 -2820 73 @
-2739 -880 328 "Red Bunker"
-2739 -880 424 @
-2545 -760 328 @
-3057 -1003 328 @
