/////////////////////////////////////////////////////////
// Map name       Rocket                               //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-439 875 -566 "Abyss"
-425 1493 -536 @
236 694 -769 @
-30 -581 -799 @
30 -1035 -794 @
-3 63 -779 @
1478 534 192 "Barracks"
1083 1117 192 @
1792 68 192 "Barracks Hallway"
1477 421 192 @
1193 199 192 @
-1646 390 -311 "Blocked Train Tunnel"
-1922 705 -311 @
1085 1213 192 "Checkpoint Hallway"
615 1242 192 @
-171 700 192 @
-44 967 192 @
-1714 2402 384 "Controls Stairwell"
-2128 2396 384 @
-1918 2591 608 @
-1491 1235 420 "East V2 Rocket Stairwell"
-1270 982 576 @
-1769 705 648 @
-1797 1445 648 @
-1406 443 192 "Generators"
-2178 1484 624 "Key Card"
-776 -318 192 "Lower West Hallway"
-1272 442 192 @
-765 694 192 @
-1218 852 192 @
-309 704 192 "North Bridge"
-601 706 192 @
-587 802 -97 "North Bridge Ladder"
-262 966 -311 "North Train Bridge"
-547 959 -311 @
-2304 1335 648 "Office"
-2171 1336 648 @
-1985 1450 648 @
-2175 1171 648 @
-2297 1489 648 "Office Door"
-1915 2301 616 "Override Controls"
6 1301 192 "Security Checkpoint"
-124 1201 384 @
500 1250 192 @
-252 -277 -319 "Security Checkpoint Flag"
-1417 2241 384 "Service Door"
-1221 2236 384 "Service Tunnel"
-957 1167 384 @
-691 1218 384 @
142 -262 -263 "South Bridge Cliffs"
188 163 -316 @
-664 -328 192 "South Bridge Overlook"
-524 -673 192 @
-418 -587 192 @
1472 -890 192 "South Hallway"
1169 -1280 192 @
642 -966 128 @
275 -703 128 @
1050 -1275 192 "South Office"
640 -1069 128 @
-25 -579 -311 "South Train Bridge"
170 -577 -311 @
-315 -576 -311 @
1181 -960 -311 "The Train Cars"
1778 -493 -311 @
1463 -54 -319 @
1474 77 -319 "The Train Cars Hallway"
1429 192 -319 @
1275 192 -319 "The Train Cars Ladder"
1266 192 85 @
-1918 827 -311 "Train Stop"
-2198 1081 -319 @
-1657 1089 -319 @
1039 -958 -311 "Train Tunnels"
338 -574 -311 @
604 128 -311 @
610 923 -311 @
-145 954 -311 @
-720 948 -311 @
-895 370 -311 @
-452 -578 -311 @
-896 -443 -311 @
-1177 375 -302 "Tunnel Blockage"
-565 1214 384 "Upper North Bridge"
-342 1211 384 @
163 -711 128 "Upper South Bridge"
-352 -704 128 @
-1434 624 384 "Upper West Hallway"
-962 1041 384 @
-1539 1006 384 @
-2178 1038 648 "V2 Rocket Controls Room"
-2468 950 648 @
-1897 707 648 @
-2128 2282 384 "V2 Rocket Launch Room"
-1718 2304 384 @
-1925 2276 384 @
-1567 2052 324 @
-2168 1343 384 @
-2303 1553 384 @
-1799 1646 384 @
-1651 1010 384 "V2 Rocket Storage"
-2446 1104 384 @
-1638 1247 384 @
-2181 1228 384 @
1789 -47 192 "Warehouse"
1591 -897 192 @
3008 -478 64 @
1808 -510 56 @
-1214 988 192 "West Storage"
-1430 1089 192 @
-1565 1083 -19 "West Storage Ladder"
-1521 1079 -319 @
-2311 1100 -319 "West V2 Rocket Ladder"
-2365 1092 42 @
-2601 959 648 "West V2 Rocket Stairwell"
-2602 1106 384 @
-2475 1098 192 @
