/////////////////////////////////////////////////////////
// Map name       Starkbier                            //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-956 -866 -63 "Allied Radio Room"
-705 -767 -63 @
-689 -660 -63 "Allied Spawn Walkway"
-258 -738 -58 @
-434 -656 -63 @
956 -866 -63 "Axis Spawn"
703 -761 -63 @
695 -649 -63 "Axis Spawn Walkway"
477 -666 -63 @
263 -745 -59 @
162 -733 -55 "Castle Basement"
-158 -740 -55 @
-2 -136 -23 @
134 -161 200 "Castle Ladder Room"
-138 -167 200 @
5 -146 200 @
-284 -559 -175 "Castle Moat"
-513 -554 -175 @
-706 -424 -113 @
-600 -251 -175 @
-620 -74 -175 @
-597 214 -160 @
-217 442 -116 @
204 441 -120 @
574 221 -162 @
617 -78 -175 @
606 -239 -175 @
716 -384 -122 @
278 -562 -175 @
512 -564 -175 @
234 -163 203 "East Bridge"
421 -156 221 @
696 -152 121 @
874 -163 16 @
721 -239 -63 "East Bridge MG42"
580 398 -63 "East Bridge Walkway"
717 -73 -63 @
698 217 -63 @
1214 -200 -15 "East Hallway"
1061 -862 -63 @
1 114 430 "North Bridge"
-2 344 438 @
-1 626 310 @
7 920 208 @
-67 599 160 @
82 594 160 @
389 477 -63 "North East Storage"
490 408 -63 @
401 580 -63 "North East Walkway"
202 595 -63 @
-478 402 -63 "North West Storage"
-398 468 -63 @
-188 594 -63 "North West Walkway"
-384 578 -63 @
0 9 424 "Safe With Formula"
-136 -319 424 @
118 -341 448 @
35 -139 425 @
-238 -158 205 "West Bridge"
-433 -161 221 @
-733 -164 98 @
-953 -159 -7 @
-705 -235 -63 "West Bridge MG42"
-580 399 -63 "West Bridge Walkway"
-723 -65 -63 @
-703 229 -63 @
-1210 -196 -15 "West Hallway"
-1065 -861 -63 @
