/////////////////////////////////////////////////////////
// Map name       Negoshk B2                           //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    15-10-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1410 -386 64 "^1Command Post"
-121 -705 64 "^1East Ammo Depot"
325 1952 64 "^1East Gate"
-1093 2367 64 "^1North Ammo Depot"
-1757 -1093 64 "^1South Gate"
-3264 -544 64 "^1West Ammo Depot"
997 -3278 64 "^3Allied Spawn"
564 -2520 64 @
991 -2707 64 @
2625 413 64 "^3Castle Depot"
3258 436 64 @
2634 1461 64 @
1460 410 64 "^3East Alley"
1882 1989 64 "^3East Square"
759 1955 64 @
1975 165 64 "^3East Street"
2145 1470 64 @
1896 1830 64 @
1982 828 64 @
-1461 -556 64 "^3Graveyard"
-239 -700 64 @
-218 175 96 @
-912 179 105 @
-53 1552 64 "^3Graveyard Alley"
-4 312 102 @
-1297 425 64 @
-910 290 64 @
-217 331 64 @
-14 170 256 "^3Graveyard MG42"
870 1450 64 "^3Main Street"
892 477 64 @
1033 -784 64 @
807 -1639 64 @
-1085 2240 64 "^3North Alley"
23 1985 64 @
-2156 2121 64 @
-2226 1823 64 "^3Pub Alley"
-2084 957 64 @
-2312 1056 64 @
-2332 719 64 @
3208 -1489 64 "^3Side Street"
3257 297 64 @
1144 -3278 64 "^3South Alleys"
1139 -2703 64 @
2179 -1786 64 @
2334 -2968 64 @
-1754 -843 64 "^3South Gate Alley"
-1602 -552 64 @
-1874 -315 64 @
-1744 193 64 @
-1762 -1506 64 "^3South Square"
-901 -1620 64 @
-845 -2491 64 @
-693 -2484 64 "^3South Square Alley"
437 -2513 64 @
305 -1624 64 "^3South Street"
-736 -1632 64 @
-2451 718 64 "^3Storage Room"
2717 -1497 64 "^3Tank Depot"
2637 -148 64 @
2177 -1531 64 @
1388 -780 64 @
1682 -369 64 @
1989 -136 64 @
-1983 963 56 "^3The Pub"
-3264 -407 64 "^3West Alley"
-2486 1051 64 @
-2079 -313 64 @
