/////////////////////////////////////////////////////////
// Map name       Nemorosus RC1                        //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-2023 -2436 -29 "Allied Drop Point"
-948 -903 0 "Bridge"
-1039 -479 -17 @
-1036 80 1 @
440 1593 0 "Bunker Foyer"
-90 2146 0 @
124 2426 156 @
382 2619 154 @
821 2042 154 @
700 1860 156 @
259 1608 224 "Bunker Lookout"
-137 1968 224 @
1363 3089 156 "Bunker Spawn"
1641 3320 660 @
1570 3346 156 "Bunker Spawn Stairwell"
1237 3616 540 @
1869 2998 540 @
1348 1363 -511 "Command Post"
1277 2189 156 "East Bunker Corridor"
1538 2930 156 @
798 1765 156 @
1027 1833 156 @
1106 1752 156 "East Gun Ammo Room"
-81 1344 -479 "Generator"
1052 2763 276 "Gun Controls"
1004 2458 276 "Gun Controls Platform"
727 2739 276 @
594 2872 228 "Gun Controls Stairs"
1160 2312 216 @
338 2308 -473 "Health and Ammo Cabinets"
-1286 1413 0 @
12 1738 0 "Main Entrance"
-1365 1510 0 "North-West Command Post"
-1920 1193 0 @
-662 289 0 "North-West Woods"
-929 660 0 @
-1048 363 0 @
-1502 263 0 @
-1858 999 0 @
-1355 38 0 @
-167 1547 0 "Outside The Bunker"
-20 1037 0 @
-885 1437 0 @
-304 2016 0 @
248 1450 0 @
-16 418 0 @
-587 596 0 @
-698 1086 0 @
-297 408 0 @
-12 -628 48 "Short Cut Path"
-131 -1010 0 @
397 247 0 @
439 418 0 @
643 880 0 @
335 -167 33 "Short Cut Path Bridge"
3 -440 48 "Short Cut Path Cliffs"
330 56 0 @
-277 -512 48 @
657 49 0 @
1132 743 -603 "Side Entrance Cave"
488 1543 -575 @
78 1268 -477 @
234 1367 -555 @
1512 299 -447 @
1310 1205 -511 @
1117 1433 -511 @
1324 1337 -607 @
1551 -19 -254 @
81 1386 -477 "Side Entrance Hallways"
492 1655 -575 @
323 2932 -359 @
221 2315 -477 @
1390 -235 -24 "Side Entrance Path"
920 -112 0 @
211 3042 -359 "Side Entrance Stairwell"
243 3242 130 @
-524 -1030 0 "South-East Woods"
-286 -1652 0 @
-160 -1178 0 @
298 -1516 0 @
-1060 -1167 0 @
-1118 -1479 0 @
-931 -2010 0 @
-1335 -2025 0 @
-1267 -2213 162 "Southern Cliff"
-849 -2151 192 @
1149 2877 492 "Upper Bunker Corridor"
1013 2742 492 @
1509 3249 408 @
1278 3272 156 "West Bunker Corridor"
454 3008 156 @
-201 2265 12 @
28 2526 156 @
113 2746 156 @
26 2835 156 "West Gun Ammo Room"
-993 -786 -607 "^1Dead!"
5 -471 -607 @
289 224 -607 @
-949 25 -607 @
