/////////////////////////////////////////////////////////
// Map name       One Way                              //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    24-08-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-558 132 215 "^1Allied Transmitter"
-423 -196 215 "^1Axis Transmitter"
-284 700 216 "^2Allied Spawn"
-433 1029 216 @
-689 -790 216 "^2Axis Spawn"
-547 -1098 216 @
-685 119 216 "^3Allied Side"
-1034 36 216 @
-177 183 216 @
-400 307 216 @
-571 299 216 @
-283 613 216 @
-536 1029 216 @
-660 694 216 @
-399 176 216 "^3Allied Supplies"
-458 -1099 216 "^3Axis Side"
-271 -781 216 @
-595 -391 216 @
-803 -243 216 @
-412 -350 216 @
-274 -203 216 @
14 -86 220 @
-688 -687 216 @
-561 -240 216 "^3Axis Supplies"
-558 37 216 "^3Central Hallway"
-424 -95 216 @
-269 -92 216 @
-548 -109 216 @
-403 45 216 @
-686 20 216 @
-817 -109 216 @
-162 45 216 @
