/////////////////////////////////////////////////////////
// Map name       osirisfinal                          //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    30-03-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-622 -745 67 "^11st Allied Gold"
625 743 66 "^11st Axis Gold"
-409 -690 249 "^12nd Allied Gold"
400 706 230 "^12nd Axis Gold"
-1253 -88 252 "^13rd Allied Gold"
1257 103 249 "^13rd Axis Gold"
-1144 -245 68 "^1Allies Gold Place"
-786 750 104 "^1Allies Spawn"
1131 245 68 "^1Axis Gold Place"
773 -746 104 "^1Axis Spawn"
-622 -745 256 "^3Allied Gold"
-823 -715 192 @
-615 -481 80 @
-409 -690 80 @
-1144 -245 264 @
-1253 -88 88 @
-1107 36 264 @
-1107 36 88 @
-910 -483 256 @
-428 -477 256 @
-428 -477 80 @
1131 245 264 "^3Axis Gold"
1257 103 88 @
1122 -47 264 @
1122 -47 88 @
625 743 256 @
400 706 80 @
419 487 256 @
419 487 80 @
917 485 256 @
794 703 192 @
630 548 80 @
-611 -349 64 "^3Osiris Arena"
-291 -696 64 @
-788 590 104 @
-940 -248 64 @
-951 32 64 @
-1094 207 64 @
-425 -353 64 @
-306 -470 64 @
-5 -7 0 @
-5 -7 144 @
761 -579 104 @
987 -48 64 @
1107 -180 64 @
327 706 64 @
414 329 64 @
288 443 64 @
966 231 64 @
629 323 64 @
