/////////////////////////////////////////////////////////
// Map name       Pta. Desert Village                  //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 16                //
// Last edited    22-10-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1238 252 64 "^1Allied CP"
547 1538 64 "^1Axis CP"
922 899 200 "^1Flag"
547 1538 376 "^3Desert Village"
400 1542 66 @
536 1302 64 @
726 1533 64 @
605 1740 64 @
38 1605 64 @
1066 903 106 @
901 1042 111 @
725 891 97 @
895 749 120 @
1425 247 66 @
1238 453 64 @
1117 251 64 @
1262 273 376 @
1265 1715 64 @
1069 1625 64 @
1277 1422 64 @
1505 1618 80 @
528 337 64 @
524 93 64 @
724 184 64 @
285 168 80 @
1287 257 208 @
1264 1592 64 "^3Health & Ammo"
525 182 64 @
