/////////////////////////////////////////////////////////
// Map name       Return To The Radar                  //
// Locations by   Rain                                 //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    09-04-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1147 -3863 1288 "Axis Garage"
868 -3874 1216 @
1097 -3200 1288 "Axis Garage Road"
903 -2671 1288 @
208 -2346 1288 @
1119 -3648 1546 "Axis Garage Roof"
585 -3690 1557 @
1443 -3775 1613 @
643 -4252 1550 @
1122 -3925 1537 @
-3529 -835 1464 "Axis Hut"
-491 -3374 1288 "Axis Road"
-637 -4071 1288 "Axis Shed"
1038 -4454 1262 "Behind Axis Garage"
627 -4645 1268 @
-1476 -4682 1306 "Behind Warehouse"
-2103 -4697 1292 @
808 1515 1427 "Bunker East Entrance"
-35 1400 1436 "Bunker MG Nest"
-1162 1414 1436 "Bunker-Truck Corridor"
3172 -1270 1564 "Command Post"
3273 -893 1576 "Command Post MG42"
2103 -2010 1459 "Command Post Yard"
153 6070 512 "Dead!"
200 5118 1341 "Don't do it, man!"
195 5501 1142 "Dying..."
3287 -1886 1780 "East Antenna"
258 -3104 1576 "East Radar"
662 -3178 1475 @
236 -4127 1316 "East Radar Hill"
469 -3634 1444 @
1856 -3014 1464 "East Steps"
-964 1660 1388 "Forward Bunker"
-277 1684 1436 @
-589 1996 1436 @
-577 1703 1378 "Forward Bunker Flag"
-893 2717 1476 "Foward Bunker Side Exit"
1114 2819 1368 "Grassy Crossroads"
-1054 138 1412 "Guard Booth"
-2412 3392 1456 "Guard House"
-2432 3156 1456 @
-2161 3130 1384 @
-2238 3327 1465 @
-2345 3269 1606 "Guardhouse Bed"
-1520 -3987 1288 "Lower Warehouse"
-1945 -4214 1288 @
-1246 -3615 1288 @
-1959 -3910 1472 "Lower Warehouse Stairs"
-2113 -3804 1400 @
-1802 -820 1352 "Main Enterance"
-1268 -164 1416 "Main Entrance"
-225 -1463 1663 "North Radio Dish"
-261 -1269 1662 @
529 4731 1360 "North Road"
513 3989 1358 @
-862 3293 1447 @
-1921 3203 1431 @
411 4986 1360 @
-1534 3257 1421 @
-46 3276 1397 @
-2342 1744 1273 "Northeast Road"
-2229 2829 1441 @
-590 -2408 1288 "Road Intersection"
-1455 3947 1579 "Roadway Hillside"
-488 3970 1528 @
158 4844 1387 @
19 4053 1448 @
-1939 1179 1289 "Roadway Underpass"
3260 -591 1564 "Side Entrance"
3078 322 1554 "Side Entrance Path"
2281 538 1570 @
1303 935 1420 @
2433 -1505 1506 "Side Entrance Stairs"
1863 -3916 1372 "South East Hill"
2482 -4403 1643 "South East Hilltop"
-3161 -4723 1667 "South West Radio Dish"
-2621 -4416 1324 @
470 -5525 1594 "Southern Hill"
-1232 491 1453 "Truck"
-1598 861 1359 @
750 4593 1350 "Tunnel Gate"
-1323 -1208 1299 "Under The Bridge"
3032 -805 1748 "Upper Side Entrance"
3271 3948 1375 "Villa Back Yard"
3217 2879 1390 @
2300 3570 1376 "Villa Front Yard"
2316 3901 1370 @
1919 2720 1363 "Villa MG42 Nest"
2627 4248 1369 "Villa North Yard"
3003 4283 1368 @
2464 2726 1363 "Villa South Yard"
2896 2680 1389 @
1761 4616 1362 "Villa Tunnel"
1036 4600 1350 @
-1074 -3839 1348 "Warehouse Cabinets"
-853 -3009 1384 "Warehouse Cache"
-867 -3454 1288 "Warehouse Dumpsters"
-726 -3349 1664 "Warehouse Lookout"
-1786 -3852 1472 "Warehouse Office"
251 -1732 1462 "Watchtower Hill"
-274 -1903 1480 @
-592 -1136 1547 @
-601 -1648 1640 @
-3592 -2391 1480 "West Fence"
-1922 -2271 1594 "West Radar"
-2091 -1625 1522 "West Radar Hill"
-2840 -2700 1471 @
-2712 -3459 1404 @
-2589 -1907 1513 @
-2262 -2626 1614 @
-2924 -1724 1338 "West Radar Trench"
-2813 -929 1336 @
-1384 -1777 1404 "West Radar Wall"
-1567 -3112 1288 "West Shed"
-1311 -1202 1552 "Wooden Bridge"
