/////////////////////////////////////////////////////////
// Map name       Secret Weapon                        //
// Locations by   KingJackaL                           //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    15-10-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
162 924 68 "^1Forward Flag"
-1743 -326 68 "^1Lower Door"
564 2709 200 "^1Plane"
226 1069 256 "^1Radio"
-1179 -1017 450 "^1Upper Door"
2322 -1665 68 "^3Allied North Attack"
2322 -352 68 @
1868 -253 68 @
1296 -433 68 @
2216 -2190 68 "^3Allied Spawn"
380 -2297 384 "^3Allied Spawn Catwalk"
1379 -2290 384 @
2200 -2179 366 @
2406 -475 384 @
2408 -1720 384 @
1352 -2073 68 "^3Allied West Attack"
398 -2197 68 @
85 -1950 68 @
118 -1163 68 @
-912 251 68 "^3Central Hall"
-1022 782 68 @
-419 942 68 @
-109 282 68 @
501 111 68 @
281 -204 68 @
-655 923 207 @
-352 953 256 "^3Central Hall Catwalks"
-57 365 256 @
480 300 256 @
-1159 -735 432 "^3Fixed MG"
-92 1315 68 "^3Forward Flag Attackway"
-84 1865 68 @
41 623 68 "^3Forward Flag Entry"
-78 1004 68 "^3Forward Flag Side Room"
-1784 1552 224 "^3Generator"
-1792 1083 224 @
-1231 1200 160 "^3Generator Office"
234 1480 402 "^3HaXoR"
155 3782 68 "^3Hangar"
-404 3233 68 @
175 3176 68 @
-1347 2143 68 "^3Lower Axis Spawn"
-1864 2086 68 @
2223 -1704 258 "^3Lower Pipes Catwalk"
2221 -445 258 @
1316 -431 270 @
655 0 258 @
2036 2532 68 "^3Minefield"
2049 3284 68 @
-1722 -447 384 "^3Offices"
-1343 -505 384 @
-1488 -943 384 @
-1830 -701 384 @
-1754 -248 384 "^3Offices Verandah"
-1023 2112 68 "^3Outside Axis Spawn"
-654 2179 68 @
-622 1738 68 @
-1296 1782 68 @
-1915 1797 68 @
-1395 -181 68 "^3Outside Lower Door"
-1566 686 68 @
-1371 221 68 @
-1728 1 68 @
493 1066 382 "^3Radio Catwalk"
-101 580 256 "^3Radio Entry"
234 594 256 @
-166 966 256 @
1464 1983 69 "^3Red Room"
2151 360 374 @
1778 -7 384 "^3Red Room Catwalk"
2144 50 384 @
2413 -91 384 @
-363 2752 69 "^3Runway Bunker"
-377 2217 69 @
-530 1754 240 "^3Runway Bunker Creep"
-381 2188 272 "^3Runway Bunker Roof"
-355 2763 272 @
910 2446 70 "^3Runway End"
1479 2406 68 @
1552 3264 68 @
767 3133 70 @
-82 2251 68 "^3Runway Start"
280 2311 68 @
12 2892 70 @
-360 3012 68 @
1482 35 384 "^3Steam Room"
809 469 384 "^3Steam Room 2"
1007 186 384 "^3Steam Room Catwalk"
-2030 643 204 "^3Tank Storage"
-1969 8 165 @
-1882 2162 320 "^3Upper Axis Spawn"
-1383 2150 320 @
-797 -1012 384 "^3Upper Door Catwalk"
20 -1037 384 @
8 -2019 384 @
-80 -857 68 "^3Upper Door Lower Attack"
-715 -842 68 @
-1024 -734 68 @
-1028 -725 324 "^3Upper Door Ramp"
-1055 3 115 @
-2151 -749 212 "^3Warehouse"
-1576 -458 68 @
-1879 -454 68 @
-1315 -737 68 @
-1568 -980 68 @
-1838 -739 196 @
-1310 -436 211 "^3Warehouse Ladder"
-2021 -682 384 "^3Weapon Vault"
