/////////////////////////////////////////////////////////
// Map name       Sottevast B3b                        //
// Locations by   Dersaidin                            //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 18                //
// Last edited    15-10-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1630 -1811 -535 "^1Command Post"
601 -1044 -279 "^1Main Entrance"
3738 -3137 -591 "^1Targeting System"
-2191 1268 24 "^3Allied Hut"
2806 -1702 -407 "^3Ammo Balcony"
2540 -1727 -407 @
3656 -1367 -247 "^3Axis Spawn"
3754 -2119 -338 "^3Back Balcony"
2158 -2130 -407 "^3Balcony"
2108 -1705 -407 @
3557 -1153 -407 "^3Connecter"
1936 1662 32 "^3Forward Bunker"
2810 1646 32 @
2342 971 -31 "^3Hill"
2287 207 -127 @
2229 -431 -202 @
1741 -907 -237 @
76 -1097 -315 "^3Main Ramp"
37 -1779 -446 @
-49 -1459 -391 @
1369 -5 -19 "^3Middle Bunker"
211 110 45 "^3Middle Field"
680 348 -61 @
1569 1021 -3 @
996 1613 23 @
183 1377 8 @
38 716 -59 @
-776 524 -17 @
807 -233 -45 @
-1008 2197 24 "^3North Bridge"
-543 2105 24 @
-1154 2692 216 "^3North Rock"
-392 1455 328 "^3Outpost"
1036 -2831 -535 "^3Rear Stairs"
1000 -2827 -271 @
-724 2077 -191 "^3River"
-599 2621 -191 @
-910 2574 -191 @
-975 2140 -191 @
-843 1499 -191 @
-1194 1564 -191 @
-1145 1011 -191 @
-1333 609 -191 @
-1655 108 -191 @
-2067 -108 -167 @
-2369 -470 -191 @
-2069 -801 -191 @
-1752 -514 -191 @
-2298 -1394 -191 @
-2800 -584 -191 @
-917 1045 -47 "^3River Steps 1"
-1508 -188 -3 "^3River Steps 2"
-1983 -1247 -3 "^3River Steps 3"
2799 -1945 -549 "^3Rocket"
2490 -2258 -543 @
2816 -2652 -543 @
3222 -2267 -547 @
3048 -2529 -550 @
2434 -1986 -539 @
2738 -1645 -531 "^3Rocket Stairs"
2884 -644 -183 "^3Side Entrance"
2607 -440 -183 @
2499 -1361 -407 "^3Side Room"
2751 -1425 -407 @
3011 -1363 -407 @
2954 -974 -407 @
2976 -793 -367 "^3Side Stairs"
2961 -712 -135 @
-1955 -648 48 "^3South Bridge"
-2356 -246 48 @
230 -334 64 "^3South Bunker"
-541 -274 48 "^3South Field"
-1162 -122 48 @
-1309 -713 64 @
-1588 -959 64 @
-74 2128 64 "^3Truck"
3250 653 -28 "^3Tunnels High"
3207 -118 -351 "^3Tunnels Low"
1693 -1529 -323 "^3Upper Stairs"
480 -1525 -271 "^3Upper Tunnel"
978 -1541 -271 @
838 -1897 -543 "^3Warehouse"
852 -1472 -543 @
1367 -1814 -543 @
1340 -2519 -543 @
806 -2427 -543 @
350 -1463 -427 "^3Warehouse Stairs"
-1677 782 128 "^3West Bank"
-1528 1379 72 @
-1404 1932 64 @
-2286 106 132 @
-2796 -336 36 @
-1918 345 -60 "^3West Shore"
3944 -3332 -591 "^3Workshop"
3425 -3273 -591 @
3556 -2940 -589 @
3979 -2734 -515 "^3Workshop Stairs"
