/////////////////////////////////////////////////////////
// Map name       Sottevast B3                         //
// Locations by   Dersaidin                            //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    25-12-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-2191 1268 24 "Allied Hut"
2806 -1702 -407 "Ammo Balcony"
2540 -1727 -407 @
3656 -1367 -247 "Axis Spawn"
3754 -2119 -338 "Back Balcony"
2158 -2130 -407 "Balcony"
2108 -1705 -407 @
3557 -1153 -407 "Connecter"
1936 1662 32 "Forward Bunker"
2810 1646 32 @
2342 971 -31 "Hill"
2287 207 -127 @
2229 -431 -202 @
1741 -907 -237 @
601 -1044 -279 "Main Entrance"
76 -1097 -315 "Main Ramp"
37 -1779 -446 @
-49 -1459 -391 @
1369 -5 -19 "Middle Bunker"
211 110 45 "Middle Field"
680 348 -61 @
1569 1021 -3 @
996 1613 23 @
183 1377 8 @
38 716 -59 @
-776 524 -17 @
807 -233 -45 @
-1008 2197 24 "North Bridge"
-543 2105 24 @
-1154 2692 216 "North Rock"
-392 1455 328 "Outpost"
1036 -2831 -535 "Rear Stairs"
1000 -2827 -271 @
-724 2077 -191 "River"
-599 2621 -191 @
-910 2574 -191 @
-975 2140 -191 @
-843 1499 -191 @
-1194 1564 -191 @
-1145 1011 -191 @
-1333 609 -191 @
-1655 108 -191 @
-2067 -108 -167 @
-2369 -470 -191 @
-2069 -801 -191 @
-1752 -514 -191 @
-2298 -1394 -191 @
-2800 -584 -191 @
-917 1045 -47 "River Steps 1"
-1508 -188 -3 "River Steps 2"
-1983 -1247 -3 "River Steps 3"
2799 -1945 -549 "Rocket"
2490 -2258 -543 @
2816 -2652 -543 @
3222 -2267 -547 @
3048 -2529 -550 @
2434 -1986 -539 @
2738 -1645 -531 "Rocket Stairs"
2884 -644 -183 "Side Entrance"
2607 -440 -183 @
2499 -1361 -407 "Side Room"
2751 -1425 -407 @
3011 -1363 -407 @
2954 -974 -407 @
2976 -793 -367 "Side Stairs"
2961 -712 -135 @
-1955 -648 48 "South Bridge"
-2356 -246 48 @
230 -334 64 "South Bunker"
-541 -274 48 "South Field"
-1162 -122 48 @
-1309 -713 64 @
-1588 -959 64 @
1630 -1811 -535 "Storage CP"
3738 -3137 -591 "Targeting System"
-74 2128 64 "Truck"
3250 653 -28 "Tunnels High"
3207 -118 -351 "Tunnels Low"
1693 -1529 -323 "Upper Stairs"
480 -1525 -271 "Upper Tunnel"
978 -1541 -271 @
838 -1897 -543 "Warehouse"
852 -1472 -543 @
1367 -1814 -543 @
1340 -2519 -543 @
806 -2427 -543 @
350 -1463 -427 "Warehouse Stairs"
-1677 782 128 "West Bank"
-1528 1379 72 @
-1404 1932 64 @
-2286 106 132 @
-2796 -336 36 @
-1918 345 -60 "West Shore"
3944 -3332 -591 "Workshop"
3425 -3273 -591 @
3556 -2940 -589 @
3979 -2734 -515 "Workshop Stairs"
