/////////////////////////////////////////////////////////
// Map name       Tower and Slider                     //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 10                //
// Last edited    09-08-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
0 0 64 "^2CT^701"
0 0 1744 "^2CT^709"
0 0 2256 "^2CT^710"
0 0 2768 "^2CT^711"
0 0 3280 "^2CT^712"
0 0 4408 "^2CT^715"
-669 694 80 "^dAL^701NW"
-439 -448 208 "^dAL^702SW"
439 -448 336 "^dAL^703SE"
439 448 464 "^dAL^704NE"
-439 448 592 "^dAL^705NW"
-439 -448 720 "^dAL^706SW"
439 -448 848 "^dAL^707SE"
-439 -448 1232 "^dAL^708SW"
-439 448 1744 "^dAL^709NW"
439 448 2256 "^dAL^710NE"
439 448 2768 "^dAL^711NE"
439 -448 2768 "^dAL^711SE"
439 448 3280 "^dAL^712NE"
439 -448 3280 "^dAL^712SE"
439 -448 3792 "^dAL^713SE"
-439 -448 3792 "^dAL^713SW"
-439 448 4304 "^dAL^714NW"
439 448 4408 "^dAL^715NE"
439 -448 4408 "^dAL^715SE"
-439 448 5808 "^dAL^716NW"
-439 -448 5808 "^dAL^716SW"
439 448 6104 "^dAL^717NE"
-439 448 6104 "^dAL^717NW"
439 448 6320 "^dAL^718NE"
-439 448 6320 "^dAL^718NW"
439 448 6536 "^dAL^719NE"
-439 448 6536 "^dAL^719NW"
439 448 6752 "^dAL^720NE"
-439 448 6752 "^dAL^720NW"
-439 448 7176 "^dAL^721NW"
-439 -448 7176 "^dAL^721SW"
660 -658 80 "^iAX^701SE"
439 448 208 "^iAX^702NE"
-439 448 336 "^iAX^703NW"
-439 -448 464 "^iAX^704SW"
439 -448 592 "^iAX^705SE"
439 448 720 "^iAX^706NE"
-439 448 848 "^iAX^707NW"
439 448 1232 "^iAX^708NE"
439 -448 1744 "^iAX^709SE"
-439 -448 2256 "^iAX^710SW"
-439 448 2768 "^iAX^711NW"
-439 -448 2768 "^iAX^711SW"
-439 448 3280 "^iAX^712NW"
-439 -448 3280 "^iAX^712SW"
439 448 3792 "^iAX^713NE"
-439 448 3792 "^iAX^713NW"
439 -448 4304 "^iAX^714SE"
-439 448 4408 "^iAX^715NW"
-439 -448 4408 "^iAX^715SW"
439 448 5808 "^iAX^716NE"
439 -448 5808 "^iAX^716SE"
439 -448 6104 "^iAX^717SE"
-439 -448 6104 "^iAX^717SW"
439 -448 6320 "^iAX^718SE"
-439 -448 6320 "^iAX^718SW"
439 -448 6536 "^iAX^719SE"
-439 -448 6536 "^iAX^719SW"
439 -448 6752 "^iAX^720SE"
-439 -448 6752 "^iAX^720SW"
439 448 7176 "^iAX^721NE"
439 -448 7176 "^iAX^721SE"
