/////////////////////////////////////////////////////////
// Map name       Tactical                             //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 10                //
// Last edited    26-07-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-1265 608 229 "^1End"
474 -105 80 "^2Start"
-499 100 80 "^3Arena 2"
471 -475 80 "^3Hallway"
-501 -53 80 @
485 502 80 "^3Stage #1"
483 1161 80 "^3Stage #2"
1233 827 80 @
1240 689 82 "^3Stage #3"
1137 -658 240 @
1166 165 240 @
1135 -757 240 "^3Stage #4"
-1458 -241 85 @
-1457 -119 80 "^3Stage #5"
-1330 608 240 @
