/////////////////////////////////////////////////////////
// Map name       Tactical Shooting Course             //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 15                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-188 -59 80 "Ammo Cabinets"
461 450 80 @
130 -770 80 @
-571 591 264 "End"
-32 128 80 "Key Card"
-29 233 80 "Room ^1#1"
-35 780 80 @
-34 895 80 "Room ^1#2"
191 1220 128 @
548 1222 80 "Room ^1#3"
719 808 80 @
718 703 83 "Room ^1#4"
453 543 83 @
597 424 84 @
970 178 80 @
626 66 240 "Room ^1#5"
943 -69 80 @
625 -658 240 @
622 -771 240 "Room ^1#6"
257 -750 80 @
136 -877 80 @
-18 -738 80 @
132 -738 240 @
-227 -784 240 @
-725 -862 80 "Room ^1#7"
-762 -271 80 @
-776 -138 80 "Room ^1#8"
-1307 -122 240 @
-681 592 240 @
320 1216 96 "South Vent"
468 1220 112 @
-214 -169 80 "Start"
-101 -48 80 @
-28 30 80 @
