/////////////////////////////////////////////////////////
// Map name       Nihil (TE)                           //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 10                //
// Last edited    12-06-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-170 817 68 "Blue Spawn"
-60 1215 68 @
66 1213 68 "Corridor"
535 1027 68 @
1726 10 70 @
1783 341 67 @
-166 671 68 "Courtyard"
191 397 64 @
126 820 64 @
-571 812 64 @
534 922 64 @
353 536 160 @
1545 650 66 @
1511 836 64 @
1215 -23 64 @
1421 420 64 @
-458 309 64 @
-632 696 64 @
-630 97 144 @
351 210 64 @
571 390 180 @
1600 9 78 "Generator"
1626 284 78 @
-618 318 4 "Pool"
1778 457 66 "Red Spawn"
1653 650 66 @
-625 499 40 "Rocket"
-910 528 16 @
-170 817 256 "Spawn Roof"
1651 640 210 @
1769 456 214 @
344 397 313 "Tower"
