/////////////////////////////////////////////////////////
// Map name       thecave                              //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
704 145 384 "Allied Spawn"
964 140 384 @
964 913 476 "Axis Spawn"
547 889 533 @
746 518 387 "Bridge"
613 528 402 @
490 523 402 @
422 891 562 "Bunker"
74 922 384 @
224 884 562 @
84 709 562 @
353 526 384 @
81 399 384 @
85 649 384 @
207 781 384 @
204 527 384 @
167 406 740 "Bunker Roof"
161 676 740 @
158 864 740 @
347 857 740 @
855 214 124 "Cave"
478 198 113 @
193 420 133 @
202 839 114 @
313 563 242 @
728 753 176 @
850 723 396 @
594 331 387 @
200 258 248 @
545 529 247 @
759 535 210 @
350 871 385 @
767 289 574 @
195 220 761 @
561 789 740 @
838 754 743 "Door Switch"
763 324 770 "Escape"
772 469 770 "Escape Door"
60 837 562 "Water Pump Controls"
66 802 384 "Water Pump Generator"
