/////////////////////////////////////////////////////////
// Map name       TheRiver II Redux                    //
// Locations by   McNite                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-1152 3464 1216 "Abandoned Villa"
-512 3448 1216 @
-3584 3392 1592 "Allied Start"
-720 -4832 960 "Axis Bunker Spawn"
-1088 -4672 960 @
2624 1216 1408 "Axis Guardhouse"
3072 1280 1280 @
-1088 -4832 1408 "Axis Radio Room"
-720 -5056 1408 @
768 3136 1088 "Back Cellar"
1152 -4096 1152 "Bridge"
1856 -4096 1152 @
1920 -3328 1152 @
1024 -3744 1216 "Bridge Controls"
1024 1216 1216 "Broken Bridge"
1920 1216 1216 @
960 -3328 1280 "Bunker Flag"
-1552 -3264 1728 "Castle Roof"
384 2816 1088 "Caves"
192 2560 1216 @
-320 2624 1216 @
-256 -192 1088 "Central Hills"
384 512 960 "Central Meadows"
-512 512 960 @
-2656 -4560 960 "Chapel Area"
896 -4288 1536 "Command Post"
3264 -3008 1152 "Covered Roadway"
-1728 -3136 1152 "Document Stairs"
1024 -2304 1728 "East Bunker Roof"
1024 -3456 1728 @
1664 -4992 1408 "East Dam"
3072 -4480 1408 @
2688 -1024 1280 "East Hills"
2752 -1792 1152 @
2816 -192 1088 @
1664 -960 960 "East Rope Bridge"
960 -1664 832 @
2752 768 1024 "Eastern Meadows"
1920 640 1024 @
1024 512 960 @
3392 1216 1280 "Escape Truck"
-768 -1920 1088 "Front Wall"
384 -1920 1088 @
384 -2752 896 "Inner compound"
-768 -2752 896 @
192 -3520 896 @
-768 -3520 896 @
16 -4272 896 @
1184 -4528 1280 "Lift"
960 -4800 1344 @
-2112 4288 1088 "Northern Valley Creek"
-1216 4288 1088 @
0 3968 1088 @
576 4096 1088 @
1408 3712 1088 @
-1536 -3584 1344 "River Stairway"
-1856 -3520 896 @
3264 768 1280 "Roadway"
3264 -192 1280 @
3264 -1024 1280 @
3264 -1792 1152 @
-1600 -2688 1424 "Secret Documents"
448 2240 1344 "Tram Engine Room"
96 2240 1344 @
-320 2240 1472 @
-384 -4224 1472 "Tram Platform"
-704 1792 1408 "Tram Station"
88 1792 1408 @
592 1664 1280 @
512 1152 1216 @
-768 2240 1152 "Tram Station Stairs"
-760 2176 1408 @
-2496 2944 1464 "Tunnel"
-1856 2112 1248 @
-1488 1416 1248 "Tunnel Barrier"
-2816 3776 1472 "Villa Avenue"
-1856 3776 1216 @
-64 3264 1088 "Villa Walkway"
640 3456 1088 @
-1600 384 960 "West Meadows"
-2112 -320 832 @
-2816 -1024 832 @
-2112 -1024 832 "West Rope Bridge"
-1472 -1664 832 @
-3200 -3840 768 "Western River"
-2624 -1920 768 @
-768 2816 1152 "Wine Cellar"
-768 2464 1152 @
