/////////////////////////////////////////////////////////
// Map name       Tournement DM2                       //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 17                //
// Last edited    09-07-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
59 5892 72 "^1Axis Spawn"
-1848 5859 104 "^31st Floor"
-259 5886 104 @
-1395 5549 72 @
-901 5516 72 @
-576 5891 72 @
-857 6215 72 @
-1302 6218 72 @
-1090 5896 74 @
135 5919 392 "^32nd Floor"
-483 5931 392 @
-704 5475 392 @
-1121 5373 392 @
-1426 5510 392 @
-1577 5888 392 @
-1417 6263 392 @
-1133 6409 392 @
-721 6256 392 @
-2250 5895 392 @
-2525 5886 78 "^3Allied Elevator"
401 5878 78 "^3Axis Elevator"
-2176 5888 72 "^4Allied Spawn"
