/////////////////////////////////////////////////////////
// Map name       Ascend                               //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 15                //
// Last edited    28-05-2006                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
93 -180 720 "Axis MG42"
-168 -192 464 "Axis Spawn"
-178 187 464 @
180 166 464 @
198 -187 464 @
148 50 640 @
130 -91 656 @
-312 -206 648 @
-192 184 640 @
-184 58 908 @
-282 61 912 "Balcony"
-419 425 480 "Command Post"
-237 420 74 "Forum"
-452 -444 98 @
65 -450 77 @
242 -299 73 @
437 -481 74 @
254 10 72 @
262 274 72 @
-9 256 72 @
-21 -446 704 "Gourd"
446 429 144 "Lower Stair"
462 10 208 @
465 -436 256 @
72 -447 304 @
-448 -407 368 @
-457 68 432 @
-24 441 80 @
258 443 128 @
-331 -196 960 "Overlook"
442 -298 96 "Safe"
-43 436 528 "Upper Stair"
433 429 592 @
437 57 640 @
423 -442 704 @
166 -444 704 @
