/////////////////////////////////////////////////////////
// Map name       Warbell                              //
// Locations by   ]UBC[McNite                          //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    15-10-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
512 -2176 -8 "^1Abbey Gate"
2645 -1413 136 "^1Altar"
1657 -1406 496 "^1Bell Mechanism"
-967 -3378 240 "^1Command Post"
768 -1152 -88 "^1Crypt Gate"
2368 -2944 -136 "^1Garden Gate"
-2722 -482 64 "^1Guardhouse Gate"
-3200 -368 560 "^1Hidden Room"
1376 -864 96 "^3Abbey Balcony"
1088 -1536 128 "^3Abbey Chapel"
1248 -1344 128 @
1728 -640 392 "^3Abbey Cliffs"
2144 -704 392 @
2752 -768 304 @
1600 -1408 240 "^3Abbey First Floor"
1664 -1856 264 @
2176 -2464 -72 "^3Abbey Garden"
2816 -2368 -72 @
1792 -2688 -48 "^3Abbey Main Hall"
1792 -2176 -48 @
-1088 -2560 232 "^3Abbey Road"
-640 -2560 160 @
-640 -1984 192 @
-64 -1792 104 @
-64 -2496 96 @
2112 -1216 736 "^3Abbey Roofs"
2112 -1608 736 @
2128 -2032 528 @
2624 -1216 664 @
2384 -2048 48 "^3Abbey Spawn"
2624 -2040 48 @
1784 -992 192 "^3Abbey Stone Staircase"
2112 -2064 256 "^3Abbey Wooden Stairs"
2112 -2064 24 @
768 -1728 -88 "^3Abbey Yard"
1024 -2176 -88 @
960 -2688 -88 @
1280 -1856 -88 @
832 2184 464 "^3Axis Start"
768 1536 464 @
1728 -1024 592 "^3Bell Tower"
1600 -1408 616 @
1664 -1792 560 @
1080 -1429 496 @
-960 -104 -384 "^3Cave Abyss"
1120 -1408 -216 "^3Chapel Crypt"
1536 -1408 -240 @
1600 -1408 48 "^3Chapel Entrance Room"
-2624 -1088 104 "^3Cottage Road"
-2512 -1664 104 @
-2240 -2240 104 @
-1600 -2432 200 @
-1472 -2944 264 "^3Cottages"
-704 -3200 264 @
-1330 -3503 228 @
-801 -3733 238 @
448 -2944 -8 "^3Garden Gate Path"
992 -3136 -32 @
1536 -3264 -88 @
2112 -3264 -88 @
0 -1344 8 "^3Graveyard"
320 -768 8 @
1280 -1728 -88 @
-2688 -640 560 "^3Guard House Roofs"
-2592 384 48 "^3Guardhouse Area"
-3072 384 48 @
-1536 192 64 "^3Guardhouse Catacombs"
-2560 -160 336 "^3Guardhouse Dorm"
-2864 -160 336 @
-2560 -160 560 "^3Guardhouse Flagroom"
-2864 -160 560 @
-2592 -160 104 "^3Guardhouse Garage"
-3072 -160 104 @
0 2240 304 "^3Guardhouse Road"
-896 2272 192 @
-1536 1856 224 @
-2368 1728 96 @
-2024 -280 160 "^3Guardhouse Stairs"
-2016 24 312 @
-2304 -160 224 @
-2304 -176 472 @
-1664 -192 112 @
-3188 -23 452 "^3Guardhouse Steps"
1984 -1408 128 "^3Inner Sanctum"
2304 -1600 128 @
2304 -1216 128 @
1920 -1408 -240 "^3Main Crypt Chamber"
2272 -1408 -240 @
352 936 464 "^3Northern Cave Entrance"
288 800 464 "^3Northern Caves"
-288 832 368 @
-1120 896 184 @
-576 320 64 @
-1280 192 64 @
-3072 2368 96 "^3Northern Creek Area"
-3392 1728 96 @
-3328 960 48 @
-3456 376 48 @
1280 2240 464 "^3Northern Valley"
1408 1536 464 @
960 2560 424 @
384 2624 368 @
-896 2880 424 "^3Northern Valley Cliffs"
-1792 2752 424 @
-2560 2688 424 @
3008 -1920 -48 "^3Old Dormitory"
3008 -1344 -48 @
-2816 -2880 104 "^3Old Orchard"
-1984 -704 240 "^3Roadway Cliffs"
-1904 -1280 320 @
-1792 -1792 400 @
-2752 1728 96 "^3Ruins"
-2240 1088 48 @
-2880 1152 48 @
2016 -2880 0 "^3Side Building"
1664 -2880 0 @
1376 -864 -152 "^3Side Crypt"
-2752 -2048 104 "^3Small Hut"
-1408 -1280 424 "^3Southern Caves"
-1088 -768 288 @
-3456 -1216 104 "^3Southern Creek Area"
-3456 -2048 104 @
-3520 -2944 104 @
-640 -1056 288 "^3Watchtower Area"
-352 -1472 152 @
-3264 3008 216 "^3Waterfall"
-3456 -168 104 "^3Watergate"
