/////////////////////////////////////////////////////////
// Map name       Weisbaden                            //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 26                //
// Last edited    21-06-2009                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
188 967 -351 "^1Command Post"
1353 1007 -543 "^1Main Generator"
1533 93 -541 "^1Receiving Bay Gate"
-2476 737 -319 "^1Silo Controls"
440 829 -351 "^3Command Post Hallway"
195 -59 -487 "^3Command Post Stairs"
190 617 -351 @
2301 1328 -543 "^3Compound Bunker Hallways"
2006 1319 -543 @
1968 1534 -543 @
991 1983 -351 @
2303 1559 -543 "^3Compound Bunker Spawn"
2563 1325 -543 @
1983 -60 -543 "^3Crane Room"
2301 521 -543 @
2540 539 -405 @
2552 185 -543 @
2369 -76 -543 @
1084 175 -351 "^3Generator Room Controls"
937 997 -351 @
2540 539 -533 "^3Health and Ammo Cabinets"
-471 -848 -559 @
903 -2507 -533 @
-1410 -909 -543 "^3Lower Receiving Hallways"
-605 -413 -563 @
-708 -833 -559 @
200 -450 -543 @
1541 343 -543 "^3Main Generator Room"
1645 1012 -543 @
1040 1008 -543 @
1339 706 -543 @
1353 1334 -543 @
942 1328 -383 @
860 -2144 -543 "^3Receiving Bay"
1541 -1244 -543 @
1824 -1262 -543 @
903 -2507 -415 @
1200 -2498 -543 @
865 -1860 -407 @
1242 -1248 -351 "^3Receiving Bay Controls"
867 -1628 -351 @
1539 -1030 -543 "^3Receiving Bay Corridors"
1982 -244 -543 @
1542 -175 -543 @
2367 -238 -543 @
1819 -1024 -543 "^3Receiving Bay Garage"
676 -2147 -543 "^3Receiving Bay Hallway"
271 -2137 -543 @
-580 -1161 -351 "^3Receiving Rail Controls"
-102 -1324 -351 @
-1408 -1145 -543 "^3Receiving Rail Yard"
97 -2149 -543 @
-784 -1154 -349 @
-571 -1447 -543 @
-115 -1742 -543 @
753 1983 -351 "^3Silo Bunker Hallways"
225 1983 -351 @
94 1404 -559 @
-1000 2121 -351 @
-1601 1869 -351 @
-1601 1613 -567 "^3Silo Bunker Lower Level"
-2476 737 -567 @
-121 1400 -567 @
-170 975 -567 @
-610 -88 -567 @
-224 575 -567 @
-232 68 -567 @
-2074 59 -567 @
-2442 -143 -567 @
-1368 737 -543 @
-1618 -55 -567 @
-2477 338 -577 @
-2479 1133 -567 @
-2130 747 -567 @
24 1988 -351 "^3Silo Bunker Spawn"
-871 2121 -351 @
-2074 -148 -455 "^3Silo Bunker Stairs"
-1601 1613 -351 "^3Silo Bunker Upper Level"
-121 1400 -297 @
-170 975 -351 @
-610 -88 -335 @
-224 575 -335 @
-232 68 -335 @
-2074 59 -351 @
-2442 -143 -351 @
-1368 737 -309 @
-1618 -55 -351 @
-2477 338 -319 @
-2479 1133 -319 @
-2130 747 -319 @
450 -1417 -351 "^3Upper Receiving Hallways"
-54 -766 -351 @
1088 -807 -351 @
1085 -18 -351 @
