/////////////////////////////////////////////////////////
// Map name       The Well Of Youth                    //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 20                //
// Last edited    25-12-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
-8277 868 1008 "^1The Well Of Youth"
-5746 -873 1160 "^3Ammo Supply"
-6368 560 1552 "^3Bridge"
-6364 1149 1552 @
-6366 1607 1560 "^3Bridge Corridor"
-6307 -977 1352 "^3Bunker"
-6650 -875 968 @
-6318 -677 968 @
-6056 -928 968 @
-5925 -878 1160 @
-5736 -649 1160 @
-6375 -444 1352 @
-6360 414 1560 "^3Bunker Corridor"
-6369 -301 1432 @
-7027 -859 968 "^3Bunker Door"
-10933 527 704 "^3Catacombs"
-10951 2774 1152 @
-9537 2778 1152 @
-10310 -803 972 "^3Courtyard"
-11246 302 968 @
-11251 511 1002 "^3Courtyard Hut"
-4579 489 856 "^3DEAD!!!"
-2492 874 1040 "^3East Hall"
-4579 489 1078 "^3East Hallways"
-2866 860 1040 @
-5051 872 1040 @
-4988 1413 1320 @
-6307 -977 968 "^3Health Supply"
-6368 560 968 "^3Main Hall"
-6364 1149 968 @
-7265 26 968 @
-5293 865 1040 @
-7717 862 1032 @
-6304 763 968 @
-6299 1720 748 "^3Sewer Corridors"
-6306 1069 748 @
-7843 438 744 @
-7837 -99 744 @
-9528 -468 1240 "^3Sewer Entrance"
-6302 2005 748 "^3Sewer Ladder"
-9432 -324 968 @
-6304 763 696 "^3Sewers"
-7843 747 696 @
-7837 -343 696 @
-9432 -333 696 @
-6370 1984 1512 "^3Stairwell"
-6722 1988 1320 @
-6408 2393 1424 @
-6370 1984 1320 "^3Stairwell Corridor"
-10125 -809 968 "^3Storage Hallway"
-9524 -641 1240 @
-7170 -873 968 @
-7264 -132 968 @
-9528 2026 1320 "^3The Tomb"
-8111 1986 1320 @
-9539 2544 1352 @
-7937 1990 1320 "^3Tomb Corridor"
-7675 2295 1320 @
-7101 1975 1320 @
-4988 1926 1320 "^3Waterfall Room"
-5968 1987 1320 @
