/////////////////////////////////////////////////////////
// Map name       Battle of Wolken 6 B1                //
// Locations by   antman                               //
// Modified by    antman                               //
// Recommended    b_locationMaxChars 25                //
// Last edited    04-12-2007                           //
// http://www.antman.info/wolf/etpro/locations/        //
/////////////////////////////////////////////////////////
1379 -785 616 "^1Command Post"
-1965 -2174 500 "^1Explosives"
-1749 781 536 "^1Explosives Device"
1088 -3538 576 "^1Keycard"
-1457 158 512 "^1Main Entrance"
2382 255 616 "^1Side Entrance"
1466 -1097 616 "^3Command Post Hallway"
842 -1494 616 @
-1848 -3196 606 "^3Courtyard"
-1672 -527 496 @
-1903 -941 410 @
-1967 -1833 488 @
-1973 -2450 381 @
-2338 -2247 406 @
-1613 -2154 368 @
-670 -3362 562 @
-645 -2193 376 @
-247 -2741 588 @
-204 -3425 595 @
965 -2626 617 @
693 -3142 601 @
634 -1501 616 @
768 -1808 643 @
395 2969 708 "^3Footbridge"
-765 2626 464 "^3Forward Spawn"
-463 2186 464 @
-1157 1251 464 @
507 1662 472 @
-309 1928 464 @
-286 2182 514 "^3Forward Spawn Barracks"
379 2578 688 @
738 2575 688 "^3Forward Spawn Bridge"
1114 2571 688 @
1023 -3214 592 "^3Keycard House"
727 -3468 592 @
1023 -3214 752 "^3Keycard House Roof"
727 -3468 752 @
-1899 732 660 "^3Main Entrance AT Gun"
-1848 141 504 "^3Main Entrance Corridor"
-1879 -532 504 @
-756 2987 469 "^3Main Entrance Path"
395 2969 388 @
-1170 889 488 @
-1466 692 500 @
-1528 1161 525 @
-1890 1097 553 @
-1877 2436 519 @
-1203 2990 502 @
1259 3170 506 @
926 3476 511 @
723 2935 409 @
-911 987 574 @
-669 -2796 568 "^3Radar Station"
2384 15 616 "^3Side Entrance Hallway"
1487 -478 616 @
2091 178 936 "^3Side Entrance Overlook"
2389 252 936 @
2756 531 936 @
2384 15 936 @
736 2575 423 "^3Side Entrance Path"
716 1661 432 @
562 2078 447 @
2364 502 616 @
2030 301 654 @
897 746 475 @
-1850 -3378 608 "^3Temple"
518 3611 704 "^3Terrace"
899 3614 704 @
1705 3605 704 "^3Town Entrance"
1680 2855 704 @
1505 3221 519 @
1293 2571 704 "^3Town Entrance Storage"
1511 2857 704 @
1526 3606 704 "^3Transmitter Room"
