// View menu for ET-XreaL - editted view menu from ET
// Removed r_fastsky control and added a cg_fov one instead
// Joshua 'ethr' England - the_england@hotmail.com

#include "ui/menudef.h"
#include "ui/menumacros.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	460
#define GROUP_NAME		"grpOptionsCustomiseHud"
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12
	
menuDef {
	name		"options_customise_hud"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close options_customise_hud ;
		open options
	}

	WINDOW( "VISTA", 94 )


// Hud Display //
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 112, "VISTA HUD" )
	YESNO( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Mostra Arma:", .2, 8, "cg_drawGun", "Mostra l'arma in uso schermo" )
	YESNO( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Mostra Bussola:", .2, 8, "cg_drawCompass", "Mostra la bussola (con icone vicino agli eventi selezionati)" )
	MULTI( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Cronometro Missione:", .2, 8, "cg_drawRoundTimer", cvarFloatList { "No" 0 "Si" 1 }, "" )
	MULTI( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Tempo ai Rinforzi:", .2, 8, "cg_drawReinforcementTime", cvarFloatList { "No" 0 "Si" 1 }, "Displays your team's \"reinforcement\" time" )
	MULTI( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Suggerimenti del Cursore:", .2, 8, "cg_cursorHints", cvarFloatList { "No" 0 "Pulsa Dimensione" 1 "Pulsa Luminosita'" 2 "Pulsa Trasparenza" 3 "Solido" 4 }, "Mostra un icona quando vicino ad un elemento che supporti azioni" )
	YESNO( 8, 108, (SUBWINDOW_WIDTH)-4, 10, "Mostra Lagometro:", .2, 8, "cg_lagometer", "Mostra il lagometro" )
	YESNO( 8, 120, (SUBWINDOW_WIDTH)-4, 10, "Mostra FPS:", .2, 8, "cg_drawFPS", "Mostra i Frame Per Secondo" )
	MULTI( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Mostra Posizioni:", .2, 8, "cg_locations", cvarFloatList { "Solo Coordinate" 0 "Solo Nomi Fireteam" 1 "Solo Nomi Chat Squadra" 2 "Chat Squadra e Fireteam" 3 }, "Mostra le posizioni del fireteam" )
	
// Crosshair //
	SUBWINDOW( 6, 150, (SUBWINDOW_WIDTH), 152, "MIRINO" )
	MULTI( 8, 166, (SUBWINDOW_WIDTH)-4, 10, "Dimensione Mirino:", .2, 8, "cg_crosshairsize", cvarFloatList { "Minuscolo" 24 "Piccolo" 32 "Medio" 48 "Grosso" 64 "Immenso" 96 }, "Imposta la dimensione del mirino" )
	YESNO( 8, 178, (SUBWINDOW_WIDTH)-4, 10, "Mirino Pulsante:", .2, 8, "cg_crosshairPulse", "Accende/spegne la visualizzazione del raggio di precisione del mirino quando ci si muove/si spara" )
	YESNO( 8, 190, (SUBWINDOW_WIDTH)-4, 10, "Mirino Informazioni Salute:", .2, 8, "cg_crosshairHealth", "Colora il mirino sulla base del livello di salute corrente (annulla i settaggi di colore del mirino)" )
	YESNO( 8, 202, (SUBWINDOW_WIDTH)-4, 10, "Mirino Mostra Nome:", .2, 8, "cg_drawCrosshairNames", "Mostra le informazioni sul giocatore quando il mirino passa sopra a un compagno di squadra" )

	itemDef {
		name		"crosshair_select"
		group		GROUP_NAME
		rect		$evalfloat(.5*((SUBWINDOW_WIDTH)-64)) 215 35 35
		style		WINDOW_STYLE_FILLED
		ownerdraw	UI_CROSSHAIR
		backcolor	.4 .4 .4 .9
		border		WINDOW_BORDER_FULL
		bordercolor	.6 .6 .6 1
		visible		1
		tooltip		""
		
		mouseEnter {
			setitemcolor "crosshair_select" bordercolor .9 .9 .9 1
		}

		mouseExit {
			setitemcolor "crosshair_select" bordercolor .6 .6 .6 1
		}
	}

	MULTI( 8, 254, (SUBWINDOW_WIDTH)-4, 10, "Colore Primario:", .2, 8, "cg_crosshairColor", cvarStrList { "Bianco"; "white"; "Giallo"; "yellow"; "Rosso"; "red"; "Verde"; "green"; "Blu"; "blue"; "Magenta"; "magenta"; "Ciano"; "cyan"; "Arancione"; "orange"; "Blu Chiaro"; "0xa0c0ff"; "Blu Medio"; "mdblue"; "Rosa"; "0xffc0a0"; "Rosso Medio"; "mdred"; "Verde Chiaro"; "0xa0ffc0"; "Verde Medio"; "mdgreen"; "Verde Scuro"; "dkgreen"; "Ciano Medio"; "mdcyan"; "Giallo Medio"; "mdyellow"; "Arancione Medio"; "mdorange"; "Grigio Chiaro"; "ltgrey"; "Grigio Medio"; "mdgrey"; "Grigio Scuro"; "dkgrey"; "Nero"; "black" }, "Imposta il colore per il mirino primario" )
	SLIDER( 8, 266, (SUBWINDOW_WIDTH)-4, 10, "Trasparenza Primario:", .2, 8, "cg_crosshairAlpha" 1 0 1, "Imposta il livello di trasparenza per il mirino primario" )
	MULTI( 8, 278, (SUBWINDOW_WIDTH)-4, 10, "Colore Secondario:", .2, 8, "cg_crosshairColorAlt", cvarStrList { "Bianco"; "white"; "Giallo"; "yellow"; "Rosso"; "red"; "Verde"; "green"; "Blu"; "blue"; "Magenta"; "magenta"; "Ciano"; "cyan"; "Arancione"; "orange"; "Blu Chiaro"; "0xa0c0ff"; "Blu Medio"; "mdblue"; "Rosa"; "0xffc0a0"; "Rosso Medio"; "mdred"; "Verde Chiaro"; "0xa0ffc0"; "Verde Medio"; "mdgreen"; "Verde Scuro"; "dkgreen"; "Ciano Medio"; "mdcyan"; "Giallo Medio"; "mdyellow"; "Arancione Medio"; "mdorange"; "Grigio Chiaro"; "ltgrey"; "Grigio Medio"; "mdgrey"; "Grigio Scuro"; "dkgrey"; "Nero"; "black" }, "Imposta il colore per il mirino secondario" )
	SLIDER( 8, 290, (SUBWINDOW_WIDTH)-4, 10, "Trasparenza Secondario:", .2, 8, "cg_crosshairAlphaAlt" 1 0 1, "Imposta il livello di trasparenza per il mirino secondario" )
	
// In-Game Display //
	SUBWINDOW( 6, 308, (SUBWINDOW_WIDTH), 125, "VISUALIZZAZIONE DURANTE IL GIOCO" )
	MULTI( 8, 324, (SUBWINDOW_WIDTH)-4, 10, "Uscita Bossoli:", .2, 8, "cg_brassTime", cvarFloatList { "Molti" 15000 "Medi" 2500 "No" 0 }, "" )
	SLIDER( 8, 336, (SUBWINDOW_WIDTH)-4, 10, "Campo Visuale:", .2, 8, "cg_fov" 1.3 80 120, "" )
	CVARFLOATLABEL( 8, 336, (SUBWINDOW_WIDTH)-4, 10, "cg_fov", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-40), 8 )
	MULTI( 8, 348, (SUBWINDOW_WIDTH)-4, 10, "Distanza Corona:", .2, 8, "cg_coronafardist", cvarFloatList { "No" 0 "Vicino" 800 "Normale" 1536 "Lontano" 4096 "Estrema" 16000 }, "" )
	YESNO( 8, 360, (SUBWINDOW_WIDTH)-4, 10, "Particelle:", .2, 8, "cg_wolfparticles", "" )
	MULTI( 8, 372, (SUBWINDOW_WIDTH)-4, 10, "Permanenza Macchie Muri:", .2, 8, "cg_markTime", cvarFloatList { "Lunga" 30000 "Normale" 20000 "Poco" 10000 "No" 0 }, "" )
	MULTI( 8, 384, (SUBWINDOW_WIDTH)-4, 10, "Lampeggio Sanguinante:", .2, 8, "cg_bloodFlash", cvarFloatList { "Nessuno" 0.0 "Leggero" 0.25 "Medio" 0.5 "Pesante" 0.75 "Totale" 1.0 }, "\"Lampo\" rosso sangue quando ti colpiscono" )
	MULTI( 8, 396, (SUBWINDOW_WIDTH)-4, 10, "Macchie Sangue:", .2, 8, "cg_bloodDamageBlend", cvarFloatList { "Nessuna" 0.0 "Leggere" 0.25 "Medie" 0.5 "Pesanti" 0.75 "Full" 1.0 }, "Trasparenza \"macchie\" sangue quando ti colpiscono" )
	YESNO( 8, 408, (SUBWINDOW_WIDTH)-4, 10, "Mostra Sangue:", .2, 8, "cg_showblood", "" )
	YESNO( 8, 420, (SUBWINDOW_WIDTH)-4, 10, "Effetti Atmosferici:", .2, 8, "cg_atmosphericEffects", "" )
	
// Buttons //
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "INDIETRO", .3, 14, close options_customise_hud ; open options )
}
