// System menu for ET-XreaL - editted System menu from ET
// Removed 'video' sub-menu (see graphics menu) and added some extra controls
// Joshua 'ethr' England - the_england@hotmail.com

// Hint text taken from: http://www.antman.info/wolf/cvar/

#include "ui/menudef.h"
#include "ui/menumacros.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	280
#define GROUP_NAME		"grpOptionsSystem"
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

menuDef {
	name		"options_system"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onOpen
	{
		uiScript systemCvarsGet ;
		uiScript vidSave ;
		uiScript glCustom
	}
	
	onESC {
		uiScript systemCvarsReset ;
		uiScript vidReset ;
		close options_system ;
		open options
	}

	WINDOW( "SYSTEM", 90 )
	
// Audio //
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 102, "AUDIO" )
	SLIDER( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Volume Effetti:", .2, 8, "s_volume" .7 0 1, "Volume degli effetti sonori" )
	SLIDER( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Volume Musica:", .2, 8, "s_musicvolume" .25 0 1, "Voume della musica" )
	MULTI( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Qualita' Suono:", .2, 8, "ui_s_khz", cvarFloatList { "11 khz (bassa)" 11 "22 khz (alta)" 22 "44 khz (molto alta)" 44 }, "Frequenza sonora di campionamento" )
	YESNO( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Effetto Doppler:", .2, 8, "s_doppler", "" )
	YESNO( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Silenzioso se Minimizzato:", .2, 8, "s_muteWhenMinimized", "Non emettere suoni quando minimizzato" )
	YESNO( 8, 108, (SUBWINDOW_WIDTH)-4, 10, "Silenzioso se in Background:", .2, 8, "s_muteWhenUnfocused", "Non emettere suoni se in background" )
	MULTI( 8, 120, (SUBWINDOW_WIDTH)-4, 10, "Suoni per Colpi:", .2, 8, "cg_hitsounds", cvarFloatList { "Nessuno" 0 "Tutti" 1 "Non per squadra" 2 "Non per testa" 4 "Non per corpo" 8 }, "Seleziona il tipo di suoni che vuoi sentire quando colpisci qualcuno" )

// Networking //
	SUBWINDOW( 6, 138, (SUBWINDOW_WIDTH), 54, "RETE" )
	MULTIACTION( 8, 154, (SUBWINDOW_WIDTH)-4, 10, "Connessione:", .2, 8, "ui_rate", cvarFloatList { "Modem" 4000 "ISDN" 5000 "RETE/CAVO/xDSL" 25000 } cvarListUndefined "Unselected", uiScript update "ui_setRate", "Scegli il tipo della tua connessione" )
	MULTIACTION( 8, 166, (SUBWINDOW_WIDTH)-4, 10, "Max Pacchetti:", .2, 8, "ui_cl_maxpackets", cvarFloatList { "Basso" 30 "Medio" 60 "Alto" 100 } , uiScript update "ui_cl_maxpackets", "massimo numero di pacchetti ricevibili da fuori" )
	MULTIACTION( 8, 178, (SUBWINDOW_WIDTH)-4, 10, "Duplicazione Pacchetti:", .2, 8, "ui_cl_packetdup", cvarFloatList { "No" 0 "x1" 1 "x2" 2 }, uiScript update "ui_cl_packetdup", "numero di duplicati per ogni pacchetto mandato fuori, riduce la perdita di pacchetti" )

// Downloads //
	SUBWINDOW( 6, 266, (SUBWINDOW_WIDTH), 52, "DOWNLOAD" )
	YESNO( 8, 282, (SUBWINDOW_WIDTH)-4, 10, "Aggiornamento all'avvio:", .2, 8, "cl_autoupdate", "" )
	YESNO( 8, 294, (SUBWINDOW_WIDTH)-4, 10, "File Mancanti dal Server:", .2, 8, "cl_allowDownload", "" )
	YESNO( 8, 306, (SUBWINDOW_WIDTH)-4, 10, "Usa HTTP/FTP per Scaricare:", .2, 8, "cl_wwwDownload", "" )
	
	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "INDIETRO", .3, 14, uiScript vidReset ; close options_system ; open options )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "APPLICA", .3, 14,
		conditionalScript vidrestartIsRequired 2
		( "open vid_restart" )
		( "uiScript systemCvarsApply ; close options_system ; open options" ) )
}
