#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	452
#define GROUP_NAME		"grpOptionsCustomiseGame"
		
// Customise Game Menu //
menuDef {
	name		"options_customise_game"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close options_customise_game ;
		open options
	}

// Window //
	WINDOW( "GIOCO", 94 )
	
// Subwindows //
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12
	
// Player //
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 40, "GIOCATORE" )
	EDITFIELD( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Alias Giocatore:", .2, 8, "name", 36, 18, "Metti il nome con cui vuoi essere conosciuto dagli altri sui server" )
	MULTI( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Lingua:", .2, 8, "cl_language", cvarFloatList { "Inglese (predef.)" 0 "Francese" 1 "Tedesco" 2 "Italiano" 3 "Spagnolo" 4 "Polacco" 5 "Olandese" 6 "Ceco" 7 "Svedese" 8 "Finlandese" 9 "Danese" 10}, "Imposta la lingua desiderata" )
	
// Physics //
	SUBWINDOW( 6, 74, (SUBWINDOW_WIDTH), 40, "FISICA" )
	YESNO( 8, 90, (SUBWINDOW_WIDTH)-4, 10, "Corri Sempre:", .2, 8, "cl_run", "" )
	MULTI( 8, 102, (SUBWINDOW_WIDTH)-4, 10, "Salta da Sdraiato:", .2, 8, "cl_doubletapdelay", cvarFloatList { "Si" 350 "No" 0 }, "" )
	
// Weapons //
	SUBWINDOW( 6, 116, (SUBWINDOW_WIDTH), 52, "ARMI" )
	YESNO( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Ricarica in Automatico:", .2, 8, "cg_autoReload", "Ricarica in automatico quando finisci i proiettili nel caricatore" )
	YESNO( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Cambia in Automatico:", .2, 8, "cg_noAmmoAutoSwitch", "Passa in automatico ad un'altra arma quando finisci le munizioni" )
	YESNO( 8, 156, (SUBWINDOW_WIDTH)-4, 10, "Icona Arma Lampeggiante:", .2, 8, "cg_drawWeaponIconFlash", "L'icona dell'arma lampeggia quando si spara, si ricarica o si cambia arma" )
	
// Binoculars //	FIXME - isn't this really a 'scopes' section?
	SUBWINDOW( 6, 170, (SUBWINDOW_WIDTH), 52, "BINOCOLI" )
	MULTI( 8, 186, (SUBWINDOW_WIDTH)-4, 10, "Rotazione Armi per Zoom:", .2, 8, "cg_useWeapsForZoom", cvarFloatList { "No" 0 "Si (normale)" 1 "Si (invertita)" 2 }, "Il tasto per cambiare arma servira' invece per aumentare e diminuire lo zoom se usato col binocolo" )
	MULTI( 8, 198, (SUBWINDOW_WIDTH)-4, 10, "Livello Base di Zoom:", .2, 8, "cg_zoomdefaultsniper", cvarFloatList { "Minimo" 20 "Vicino" 16 "Lontano" 8 "Massimo" 4 }, "Imposta il livello di zoom di default per il binocolo" )
	MULTI( 8, 210, (SUBWINDOW_WIDTH)-4, 10, "Livelli Zoom:", .2, 8, "cg_zoomstepsniper", cvarFloatList { "4 Livelli di Zoom" 4 "8 Livelli di Zoom" 2 }, "Specifica gli incrementi di zoom" )
	
// Chat //
	SUBWINDOW( 6, 224, (SUBWINDOW_WIDTH), 40, "CHAT" )
	MULTI( 8, 240, (SUBWINDOW_WIDTH)-4, 10, "Modo Chat Veloce:", .2, 8, "cg_quickMessageAlt", cvarFloatList { "Lettere" 0 "Numeri" 1 }, "usa lettere o numeri per mandare messaggi via radio" )
	MULTI( 8, 252, (SUBWINDOW_WIDTH)-4, 10, "Tempo Icona Chat:", .2, 8, "cg_voicespritetime", cvarFloatList { "Breve" 3000 "Normale" 6000 "Lungo" 12000 "Really Long" 24000 }, "Specifica quanto tempo l'icona di chat appare sulla testa dei giocatori" )

// Downloads //
	SUBWINDOW( 6, 266, (SUBWINDOW_WIDTH), 52, "DOWNLOAD" )
	YESNO( 8, 282, (SUBWINDOW_WIDTH)-4, 10, "Aggiornamento all'avvio:", .2, 8, "cl_autoupdate", "" )
	YESNO( 8, 294, (SUBWINDOW_WIDTH)-4, 10, "File Mancanti dal Server:", .2, 8, "cl_allowDownload", "" )
	YESNO( 8, 306, (SUBWINDOW_WIDTH)-4, 10, "Usa HTTP/FTP per Scaricare:", .2, 8, "cl_wwwDownload", "" )
	
// Miscellaneous //
	SUBWINDOW( 6, 320, (SUBWINDOW_WIDTH), 88, "VARIE" )
	MULTI( 8, 336, (SUBWINDOW_WIDTH)-4, 10, "PopUp Reclami:", .2, 8, "cg_complaintPopUp", cvarFloatList { "No" 0 "Si" 1 }, "Mostra l'opzione per mandare reclami per compagni di squadra che ti uccidono" )
	YESNO( 8, 348, (SUBWINDOW_WIDTH)-4, 10, "Registra Messaggi Importanti:", .2, 8, "cg_printObjectiveInfo", "Scrivi messaggi di gioco importanti nella console" )
	MULTI( 8, 360, (SUBWINDOW_WIDTH)-4, 10, "Auto-Azione:", .2, 8, "cg_autoAction", cvarFloatList { "None" 0 "Demo" 1 "Screenshot" 2 "Stats Dump" 4 "Demo + SS" 3 "Demo + Stats" 5 "SS + Stats" 6 "Demo + SS + Stats" 7 }, "Compi delle azioni automaticamente all'inizio o ala fine di un quadro" )
	YESNO( 8, 372, (SUBWINDOW_WIDTH)-4, 10, "JPEG per Foto allo Schermo:", .2, 8, "cg_useScreenshotJPEG", "Cambia tipo di immagine fra .tga e .jpg per il comando \"autoscreenshot\"" )
	YESNO( 8, 384, (SUBWINDOW_WIDTH)-4, 10, "Mostra Suggerimenti:", .2, 8, "ui_showtooltips", "Mostra i suggerimenti nell'interfaccia" )
	YESNO( 8, 396, (SUBWINDOW_WIDTH)-4, 10, "Annunci:", .2, 8, "cg_announcer", "Attiva o disattiva la voce fuori campo durante il gioco" )

// Buttons //
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "INDIETRO", .3, 14, close options_customise_game ; open options )
}
