<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/edit"
		android:title="Edit"
		tools:ignore="HardcodedText" />
	<item
		android:id="@+id/theme"
		android:title="Theme"
		tools:ignore="HardcodedText" />
	<item
		android:id="@+id/delete"
		android:title="Delete"
		tools:ignore="HardcodedText" />
</menu>
