weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/akimbo_luger/weapon.cfg"
		handsModel			"models/weapons2/akimbo_luger/v_akimbo_luger_hand.md3"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/luger/luger_silence.wav"	// supports up to 4 flash sounds
		//flashEchoSound	""										// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/luger/luger_reload_akimbo.wav"
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		switchSound			"sound/weapons/misc/silence_on.wav"	// allow overriding of weaponswitch sound
		noAmmoSound         "sound/weapons/misc/fire_dry.wav"
		
		weaponIcon			"icons/iconw_silencedakimbolugers"
		weaponIconScale		2
		weaponSelectedIcon	"icons/iconw_silencedakimbolugers_1_select"
		//weaponSimpleIcon	""
		//weaponSimpleIconScale 1 1
		
		weaponCardIcon      "gfx/limbo/weaponcard02"
		weaponCardScale     1 1
		weaponCardPointS    0 1
		weaponCardPointT    0 0.125
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		ejectBrassOffset    16 -4 24
                
                adjustLean 1 1 1
		
		//modModel 1		""
                
		impactDurationCoeff 1
		impactMarkMaxRange  384	// -1 infinite
                impactSoundVolume 64
                impactMarkRadius  1.5
                impactParticle    "particles/bullet.particle" 
                impactSound {                   // each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                
                    default 5 "sound/weapons/impact/stone"
                    wood    5 "sound/weapons/impact/wood"
                    metal   5 "sound/weapons/impact/metal"
                    roof    5 "sound/weapons/impact/metal"
                    glass   5 "sound/weapons/impact/glass"
                    water   5 "sound/weapons/impact/water"
                    //flesh   5 "sound/weapons/impact/flesh"    // terrible sounds, stonehit is used instead
                
                }
                impactMark {                    // each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                    default "gfx/damage/bullet_mrk"
                    wood    "gfx/damage/wood_mrk"
                    metal   "gfx/damage/metal_mrk"
                    glass   "gfx/damage/glass_mrk" 
                }
		
		firstPerson {
			model			"models/weapons2/akimbo_luger/v_akimbo_luger.md3"
			//flashModel		"models/weapons2/luger/v_luger_flash.mdc"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/akimbo_luger/v_akimbo_luger_barrel.md3"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/akimbo_luger/v_akimbo_luger_barrel2.md3"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/akimbo_luger/v_akimbo_luger_barrel3.md3"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/akimbo_luger/v_akimbo_luger_barrel4.md3"
				}
				part 4
				{
					tag		"tag_barrel5"
					model	"models/weapons2/akimbo_luger/v_akimbo_luger_barrel5.md3"
				}
				part 5
				{
					tag		"tag_barrel6"
					model	"models/weapons2/akimbo_luger/v_akimbo_luger_silencer.md3"
				}
				part 6
				{
					tag		"tag_barrel7"
					model	"models/weapons2/akimbo_luger/v_akimbo_luger_silencer.md3"
				}				
									
			
			
								
			
			}				
		}
		
		thirdPerson {
			model			"models/weapons2/silencer/silencer.md3"
			//flashmodel		"models/weapons2/luger/luger_flash.mdc"
		}
	}
}
