weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""									// weapon pickup 'stand'
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"

		weaponConfig		"models/weapons2/dynamite/weapon.cfg"
		handsModel			"models/weapons2/dynamite/v_dynamite_hand.mdc"

		//flashDlightColor	0 0 0
		//flashSound		""									// supports up to 4 flash sounds
		//flashEchoSound	""									// supports up to 4 flash echo sounds
		//lastShotSound		""									// supports up to 4 last shot sounds

		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		spindownSound		"sound/weapons/dynamite/dynamite_timer.wav"			// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		//noAmmoSound       ""

		weaponIcon			"icons/iconw_dynamite"
		weaponIconScale		1
		weaponSelectedIcon	"icons/iconw_dynamite_1_select"
		//weaponSimpleIcon	""
		//weaponSimpleIconScale 1 1

		//weaponCardIcon    ""
		//weaponCardScale   0 0
		//weaponCardPointS  0 0
		//weaponCardPointT  0 0

		missileModel		"models/multiplayer/dynamite/dynamite.md3"
		//missileSound		""
		missileBouncingSound {
			default "sound/weapons/dynamite/dynamite_bounce.wav"
		}
		missileTrailFunc	"DynamiteTrail"						// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?

		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"

		adjustLean 1 1 1

		//modModel 1		""

		impactDurationCoeff 3
		impactMarkMaxRange  -1	// -1 infinite
		impactSoundRange  400
		impactParticle   "particles/dynamite_explosion.particle"
		impactSoundVolume 127
		impactMarkRadius  128
		// each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
		impactSound {
			default "sound/weapons/dynamite/dynamite_expl.wav"
			far     "sound/weapons/dynamite/dynamite_expl_far.wav"
		}
		// each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
		impactMark {
			default "gfx/damage/burn_med_mrk"
		}

		firstPerson {
			model		"models/weapons2/dynamite/v_dynamite.md3"
			//flashModel	""

			dynFov90  2.5 1.0 0.0
			dynFov120 7.0 -7.0 0.0

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/dynamite/v_dynamite_barrel.mdc"
				}
			}
		}

		thirdPerson {
			model		"models/multiplayer/dynamite/dynamite_3rd.md3"
			//flashModel	""
		}
	}
}
