weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/grenade/weapon.cfg"
		handsModel			"models/weapons2/grenade/v_grenade_hand.mdc"
		
		flashDlightColor	1 0.7 0.5
		flashSound			"sound/weapons/grenade/gren_throw.wav"	// supports up to 4 flash sounds
		//flashEchoSound	""										// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		//noAmmoSound       ""
		
		weaponIcon			"icons/iconw_grenade"
		weaponIconScale		1
		weaponSelectedIcon	"icons/iconw_grenade_1_select"
		//weaponSimpleIcon	""
		//weaponSimpleIconScale 1 1
		
		//weaponCardIcon    ""
		//weaponCardScale   0 0
		//weaponCardPointS  0 0
		//weaponCardPointT  0 0
		
		missileModel		"models/ammo/grenade1.md3"
		//missileSound		""
                missileBouncingSound { 
                    default 2 "sound/weapons/grenade/bounce_hard"
                    wood    2 "sound/weapons/grenade/bounce_wood"
                    metal   2 "sound/weapons/grenade/bounce_metal"
                    roof    2 "sound/weapons/grenade/bounce_metal"
                    gravel  2 "sound/weapons/grenade/bounce_hard"
                    grass   2 "sound/weapons/grenade/bounce_soft"
                    snow    2 "sound/weapons/grenade/bounce_soft"
                    carpet  2 "sound/weapons/grenade/bounce_soft"
                    }
		missileTrailFunc	"GrenadeTrail"						// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		//ejectBrassOffset  0 0 0
                
                adjustLean 1 1 1
		
		//modModel 1		""
                
		impactDurationCoeff 3
		impactMarkMaxRange  -1	// -1 infinite
                impactSoundRange  400
                impactParticle    "particles/small_explosion.particle"  
                impactSoundVolume 127
                impactMarkRadius  64
                impactSound {                           // each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                
                    default "sound/weapons/grenade/gren_expl.wav"
                    far     "sound/weapons/grenade/gren_expl_far.wav"
                    water   "sound/weapons/grenade/gren_expl_water.wav"
                }
                impactMark {                    // each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                    default "gfx/damage/burn_med_mrk"
                }
		
		firstPerson {
			model			"models/weapons2/grenade/v_grenade.md3"
			//flashModel		""

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/grenade/v_grenade_barrel.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/grenade/ss_grenade.md3"
			//flashmodel		""
		}
	}
}
