weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""									// weapon pickup 'stand'
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/multiplayer/knife/weapon.cfg"
		handsModel			"models/multiplayer/knife/v_knife_hand.md3"
		
		//flashDlightColor	0 0 0
		flashSound			"sound/weapons/knife/knife_slash1.wav"	// supports up to 4 flash sounds
		flashSound			"sound/weapons/knife/knife_slash2.wav"	// supports up to 4 flash sounds
		flashSound			"sound/weapons/knife/knife_slash3.wav"	// supports up to 4 flash sounds
		//flashEchoSound	""										// supports up to 4 flash echo sounds
		//lastShotSound		""									// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		weaponIcon			"icons/iconw_knife_kbar"
		weaponIconScale		1
		weaponSelectedIcon	"icons/iconw_knife_kbar_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model		"models/multiplayer/knife/v_knife.md3"
			axisskin	"models/weapons2/knife_kbar/knife_axis.skin"
			alliedskin	"models/weapons2/knife_kbar/knife_allied.skin"
			//flashModel	""

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/knife_kbar/v_knife_barrel.md3"
				}
			}
		}
		
		thirdPerson {
			model		"models/weapons2/knife_kbar/knife.md3"
			//flashmodel	""
		}
	}
}
