weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		droppedAnglesHack
		pickupModel			"models/multiplayer/m1_garand/m1_garand_scope_pickup.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/multiplayer/m1_garand/weapon2.cfg"
		handsModel			"models/multiplayer/m1_garand/v_m1_garand_hand2.md3"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/garand/m1_fire_silence.wav"		// supports up to 4 flash sounds
		//flashEchoSound	""									// supports up to 4 flash echo sounds
		lastShotSound		"sound/weapons/garand/m1_fire_silence_last.wav"	// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/garand/m1_reload.wav"
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		noAmmoSound         "sound/weapons/misc/fire_dry.wav"
		
		weaponIcon			"icons/iconw_mauser"
		weaponIconScale		2
		weaponSelectedIcon	"icons/iconw_mauser_1_select"
		weaponSimpleIcon	"simpleicons/garand"
		weaponSimpleIconScale 2 1
		
		weaponCardIcon      "gfx/limbo/weaponcard02"
		weaponCardScale     1 1
		weaponCardPointS    0 1
		weaponCardPointT    0.875 1
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		ejectBrassOffset    16 -4 24
                
                fireRecoil 2 1 0    // kick angle
                adjustLean 1 1 3
		
		modModel 0			"models/multiplayer/m1_garand/v_m1_garand_scope2.md3"
		modModel 1			"models/multiplayer/m1_garand/v_m1_garand_silencer.md3"
		modModel 2			"models/multiplayer/m1_garand/m1_garand_scp.md3"
                
		impactDurationCoeff 1
		impactMarkMaxRange  384	// -1 infinite
                impactParticle    "particles/bullet.particle" 
                impactSoundVolume 64
                impactMarkRadius  1.5
                impactSound {                   // each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                
                    default 5 "sound/weapons/impact/stone"
                    wood    5 "sound/weapons/impact/wood"
                    metal   5 "sound/weapons/impact/metal"
                    roof    5 "sound/weapons/impact/metal"
                    glass   5 "sound/weapons/impact/glass"
                    water   5 "sound/weapons/impact/water"
                    //flesh   5 "sound/weapons/impact/flesh"    // terrible sounds, stonehit is used instead
                
                }
                impactMark {                    // each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                    default "gfx/damage/bullet_mrk"
                    wood    "gfx/damage/wood_mrk"
                    metal   "gfx/damage/metal_mrk"
                    glass   "gfx/damage/glass_mrk" 
                }
		
		firstPerson {
			model			"models/multiplayer/m1_garand/v_m1_garand.md3"
			axisskin	"models/multiplayer/m1_garand/m1_garand_axis.skin"
			alliedskin	"models/multiplayer/m1_garand/m1_garand_allied.skin"
			flashModel		"models/multiplayer/m1_garand/v_m1_garand_flash.mdc"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel.md3"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel2.md3"
				}
				part 2
				{
					tag		"tag_barrel3"
					axisskin	"models/multiplayer/m1_garand/m1_garand_axis.skin"
					alliedskin	"models/multiplayer/m1_garand/m1_garand_allied.skin"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel3.md3"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel4.md3"
				}
				part 4
				{
					tag		"tag_barrel5"
					axisskin	"models/multiplayer/m1_garand/m1_garand_axis.skin"
					alliedskin	"models/multiplayer/m1_garand/m1_garand_allied.skin"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel5.md3"
				}
				//part 5
				//{
				//	tag		"tag_barrel6"
				//	model	"models/multiplayer/m1_garand/v_m1_garand_barrel6.md4"
				//}
			}
		}
		
		thirdPerson {
			model			"models/multiplayer/m1_garand/m1_garand_3rd.md3"
			flashmodel		"models/multiplayer/m1_garand/m1_garand_3rd_flash.mdc"
		}
	}
}
