weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		//droppedAnglesHack
		//pickupModel			"models/multiplayer/mauser/mauser_pickup.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/multiplayer/m1_garand/weapon.cfg"
		handsModel			"models/multiplayer/m1_garand/v_m1_garand_hand.md3"
		
		flashDlightColor	1.0 0.7 0.5
		flashSound			"sound/weapons/garand/m1_fire_grenade.wav"		// supports up to 4 flash sounds
		flashEchoSound		"sound/weapons/garand/m1_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/garand/m1_reload_grenade.wav"
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		switchSound			"sound/weapons/garand/m1_grenade_on.wav"	// allow overriding of weaponswitch sound
		noAmmoSound         "sound/weapons/misc/fire_dry.wav"
		
		weaponIcon			"icons/iconw_m1_garand_gren"
		weaponIconScale		2
		weaponSelectedIcon	"icons/iconw_m1_garand_gren_1_select"
		weaponSimpleIcon	"simpleicons/carbine"
		weaponSimpleIconScale 2 1
		
		//weaponCardIcon    ""
		//weaponCardScale   0 0
		//weaponCardPointS  0 0
		//weaponCardPointT  0 0
		
		missileModel		"models/multiplayer/m1_garand/m1_garand_prj.md3"
		//missileSound		"sound/weapons/garand/m1_grenade_fly.wav"
		missileBouncingSound { 
                    default 2 "sound/weapons/grenade/bounce_hard"
                    wood    2 "sound/weapons/grenade/bounce_wood"
                    metal   2 "sound/weapons/grenade/bounce_metal"
                    roof    2 "sound/weapons/grenade/bounce_metal"
                    gravel  2 "sound/weapons/grenade/bounce_hard"
                    grass   2 "sound/weapons/grenade/bounce_soft"
                    snow    2 "sound/weapons/grenade/bounce_soft"
                    carpet  2 "sound/weapons/grenade/bounce_soft"
                    }
		missileTrailFunc	"GrenadeTrail"						// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		//ejectBrassOffset  0 0 0
                
                adjustLean 1 1 2
		
		modModel 0			"models/multiplayer/m1_garand/v_m1_garand_scope.md3"
		modModel 1			"models/multiplayer/m1_garand/m1_garand_att.md3"
                
		impactDurationCoeff 3
		impactMarkMaxRange  -1	// -1 infinite
                impactSoundRange  400
                impactParticle    "particles/small_explosion.particle"  
                impactSoundVolume 64
                impactMarkRadius  1.5
                impactSound {                           // each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                
                    default "sound/weapons/grenade/gren_expl.wav"
                    far     "sound/weapons/grenade/gren_expl_far.wav"
                    water   "sound/weapons/grenade/gren_expl_water.wav"
                }
                impactMark {                    // each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                    default "gfx/damage/burn_med_mrk"
                }
		
		firstPerson {
			model			"models/multiplayer/m1_garand/v_m1_garand.md3"
			axisskin	"models/multiplayer/m1_garand/m1_garand_axis.skin"
			alliedskin	"models/multiplayer/m1_garand/m1_garand_allied.skin"
			//flashModel		"models/multiplayer/m1_garand/v_m1_garand_flash.mdc"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel.md3"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel2.md3"
				}
				part 2
				{
					tag		"tag_barrel3"
					axisskin	"models/multiplayer/m1_garand/m1_garand_axis.skin"
					alliedskin	"models/multiplayer/m1_garand/m1_garand_allied.skin"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel3.md3"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel4.md3"
				}
				part 4
				{
					tag		"tag_barrel5"
					axisskin	"models/multiplayer/m1_garand/m1_garand_axis.skin"
					alliedskin	"models/multiplayer/m1_garand/m1_garand_allied.skin"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel5.md3"
				}
				part 5
				{
					tag		"tag_barrel6"
					model	"models/multiplayer/m1_garand/v_m1_garand_barrel6.md3"
				}
			}
		}
		
		thirdPerson {
			model			"models/multiplayer/m1_garand/m1_garand_3rd.md3"
			//flashmodel		"models/multiplayer/m1_garand/m1_garand_3rd_flash.mdc"
		}
	}
}
