weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		droppedAnglesHack
		pickupModel		"models/multiplayer/mg42/mg42_pickup.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/multiplayer/mg42/weapon.cfg"
		handsModel			"models/multiplayer/mg42/v_mg42_hand.md3"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mg42/mg42_fire.wav"		// supports up to 4 flash sounds
		flashEchoSound		"sound/weapons/mg42/mg42_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		overheatSound		"sound/weapons/mg42/mg42_heat.wav"
		reloadSound			"sound/weapons/mg42/mg42_reload.wav"
		reloadFastSound		"sound/weapons/mp40/mp40_reload_fast.wav"		// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		noAmmoSound         "sound/weapons/misc/fire_dry.wav"
		
		weaponIcon			"icons/iconw_mg42"
		weaponIconScale		2
		weaponSelectedIcon	"icons/iconw_mg42_1_select"
		weaponSimpleIcon	"simpleicons/mg42"
		weaponSimpleIconScale 2 1
		
		weaponCardIcon      "gfx/limbo/weaponcard01"
		weaponCardScale     1 1
		weaponCardPointS    0 1
		weaponCardPointT    0.5 0.625
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		ejectBrassOffset    12 -4 24
                
                fireRecoil 0.3 0.6 0    // kick angle
                adjustLean 1 1 1
		
		modModel 0			"models/multiplayer/mg42/mg42_3rd_bipod.md3"
                
		impactDurationCoeff 1
		impactMarkMaxRange  384	// -1 infinite
                impactParticle    "particles/bullet.particle" 
                impactSoundVolume 64
                impactMarkRadius  1.5
                impactSound {                   // each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                
                    default 5 "sound/weapons/impact/stone"
                    wood    5 "sound/weapons/impact/wood"
                    metal   5 "sound/weapons/impact/metal"
                    roof    5 "sound/weapons/impact/metal"
                    glass   5 "sound/weapons/impact/glass"
                    water   5 "sound/weapons/impact/water"
                    //flesh   5 "sound/weapons/impact/flesh"    // terrible sounds, stonehit is used instead
                
                }
                impactMark {                    // each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                    default "gfx/damage/bullet_mrk"
                    wood    "gfx/damage/wood_mrk"
                    metal   "gfx/damage/metal_mrk"
                    glass   "gfx/damage/glass_mrk" 
                }
		
		firstPerson {
			model			"models/multiplayer/mg42/v_mg42.md3"
			flashModel		"models/multiplayer/mg42/v_mg42_flash.mdc"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/multiplayer/mg42/v_mg42_barrel.md3"
					axisskin	"models/multiplayer/mg42/mg42_axis.skin"
					alliedskin	"models/multiplayer/mg42/mg42_allied.skin"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/multiplayer/mg42/v_mg42_barrel2.md3"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/multiplayer/mg42/v_mg42_barrel3.md3"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/multiplayer/mg42/v_mg42_barrel4.md3"
				}
				part 4
				{
					tag		"tag_barrel5"
					model	"models/multiplayer/mg42/v_mg42_barrel5.md3"
				}
				part 5
				{
					tag		"tag_barrel6"
					model	"models/multiplayer/mg42/v_mg42_barrel6.md3"
					axisskin	"models/multiplayer/mg42/mg42_axis.skin"
					alliedskin	"models/multiplayer/mg42/mg42_allied.skin"
				}
			}
		}
		
		thirdPerson {
			model			"models/multiplayer/mg42/mg42_3rd.md3"
			flashmodel		"models/multiplayer/mg42/mg42_3rd_flash.mdc"
		}
	}
}
