weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		standModel			"models/weapons2/mp40/mp40_stand.mdc"	// weapon pickup 'stand' (do we still use this?)
		pickupModel			"models/weapons2/mp40/mp40.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/mp40/weapon.cfg"
		handsModel			"models/weapons2/mp40/v_mp40_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mp40/mp40_fire.wav"		// supports up to 4 flash sounds
		flashEchoSound		"sound/weapons/mp40/mp40_far.wav"		// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		reloadSound			"sound/weapons/mp40/mp40_reload.wav"
		reloadFastSound		"sound/weapons/mp40/mp40_reload_fast.wav"		// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		noAmmoSound         "sound/weapons/misc/fire_dry.wav"
		
		weaponIcon			"icons/iconw_mp40"
		weaponIconScale		2
		weaponSelectedIcon	"icons/iconw_mp40_1_select"
		weaponSimpleIcon	"simpleicons/mp40"
		weaponSimpleIconScale 2 1
		
		weaponCardIcon      "gfx/limbo/weaponcard01"
		weaponCardScale     1 1
		weaponCardPointS    0 1
		weaponCardPointT    0.625 0.75
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		ejectBrassOffset    16 -4 24
                
                fireRecoil 0.3 0.6 0    // kick angle
                adjustLean 1 1 1
		
		impactDurationCoeff 1
		impactMarkMaxRange  384	// -1 infinite
                impactParticle    "particles/bullet.particle" 
                impactSoundVolume 64
                impactMarkRadius  1.5
                impactSound {                   // each surface supports up to 5 hits sounds. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                
                    default 5 "sound/weapons/impact/stone"
                    wood    5 "sound/weapons/impact/wood"
                    metal   5 "sound/weapons/impact/metal"
                    roof    5 "sound/weapons/impact/metal"
                    glass   5 "sound/weapons/impact/glass"
                    water   5 "sound/weapons/impact/water"
                    //flesh   5 "sound/weapons/impact/flesh"    // terrible sounds, stonehit is used instead

                }
                impactMark {                    // each surface supports up to 1 marks shader. available surface : default, far, wood, metal, roof, gravel, glass, snow, water, flesh
                    default "gfx/damage/bullet_mrk"
                    wood    "gfx/damage/wood_mrk"
                    metal   "gfx/damage/metal_mrk"
                    glass   "gfx/damage/glass_mrk" 
                }

		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/mp40/v_mp40.md3"
			flashModel		"models/weapons2/mp40/v_mp40_flash.mdc"

			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/mp40/v_mp40_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/mp40/v_mp40_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/mp40/v_mp40_barrel3.mdc"
					axisskin	"models/weapons2/mp40/mp40_axis.skin"
					alliedskin	"models/weapons2/mp40/mp40_allied.skin"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/mp40/ss_mp40.md3"
			flashmodel		"models/weapons2/mp40/mp40_flash.mdc"
		}
	}
}
