weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		""									// weapon pickup 'stand'
		//pickupModel		""
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/multiplayer/pliers/weapon.cfg"
		handsModel			"models/multiplayer/pliers/v_pliers_hand.md3"
		
		//flashDlightColor	0 0 0
		//flashSound		""									// supports up to 4 flash sounds
		//flashEchoSound	""									// supports up to 4 flash echo sounds
		//lastShotSound		""									// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		//noAmmoSound       ""
		
		weaponIcon			"icons/iconw_pliers"
		weaponIconScale		1
		weaponSelectedIcon	"icons/iconw_pliers_1_select"
		//weaponSimpleIcon	""
		//weaponSimpleIconScale 1 1
		
		//weaponCardIcon    ""
		//weaponCardScale   0 0
		//weaponCardPointS  0 0
		//weaponCardPointT  0 0
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		//ejectBrassOffset  0 0 0
                
                adjustLean 1 1 1
		
		//modModel 1		""
		
		firstPerson {
			model		"models/multiplayer/pliers/v_pliers.md3"
			axisskin	"models/multiplayer/pliers/pliers_axis.skin"
			alliedskin	"models/multiplayer/pliers/pliers_allied.skin"
			//flashModel	""
		}
		
		thirdPerson {
			model		"models/multiplayer/pliers/pliers.md3"
			//flashmodel	""
		}
	}
}
