# -*- mode: python -*-
# Enemy Territory build script
# TTimo <ttimo@idsoftware.com>
# http://scons.sourceforge.net

import sys, os
import scons_utils

Import( 'GLOBALS' )
Import( GLOBALS )

bspc_string = """
_files.c
aas_areamerging.c
aas_cfg.c
aas_create.c
aas_edgemelting.c
aas_facemerging.c
aas_file.c
aas_gsubdiv.c
aas_map.c
aas_prunenodes.c
aas_store.c
be_aas_bspc.c
../botlib/be_aas_bspq3.c
../botlib/be_aas_cluster.c
../botlib/be_aas_move.c
../botlib/be_aas_optimize.c
../botlib/be_aas_reach.c
../botlib/be_aas_sample.c
brushbsp.c
bspc.c
../qcommon/cm_load.c
../qcommon/cm_patch.c
../qcommon/cm_test.c
../qcommon/cm_trace.c
csg.c
faces.c
glfile.c
l_bsp_ent.c
l_bsp_q3.c
l_cmd.c
../botlib/l_libvar.c
l_log.c
l_math.c
l_mem.c
l_poly.c
../botlib/l_precomp.c
l_qfiles.c
../botlib/l_script.c
../botlib/l_struct.c
l_threads.c
l_utils.c
leakfile.c
map.c
map_q3.c
../qcommon/md4.c
nodraw.c
portals.c
prtfile.c
textures.c
tree.c
../qcommon/unzip.c
writebsp.c
aas_areamerging.h
aas_cfg.h
aas_create.h
aas_edgemelting.h
aas_facemerging.h
aas_file.h
aas_gsubdiv.h
aas_map.h
aas_prunenodes.h
aas_store.h
../botlib/aasfile.h
../botlib/be_aas.h
../game/be_aas.h
../botlib/be_aas_bsp.h
be_aas_bspc.h
../botlib/be_aas_cluster.h
../botlib/be_aas_debug.h
../botlib/be_aas_def.h
../botlib/be_aas_entity.h
../botlib/be_aas_file.h
../botlib/be_aas_funcs.h
../botlib/be_aas_main.h
../botlib/be_aas_move.h
../botlib/be_aas_optimize.h
../botlib/be_aas_reach.h
../botlib/be_aas_route.h
../botlib/be_aas_routealt.h
../botlib/be_aas_routetable.h
../botlib/be_aas_sample.h
../botlib/be_interface.h
../botlib/botlib.h
../qcommon/cm_local.h
../qcommon/cm_patch.h
../qcommon/cm_polylib.h
../qcommon/cm_public.h
l_bsp_ent.h
l_bsp_hl.h
l_bsp_q1.h
l_bsp_q2.h
l_bsp_q3.h
l_bsp_sin.h
l_cmd.h
../botlib/l_libvar.h
../botlib/l_log.h
l_log.h
l_math.h
l_mem.h
../botlib/l_memory.h
l_poly.h
../botlib/l_precomp.h
l_qfiles.h
../botlib/l_script.h
../botlib/l_struct.h
l_threads.h
../botlib/l_utils.h
l_utils.h
q2files.h
q3files.h
../game/q_shared.h
qbsp.h
../qcommon/qcommon.h
qfiles.h
../qcommon/qfiles.h
sinfiles.h
../game/surfaceflags.h
../qcommon/unzip.h
"""

bspc_list = scons_utils.BuildList( 'bspc', bspc_string )

local_env = g_env.Clone()

local_env.Append( CPPDEFINES = [ 'BSPC' ] )

source_list = bspc_list

local_env['LINK'] = local_env['CC']

ret = local_env.Program( target = 'bspc', source = source_list )
Return( 'ret' )
