# -*- mode: python -*-
# Enemy Territory build script
# TTimo <ttimo@idsoftware.com>
# http://scons.sourceforge.net

import sys, os
import scons_utils

Import( 'GLOBALS' )
Import( GLOBALS )

cgame_string = """
cg_atmospheric.c
cg_character.c
cg_commandmap.c
cg_consolecmds.c
cg_debriefing.c
cg_draw.c
cg_drawtools.c
cg_effects.c
cg_ents.c
cg_event.c
cg_fireteamoverlay.c
cg_fireteams.c
cg_flamethrower.c
cg_info.c
cg_limbopanel.c
cg_loadpanel.c
cg_localents.c
cg_main.c
cg_marks.c
cg_missionbriefing.c
cg_multiview.c
cg_newDraw.c
cg_particles.c
cg_players.c
cg_playerstate.c
cg_polybus.c
cg_popupmessages.c
cg_predict.c
cg_scoreboard.c
cg_servercmds.c
cg_snapshot.c
cg_sound.c
cg_spawn.c
cg_statsranksmedals.c
cg_syscalls.c
cg_trails.c
cg_view.c
cg_weapons.c
cg_window.c
../game/bg_animation.c
../game/bg_animgroup.c
../game/bg_character.c
../game/bg_classes.c
../game/bg_misc.c
../game/bg_pmove.c
../game/bg_slidemove.c
../game/bg_sscript.c
../game/bg_stats.c
../game/bg_tracemap.c
../game/q_math.c
../game/q_shared.c
../ui/ui_shared.c
"""

cgame_list = scons_utils.BuildList( 'cgame', cgame_string )

local_env = g_env.Clone()

local_env.Append( CPPDEFINES = [ 'CGAMEDLL' ] )

source_list = cgame_list

local_env['LINK'] = local_env['CC']

# GAMERANGER isn't exported in all usage paths
try:
	if ( GAMERANGER == '1' ):
		local_env.Append( CPPDEFINES = [ 'GAMERANGER' ] )
except:
	pass

ret = local_env.SharedLibrary( target = 'cgame', source = source_list )
Return( 'ret' )
