<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/editor_page_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
		android:textSize="16sp"
		android:textStyle="bold"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#cccccc"
        />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<EditText
			android:id="@+id/editor_page_editor"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:typeface="monospace"
			android:textSize="16sp"
			android:hint=""
            />

	</ScrollView>

    <!--
	<LinearLayout
		android:id="@+id/editor_page_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/editor_page_save_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save"/>

		<Button
			android:id="@+id/editor_page_reload_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reload"/>

	</LinearLayout>
    -->

</LinearLayout>

