<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_scrres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/screen_resolution" />

            <TextView
                android:id="@+id/tv_scrres_size"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_scrres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rg_scrres_scheme_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/fullscreen" />

            <RadioButton
                android:id="@+id/rg_scrres_scheme_scale_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scale_by_screen_width_height" />

            <RadioButton
                android:id="@+id/rg_scrres_scheme_scale_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/_scale_by_screen_area" />

            <RadioButton
                android:id="@+id/rg_scrres_scheme_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />

<!--            <RadioButton
                android:id="@+id/res_1080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1080p (1920x1080)" />
            <RadioButton
                android:id="@+id/res_720"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="720p (1280x720)" />
            <RadioButton
                android:id="@+id/res_480"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="480p (720x480)" />
            <RadioButton
                android:id="@+id/res_360"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360p (640x360)" />-->
        </RadioGroup>

        <LinearLayout
            android:id="@+id/res_customlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="@string/custom" />

                <EditText
                    android:id="@+id/res_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="64dp"
                    android:text="640" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" x " />

                <EditText
                    android:id="@+id/res_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="64dp"
                    android:text="480" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/_0_auto_using_screen_aspect_ratio" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/res_scale_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="@string/scale_with_screen_aspect_ratio" />
                <TextView
                    android:id="@+id/tv_scale_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="100%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="10%" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="200%" />
            </LinearLayout>
            <SeekBar
                android:id="@+id/res_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="10"
                android:max="200"
                android:progress="100"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msaa_warning_tegra_doesn_t_support_it" />

        <RadioGroup
            android:id="@+id/rg_msaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/msaa_1x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/_1x_none" />

            <RadioButton
                android:id="@+id/msaa_4x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4x" />

            <RadioButton
                android:id="@+id/msaa_16x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_16x" />
        </RadioGroup>


        <TextView
            android:id="@+id/launcher_16bit_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_bits" />

        <RadioGroup
            android:id="@+id/rg_color_bits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/color_bits_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/_32bits" />

            <RadioButton
                android:id="@+id/color_bits_16_rgb565"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_16bits_rgb565" />

            <RadioButton
                android:id="@+id/color_bits_16_rgba4444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_16bits_rgba4444" />

            <RadioButton
                android:id="@+id/color_bits_16_rgba5551"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_16bits_rgba5551" />

            <RadioButton
                android:id="@+id/color_bits_32_rgba1010102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_32bits_rgba1010102" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/opengl_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="OpenGL" />

            <RadioGroup
                android:id="@+id/rg_opengl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rg_opengles2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="OpenGL ES2" />

                <RadioButton
                    android:id="@+id/rg_opengles3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OpenGL ES3" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
