<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:padding="10dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="@string/friendly_padding"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<CheckBox
			android:id="@+id/onscreen_button_reset_dialog_friendly"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
            android:text="@string/size_s_scale_factor"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<EditText
			android:id="@+id/onscreen_button_reset_dialog_size"
			android:inputType="numberDecimal|textNoSuggestions"
			android:ems="10"
			android:hint="@string/scale_factor"
			android:imeOptions="flagNoExtractUi"
			android:text="0.0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:autofillHints="" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/onscreen_button_reset_dialog_opacity_label"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text="@string/_opacity"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<SeekBar
			android:id="@+id/onscreen_button_reset_dialog_opacity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:max="100"
			android:progress="30"
			/>
	</LinearLayout>

</LinearLayout>

