#-----------------------------------------------------------------
# CPack Options
#-----------------------------------------------------------------
# This file is configured at cmake time, and loaded at cpack time.
# To pass variables to cpack from cmake, they must be configured in this file.

if(CPACK_GENERATOR MATCHES "DEB")
	set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "i386") # compatibility with W:ET 2.60b
	set(CPACK_DEBIAN_PACKAGE_HOMEPAGE     "http://www.etlegacy.com")
	set(CPACK_DEBIAN_PACKAGE_SECTION      "games")
	set(CPACK_DEBIAN_PACKAGE_PRIORITY     "optional")
	set(CPACK_DEBIAN_PACKAGE_RECOMMENDS   "")
	set(CPACK_DEBIAN_PACKAGE_SUGGESTS     "")
	set(CPACK_DEBIAN_PACKAGE_DEPENDS      "libcurl3, libsdl1.2debian, libjpeg8")
endif(CPACK_GENERATOR MATCHES "DEB")

if(CPACK_GENERATOR MATCHES "TGZ")
	set(CPACK_INCLUDE_TOPLEVEL_DIRECTORY    1)
endif(CPACK_GENERATOR MATCHES "TGZ")

if(CPACK_GENERATOR MATCHES "STGZ")
	set(CPACK_INCLUDE_TOPLEVEL_DIRECTORY    0)
endif(CPACK_GENERATOR MATCHES "STGZ")

if(CPACK_GENERATOR MATCHES "NSIS")
	set(SOURCE_DIR "@PROJECT_SOURCE_DIR@")
	set(BINARY_DIR "@CMAKE_BINARY_DIR@")
	set(FILE_VERSION "@ETL_CMAKE_PROD_VERSIONDOT@")
	set(OMNIBOT_ARCHIVE "@ETLEGACY_OMNIBOT_ARCHIVE@")
	set(OMNIBOT_ARCHIVE_URL "@ETLEGACY_OMNIBOT_ARCHIVE_URL@")
	set(GEOIP_ARCHIVE "@ETLEGACY_GEOIP_ARCHIVE@")
	set(GEOIP_ARCHIVE_URL "@ETLEGACY_GEOIP_ARCHIVE_URL@")
	set(WOLFADMIN_ARCHIVE "@ETLEGACY_WOLFADMIN_ARCHIVE@")
	set(WOLFADMIN_ARCHIVE_URL "@ETLEGACY_WOLFADMIN_ARCHIVE_URL@")
endif(CPACK_GENERATOR MATCHES "NSIS")
