#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"grpHostGameExtended"

// Host Game More Menu //
menuDef {
	name		"hostgame_extended"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onEsc {
		close hostgame_extended ;
		open hostgame_advanced
	}

// Window //
	WINDOW( "STAWIANIE SERWERA: ROZSZEZONE", 90)

// Subwindows //
#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)

// Extended //
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 34, "ROZNE" )
	MULTI( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Flagi Panstw:", .2, 8, "g_countryflags", cvarFloatList { "Nie" 0 "Tak" 1 }, "Wlancza Flagi Panstw na serwerze" )

// Buttons //	
        BUTTON( 6, WINDOW_HEIGHT-24, .33*(WINDOW_WIDTH-24), 18, "COFNIJ", .3, 14, close hostgame_extended ; open hostgame )
        BUTTON( 6+.33*(WINDOW_WIDTH-24)+6, WINDOW_HEIGHT-24, .34*(WINDOW_WIDTH-24), 18, "ZAAWANSOWANE", .3, 14, close hostgame_extended ; open hostgame_advanced )
        BUTTON( 6+.33*(WINDOW_WIDTH-24)+6+.34*(WINDOW_WIDTH-24)+6, WINDOW_HEIGHT-24, .33*(WINDOW_WIDTH-24), 18, "DOMYSLNIE", .3, 14, open hostgame_advanced_default )
}