#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	160
#define WINDOW_HEIGHT	128
#define GROUP_NAME		"grpIngameVoteBot"

// Omni-bot Menu //
menuDef {
	name		"ingame_vote_bot"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onEsc {
		close ingame_vote_bot ;
		open ingame_vote_misc_refrcon
	}

// Window //
	WINDOW( "OMNI-BOT", 50)

// Buttons //

	BUTTON( 6, 32, WINDOW_WIDTH-12, 14, "MAX OMNI-BOT", .24, 11,exec "bot maxbots 20"; uiScript closeingame )
	BUTTON( 6, 50, WINDOW_WIDTH-12, 14, "MIN OMNI-BOT", .24, 11,exec "bot minbots -1"; uiScript closeingame )
	BUTTON( 6, 68, WINDOW_WIDTH-12, 14, "WYKOP OMNI-BOT", .24, 11,exec "bot kickall"; uiScript closeingame )
	// fix me pls
	// MULTILEFT( 8, 86+2, .66*(WINDOW_WIDTH-18), 10, "Trudnosc:", .2, 8, exec "bot currentdifficulty", cvarFloatList { "Najslabsze" 0 "Bardzo Slabe" 1 "Slabe" 2 "Latwy Kill" 3 "Standardowe" 4 "Professionalne" 5 "Najtrudniejsze" 6 } "Ustaw trudnosc botow" )
	// NAMEDBUTTONEXT( "bttnextDifficulty", 6+.80*(WINDOW_WIDTH-18)+6, 86, .20*(WINDOW_WIDTH-18), 14, "OK", .24, 11, uiScript closeingame )

	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "COFNIJ", .3, 14, close ingame_vote_misc_refrcon ; open ingame_vote )
}