#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	422
#define GROUP_NAME		"grpOptionsCustomiseGame"
		
// Customise Game Menu //
menuDef {
	name		"options_customise_game"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close options_customise_game ;
		open options
	}

// Window //
	WINDOW( "GRA", 94 )
	
// Subwindows //
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12
	
// Player //
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 40, "GRACZ" )
	EDITFIELD( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Nazwa Gracza:", .2, 8, "name", 36, 18, "Wpisz nazwe jaka chcialbys by bylo twoje imie" )
	MULTI( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Jezyk:", .2, 8, "cl_language", cvarFloatList { "Angielski (default)" 0 "Francuski" 1 "Niemiecki" 2 "Wloski" 3 "Hiszpanski" 4 "Polski" 5 "Holenderski" 6 "Czeski" 7 "Szwedzki" 8 "Finski" 9 "Dunski" 10}, "Ustaw swoj jezyk" )
	
// Physics //
	SUBWINDOW( 6, 74, (SUBWINDOW_WIDTH), 40, "FIZYKA" )
	YESNO( 8, 90, (SUBWINDOW_WIDTH)-4, 10, "Zawsze Biegnij:", .2, 8, "cl_run", "" )
	MULTI( 8, 102, (SUBWINDOW_WIDTH)-4, 10, "Podwojne-Klikniecie Padania:", .2, 8, "cl_doubletapdelay", cvarFloatList { "Tak" 350 "Nie" 0 }, "" )
	
// Weapons //
	SUBWINDOW( 6, 116, (SUBWINDOW_WIDTH), 52, "BRONIE" )
	YESNO( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Automatyczne Przeladownie:", .2, 8, "cg_autoReload", "Automatycznie przeladowywuj kiedy amunicja skonczy sie w magazynku" )
	YESNO( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Auto-zmiana:", .2, 8, "cg_noAmmoAutoSwitch", "Automatycznie zmnieniaj bronie kiedy skonczy sie amunicja" )
	YESNO( 8, 156, (SUBWINDOW_WIDTH)-4, 10, "Ikona Broni Flash:", .2, 8, "cg_drawWeaponIconFlash", "Podswietlaj ikone bronii kiedy jest uzywana" )
	
// Binoculars //	FIXME - isn't this really a 'scopes' section?
	SUBWINDOW( 6, 170, (SUBWINDOW_WIDTH), 52, "LUNETA" )
	MULTI( 8, 186, (SUBWINDOW_WIDTH)-4, 10, "Uzyj zmiane broni do przyb.:", .2, 8, "cg_useWeapsForZoom", cvarFloatList { "Wylaczony" 0 "Wlaczony (normalny)" 1 "Wlaczony (odwrocony)" 2 }, "Zmiana broni umozliwi przyblizanie kiedy uzyjesz lornetki" )
	MULTI( 8, 198, (SUBWINDOW_WIDTH)-4, 10, "Domyslny Poziom Przyblizenia:", .2, 8, "cg_zoomdefaultsniper", cvarFloatList { "Do konca" 20 "Bliski" 16 "Daleki" 8 "Bar. Blisko" 4 }, "Ustaw domyslne przyblizenie" )
	MULTI( 8, 210, (SUBWINDOW_WIDTH)-4, 10, "Poziomy Przyblizenia:", .2, 8, "cg_zoomstepsniper", cvarFloatList { "4 Poziomy Przybl." 4 "8 Poziomy Przybl." 2 }, "Ustaw przyrost przyblizenie przez" )
	
// Chat //
	SUBWINDOW( 6, 224, (SUBWINDOW_WIDTH), 76, "CHAT" )
	MULTI( 8, 240, (SUBWINDOW_WIDTH)-4, 10, "Mod Szybkiego Czatu:", .2, 8, "cg_quickMessageAlt", cvarFloatList { "Alpha" 0 "Numeryczny" 1 }, "Uzycie alpha lub numerycznych klawiszy do wysylania wiadomosci radiowych" )
	MULTI( 8, 252, (SUBWINDOW_WIDTH)-4, 10, "Ikona Czasu Czatu:", .2, 8, "cg_voicespritetime", cvarFloatList { "Krotka" 3000 "Normalna" 6000 "Dluga" 12000 "Bardzo Dluga" 24000 }, "Ustawia jak dlugo ikona czasu pojawia sie nad glowa gracza" )
	YESNO( 8, 264, (SUBWINDOW_WIDTH)-4, 10, "Chat Teamu tylko:", .2, 8, "cg_teamChatsOnly", "Graj tylko chat team w grze" )
	YESNO( 8, 276, (SUBWINDOW_WIDTH)-4, 10, "Brak dzwieku czatu:", .2, 8, "cg_noVoiceChats", "Nie graj dzwiekow czatu w grze" )
	YESNO( 8, 288, (SUBWINDOW_WIDTH)-4, 10, "Brak dzwieku textu:", .2, 8, "cg_noVoiceText", "Nie pokazuj dzwieku textu w grze" )
	
// Miscellaneous //
	SUBWINDOW( 6, 306, (SUBWINDOW_WIDTH), 88, "ROZNE" )
	MULTI( 8, 322, (SUBWINDOW_WIDTH)-4, 10, "Okienko skarg:", .2, 8, "cg_complaintPopUp", cvarFloatList { "Wylacz." 0 "Wlacz" 1 }, "Wyswietl opcje do skarg" )
	YESNO( 8, 334, (SUBWINDOW_WIDTH)-4, 10, "Zapisuj Wazne Wiadomosci:", .2, 8, "cg_printObjectiveInfo", "Zapisuje wazne informacje do konsoli" )
	MULTI( 8, 346, (SUBWINDOW_WIDTH)-4, 10, "Auto-Akcje:", .2, 8, "cg_autoAction", cvarFloatList { "Brak" 0 "Demo" 1 "Zdjecie" 2 "Zapis Statow" 4 "Demo + Zdjecie" 3 "Demo + Statystyki" 5 "Zdjecie + Statystyki" 6 "Demo + Zdjecie + Statystyki" 7 }, "Automatycznie wykokonuje akcje po starcie lub koncu rundy" )
	YESNO( 8, 358, (SUBWINDOW_WIDTH)-4, 10, "Uzyj JPEG dla AutoScreenow:", .2, 8, "cg_useScreenshotJPEG", "Zmiana pomiedzy .tga a .jpg" )
	YESNO( 8, 370, (SUBWINDOW_WIDTH)-4, 10, "Pokaz Opis :", .2, 8, "ui_showtooltips", "Wyswietl opis w UI" )
	YESNO( 8, 382, (SUBWINDOW_WIDTH)-4, 10, "Informacje:", .2, 8, "cg_announcer", "Wlacza lub Wylacza w grze Commandera" )

// Buttons //
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "COFNIJ", .3, 14, close options_customise_game ; open options )
}
