#include "ui/menudef.h"
#include "ui/menumacros.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	392
#define GROUP_NAME		"grpOptionsGraphics"
#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

menuDef {
	name		"options_graphics"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onOpen
	{
		uiScript systemCvarsGet ;
		uiScript vidSave ;
		uiScript glCustom	// really should find something better here
	}
	
	onESC {
		uiScript systemCvarsReset ;
		uiScript vidReset ;
		close options_graphics ;
		open options
	}

	WINDOW( "GRAPHICS", 90 )
	
// Simple settings //
	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 66, "PROSTE" )
	MULTIACTION( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Ogolna Jakosc:", .2, 8, "ui_glCustom", cvarFloatList { "fastest" 3 "fast" 2 "normal" 1 "high" 0 }, uiScript update "ui_glcustom", "" )
	MULTIACTION( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Rozdzielczosc:", .2, 8, "ui_r_mode", cvarFloatList { "desktop resolution" -2 "640*480" 3 "800*600" 4 "960*720" 5 "1024*768" 6 "1152*864" 7 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 Wide Screen" 11 "1360x768 (16:9)" 12 "1440x900 (16:10)" 13 "1680x1050 (16:10)" 14 "1600x1200" 15 "1920x1080 (16:9)" 16 "1920x1200 (16:10)" 17 "2560x1600 (16:10)" 18 }, uiScript glCustom, "" )
	YESNOACTION( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Pelnyobraz:", .2, 8, "ui_r_fullscreen", uiScript glCustom, "" )
	SLIDER( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Jasnosc:", .2, 8, "r_gamma" 1.3 1 3, "" )


// Advanced settings //
	SUBWINDOW( 6, 104, (SUBWINDOW_WIDTH), 256, "ZAAWANSOWANE" )
	YESNO( 8, 120, (SUBWINDOW_WIDTH)-4, 10, "Niebo Slabej Jakosci:", .2, 8, "r_fastsky", "" )
	MULTIACTION( 8, 132, (SUBWINDOW_WIDTH)-4, 10, "Detale Cieni:", .2, 8, "ui_cg_shadows", cvarFloatList { "None (fastest)" 0 "Blob (old style)" 1 "Stencil shadows" 2 "Projection shadows" 3 "Polygon shadows" 4 }, uiScript glCustom, "" )
	MULTIACTION( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Detale Textur:", .2, 8, "ui_r_picmip", cvarFloatList { "Low" 2 "Medium" 1 "High" 0 }, uiScript glCustom, "" )
	// add options 0 - disabled, 1 - single path, 2 - path
	YESNOACTION( 8, 156, (SUBWINDOW_WIDTH)-4, 10, "Dynamiczne Swiatla:", .2, 8, "ui_r_dynamiclight", uiScript glCustom; uiScript update "r_dynamicLight", "" )
	// check this if ET supports same way
	MULTIACTION( 8, 168, (SUBWINDOW_WIDTH)-4, 10, "Detale Geometryczne:", .2, 8, "ui_r_lodbias", cvarFloatList { "Low" 2 "Medium" 1 "High" 0 }, uiScript glCustom ; uiScript update "r_lodbias", "" )
	MULTIACTION( 8, 180, (SUBWINDOW_WIDTH)-4, 10, "Jakosc Textur:", .2, 8, "ui_r_texturebits", cvarFloatList { "Default" 0 "16-bit" 16 "32-bit" 32 }, uiScript glCustom, "" )
	// "GL_NEAREST" "GL_LINEAR" "GL_NEAREST_MIPMAP_NEAREST" "GL_LINEAR_MIPMAP_NEAREST" "GL_NEAREST_MIPMAP_LINEAR" "GL_LINEAR_MIPMAP_LINEAR"
	MULTIACTION( 8, 192, (SUBWINDOW_WIDTH)-4, 10, "Filtrowanie Textur:", .2, 8, "ui_r_texturemode", cvarStrList { "Bilinear"; "GL_LINEAR_MIPMAP_NEAREST"; "Trilinear"; "GL_LINEAR_MIPMAP_LINEAR" }, uiScript glCustom, "" )
	MULTIACTION( 8, 204, (SUBWINDOW_WIDTH)-4, 10, "Filtrowanie Anisotropoficzne:", .2, 8, "ui_r_ext_texture_filter_anisotropic", cvarFloatList { "Disabled" 0 "Medium" 4 "High" 8 }, uiScript glCustom, "" )
	MULTIACTION( 8, 216, (SUBWINDOW_WIDTH)-4, 10, "Glebia Koloru:", .2, 8, "ui_r_colorbits", cvarFloatList { "Desktop Default" 0 "16-bit" 16 "32-bit" 32 }, uiScript glCustom, "" )
	YESNOACTION( 8, 228, (SUBWINDOW_WIDTH)-4, 10, "Detalowe Textury:", .2, 8, "ui_r_detailtextures", uiScript glCustom, "" )
	MULTIACTION( 8, 240, (SUBWINDOW_WIDTH)-4, 10, "Glebokosc Bufferowania:", .2, 8, "ui_r_depthbits", cvarFloatList { "Default" 0 "16-bit" 16 "24-bit" 24 }, uiScript glCustom, "" )
	YESNOACTION( 8, 252, (SUBWINDOW_WIDTH)-4, 10, "Kompresowanie Textur:", .2, 8, "ui_r_ext_compressed_textures", uiScript glCustom, "" )
	YESNOACTION( 8, 264, (SUBWINDOW_WIDTH)-4, 10, "Synchronizacja Klatek:", .2, 8, "ui_r_finish", uiScript glCustom, "" )	
	MULTIACTION( 8, 276, (SUBWINDOW_WIDTH)-4, 10, "GL Extensions:", .2, 8, "ui_r_allowExtensions", cvarFloatList { "Enabled" 1 "Disabled" 0 }, uiScript glCustom , "")
																					
	BUTTON( 8+.5*((SUBWINDOW_WIDTH)-196), 342, 196, 14, "USTAW REKOMENDOWANE", .24, 11, uiScript vidReset ;
																					uiScript systemCvarsReset ;
																					open rec_restart )
		
	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "COFNIJ", .3, 14, uiScript vidReset ; close options_graphics ; open options )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "APPLY", .3, 14,
		conditionalScript vidrestartIsRequired 2
		( "open vid_restart" )
		( "uiScript vidReset ; uiScript systemCvarsApply ; close options_graphics ; open options" ) )
}
