#include "ui/menudef.h"
#include "ui/menumacros.h"

// Defines //
#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"grpProfileCreateInitial"
		
// Create Profile Menu //
#define INITIAL_PROFILEDEFAULT_SETTINGS		uiScript systemCvarsGet ;				\
											uiScript profileCvarsGet ;				\
											setcvar ui_glCustom 1 ;					\
											setcvar ui_r_gamma 1.3 ;				\
											setcvar ui_sensitivity 5 ;				\
											setcvar ui_profile_mousePitch 0 ;		\
											setcvar ui_handedness 0 ;				\
											setcvar ui_rate 0 ;						\
											uiScript update ui_glCustom				\

// Opener //
menuDef {
	name		"profile_create_initial_opener"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	
	onOpen {
		INITIAL_PROFILEDEFAULT_SETTINGS ;

		open profile_create_initial ;
		close profile_create_initial_opener	;
		
		conditionalscript com_recommendedSet 0
			( "clearfocus" )
			( "abort" )

		conditionalscript com_recommended 3
			( "setcvar ui_glCustom 1 ; uiScript update ui_glCustom" )
			( "copycvar com_recommended ui_glCustom ; uiScript update ui_glCustom" ) "-1"
	}
}

menuDef {
	name		"profile_create_initial"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	popup
	
	fadeClamp	0.5
	
	onOpen {
		setEditFocus "efleftProfile Name:" ;
	
		conditionalscript ui_profile_create_error 1 
			( "clearcvar ui_profile_create_error ; abort" )
			( "clearfocus" )

		setitemcolor background backcolor 0 0 0 0 ;
		fadein background ;
		setEditFocus "efleftProfile Name:" ;

		/*conditionalscript com_recommendedSet 0
			( "clearfocus" )
			( "abort" )

		conditionalscript com_recommended 3
			( "setcvar ui_glCustom 1 ; uiScript update ui_glCustom" )
			( "copycvar com_recommended ui_glCustom ; uiScript update ui_glCustom" ) "-1"*/
	}
	
	
// Background //


// Subwindows //
#define SUBWINDOW_WIDTH		350
#define SUBWINDOW_HEIGHT	390
#define SUBWINDOW_X			.5*(WINDOW_WIDTH-SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			.5*(WINDOW_HEIGHT-SUBWINDOW_HEIGHT)

	SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "STWORZ PROFIL" )

	LABEL( SUBWINDOW_X+4, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-8, 10, "Wybierz Ustawienia poczatkowe ponizej. Mozesz zmienic je w dowolnym momencie, a dostep do bardziej zaawansowanych opcji odwiedzajac Menu opcje. Jezeli wiecej niz jedna osoba zamierza grac Wolfenstein: Enemy Territory, mozna utworzyc dodatkowe profile odwiedzajac Menu profile.", .2, ITEM_ALIGN_LEFT, 0, 8 )

	itemDef {
		name		"efleftbackPlayer Alias:"
		group		GROUP_NAME
		rect		$evalfloat((SUBWINDOW_X+4+32)+80+6) $evalfloat(SUBWINDOW_Y+88) $evalfloat((SUBWINDOW_WIDTH)-8-64-80-6) $evalfloat(10)
		style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		decoration
	}
	EDITFIELDLEFT( SUBWINDOW_X+4+32, SUBWINDOW_Y+88, (SUBWINDOW_WIDTH)-8-64, 10, "Nazwa Gracza:", .2, 8, "ui_profile", 36, 23, "Wpisz nazwe jaka chcialbys byc znany przez innych na serwie" )
	MULTIACTION( SUBWINDOW_X+4, SUBWINDOW_Y+112, (SUBWINDOW_WIDTH)-8, 10, "Jezyk:", .2, 8, "cl_language", cvarFloatList { "Angielski (domyslny)" 0 "Francuski" 1 "Niemiecki" 2 "Wloski" 3 "Hiszpanski" 4 "Polski" 5 "Holenderski" 6 "Czeski" 7 "Szwedzki" 8 "Finski" 9 "Dunski" 10}, uiScript update "cl_language", "Ustaw swoj jezyk" )
	MULTIACTION( SUBWINDOW_X+4, SUBWINDOW_Y+136, (SUBWINDOW_WIDTH)-8, 10, "Jakosc Video:", .2, 8, "ui_glCustom", cvarFloatList { "Najszybsze" 3 "Szybkie" 2 "Normale" 1 "Wysokie" 0 }, uiScript update "ui_glCustom", "Wybierz twoje poczatkowe ustawienia wideo, moga byc zmienione w menu opcji pozniej" )
	MULTIACTION( SUBWINDOW_X+4, SUBWINDOW_Y+150, (SUBWINDOW_WIDTH)-8, 10, "Rozdzielczosc:", .2, 8, "ui_r_mode", cvarFloatList { "Rozdzielczosc Monitora" -2 "320*240" 0 "400*300" 1 "512*384" 2 "640*480" 3 "800*600" 4 "960*720" 5 "1024*768" 6 "1152*864" 7 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 Wide Screen" 11 "1366x768 (16:9)" 12 "1440x900 (16:10)" 13 "1680x1050 (16:10)" 14 "1600x1200" 15 "1920x1080 (16:9)" 16 "1920x1200 (16:10)" 17 "2560x1600 (16:10)" 18 }, uiScript glCustom, "Wybierz preferowana rozdzielczosc - jesli nie jestes pewien, zostaw to jako domyslne" )
	SLIDER( SUBWINDOW_X+4, SUBWINDOW_Y+174, (SUBWINDOW_WIDTH)-8, 10, "Jasnosc:", .2, 8, "ui_r_gamma" 1 0.5 2, "Ustaw Jasnosc gry" )
	CVARFLOATLABEL( SUBWINDOW_X+4, SUBWINDOW_Y+174, (SUBWINDOW_WIDTH)-8, 10, "ui_r_gamma", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-8), 8 )

	MULTIACTION( SUBWINDOW_X+4, SUBWINDOW_Y+198, (SUBWINDOW_WIDTH)-8, 10, "Polaczenie:", .2, 8, "ui_rate", cvarFloatList { "Modem" 4000 "ISDN" 5000 "LAN/CABLE/xDSL" 25000 } cvarListUndefined "Niewybrane", uiScript update "ui_setRate", "Wybiesz twoje typ polaczenia" )

	SLIDER( SUBWINDOW_X+4, SUBWINDOW_Y+222, (SUBWINDOW_WIDTH)-8, 10, "Czulosc Myszy:", .2, 8, "ui_sensitivity" 5 1 30, "Uzyj tego slidera aby ustawic czulosc myszy" )
	CVARFLOATLABEL( SUBWINDOW_X+4, SUBWINDOW_Y+222, (SUBWINDOW_WIDTH)-8, 10, "ui_sensitivity", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-8), 8 )
	YESNO( SUBWINDOW_X+4, SUBWINDOW_Y+246, (SUBWINDOW_WIDTH)-8, 10, "Odwroc Mysz:", .2, 8, "ui_profile_mousePitch", "Wybierz obroc mysz jesli chcialbys uzywac" )

	MULTI( SUBWINDOW_X+4, SUBWINDOW_Y+270, (SUBWINDOW_WIDTH)-8, 10, "Recznosc:", .2, 8, "ui_handedness", cvarFloatList { "Prawo" 0 "Lewo" 1 }, "Leworeczny czy Praworeczny? To ustawia twoje domyslne ustawienia\nktore mozesz modyfikowac pozniej w menu" )
	
	BUTTON( (SUBWINDOW_X+4)+.5*((SUBWINDOW_WIDTH)-164), SUBWINDOW_Y+284, 164, 14, "USTAWIENIA DOMYSLNE", .24, 11, DEFAULT_SETTINGS ;
		conditionalscript com_recommendedSet 0
		( "clearfocus" )
		( "abort" )
		
		conditionalscript com_recommended 3
		( "setcvar ui_glCustom 1 ; uiScript update ui_glCustom" )
		( "copycvar com_recommended ui_glCustom ; uiScript update ui_glCustom" ) "-1" )
	
	LABEL( SUBWINDOW_X+4, SUBWINDOW_Y+314, (SUBWINDOW_WIDTH)-8-4, 10, "^3Dziekujemy za zainstalowanie ET:Legacy.\n\n^3Odwiedz ^1www.etlegacy.com^3 dla wiecej informacji.\n\n^3Trzymajmy ET zywe!", .2, ITEM_ALIGN_LEFT, 0, 8 )

	BUTTON( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "WYJDZ", .3, 14, close profile_create_initial ; close main ; open credits_quit )
	BUTTON( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "STWORZ", .3, 14, conditionalscript UIProfileValidName 2
		( "clearFocus" )
		( "setcvar ui_profile_create_error \\\"Nie mozna utworzyc profilu. Prosze wpisz poprawna nazwe gracza.\\\" ; open profile_create_error ; abort" )
		conditionalscript ui_rate 0
		( "clearFocus" )
		( "setcvar ui_profile_create_error \\\"Nie mozna utworzyc profilu. Prosze wybierz typ polaczenia. Jesli nie jestes pewien, wybierz Modem.\\\" ; open profile_create_error ; abort" )
		conditionalscript UIProfileAlreadyExists 2
		( "setcvar ui_profile_create_error \\\"Nie mozna utworzyc profilu. Profil z taka sama nazwa juz istnieje.\\\" ; open profile_create_error ; abort" )
		( "clearFocus" )
																																		
		close profile_create_initial ;
		uiscript createProfile ;
		uiScript vidSave ;
		uiscript setDefaultProfile ;
		uiscript applyProfile ;
		execwolfconfig 1 ;
		uiscript systemCvarsApply ;
		uiscript profileCvarsApply ;
		setcvar ui_showtooltips 1 ;
		uiscript loadCachedServers ;
		exec vid_restart ; )
}
